This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      128
Time taken for tests:   112.936 seconds
Complete requests:      1000000
Failed requests:        134688
   (Connect: 0, Receive: 0, Length: 134688, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1874913742 bytes
HTML transferred:       1725913742 bytes
Requests per second:    8854.59 [#/sec] (mean)
Time per request:       14.456 [ms] (mean)
Time per request:       0.113 [ms] (mean, across all concurrent requests)
Transfer rate:          16212.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0  12.2      0    3062
Processing:     0   14  60.9      1    6628
Waiting:        0   14  60.9      1    6628
Total:          0   14  62.8      1    6628

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      2
  80%      3
  90%     14
  95%     87
  98%    211
  99%    220
 100%   6628 (longest request)
