This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      16
Time taken for tests:   98.280 seconds
Complete requests:      1000000
Failed requests:        135230
   (Connect: 0, Receive: 0, Length: 135230, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1874899770 bytes
HTML transferred:       1725899770 bytes
Requests per second:    10175.04 [#/sec] (mean)
Time per request:       1.572 [ms] (mean)
Time per request:       0.098 [ms] (mean, across all concurrent requests)
Transfer rate:          18630.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    2  12.0      1     830
Waiting:        0    2  12.0      1     830
Total:          0    2  12.0      1     830

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      2
  98%      9
  99%     13
 100%    830 (longest request)
