This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      128
Time taken for tests:   108.404 seconds
Complete requests:      1000000
Failed requests:        134743
   (Connect: 0, Receive: 0, Length: 134743, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1874915551 bytes
HTML transferred:       1725915552 bytes
Requests per second:    9224.76 [#/sec] (mean)
Time per request:       13.876 [ms] (mean)
Time per request:       0.108 [ms] (mean, across all concurrent requests)
Transfer rate:          16890.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   9.4      0    3060
Processing:     0   14  59.7      1    6967
Waiting:        0   14  59.7      1    6967
Total:          0   14  60.8      1    6967

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      2
  80%      3
  90%     12
  95%     78
  98%    211
  99%    219
 100%   6967 (longest request)
