This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      128
Time taken for tests:   103.222 seconds
Complete requests:      1000000
Failed requests:        134892
   (Connect: 0, Receive: 0, Length: 134892, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1874911194 bytes
HTML transferred:       1725911194 bytes
Requests per second:    9687.86 [#/sec] (mean)
Time per request:       13.212 [ms] (mean)
Time per request:       0.103 [ms] (mean, across all concurrent requests)
Transfer rate:          17738.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   5.8      0    1060
Processing:     0   13  59.2      1    6628
Waiting:        0   13  59.2      1    6628
Total:          0   13  59.4      1    6628

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      2
  80%      2
  90%     11
  95%     66
  98%    210
  99%    218
 100%   6628 (longest request)
