This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      128
Time taken for tests:   112.537 seconds
Complete requests:      1000000
Failed requests:        134869
   (Connect: 0, Receive: 0, Length: 134869, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1874909811 bytes
HTML transferred:       1725909813 bytes
Requests per second:    8885.99 [#/sec] (mean)
Time per request:       14.405 [ms] (mean)
Time per request:       0.113 [ms] (mean, across all concurrent requests)
Transfer rate:          16269.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0  13.8      0    3061
Processing:     0   14  60.2      1    6970
Waiting:        0   14  60.2      1    6970
Total:          0   14  62.4      1    6970

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      2
  80%      3
  90%     14
  95%     87
  98%    211
  99%    219
 100%   6970 (longest request)
