This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      128
Time taken for tests:   112.316 seconds
Complete requests:      1000000
Failed requests:        134978
   (Connect: 0, Receive: 0, Length: 134978, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1874906637 bytes
HTML transferred:       1725906637 bytes
Requests per second:    8903.44 [#/sec] (mean)
Time per request:       14.376 [ms] (mean)
Time per request:       0.112 [ms] (mean, across all concurrent requests)
Transfer rate:          16301.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0  15.8      0    3061
Processing:     0   14  59.8      1    6971
Waiting:        0   14  59.8      1    6971
Total:          0   14  62.4      1    6971

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      2
  80%      3
  90%     14
  95%     86
  98%    211
  99%    220
 100%   6971 (longest request)
