This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      32
Time taken for tests:   93.760 seconds
Complete requests:      1000000
Failed requests:        135030
   (Connect: 0, Receive: 0, Length: 135030, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1874907099 bytes
HTML transferred:       1725907099 bytes
Requests per second:    10665.52 [#/sec] (mean)
Time per request:       3.000 [ms] (mean)
Time per request:       0.094 [ms] (mean, across all concurrent requests)
Transfer rate:          19528.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   3.8      0    1016
Processing:     0    3  20.3      1    1647
Waiting:        0    3  20.3      1    1647
Total:          0    3  20.6      1    1647

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      2
  95%      4
  98%     20
  99%     30
 100%   1647 (longest request)
