This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      32
Time taken for tests:   95.075 seconds
Complete requests:      1000000
Failed requests:        877399
   (Connect: 0, Receive: 0, Length: 877399, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1874902773 bytes
HTML transferred:       1725902773 bytes
Requests per second:    10517.97 [#/sec] (mean)
Time per request:       3.042 [ms] (mean)
Time per request:       0.095 [ms] (mean, across all concurrent requests)
Transfer rate:          19257.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    3  20.4      1    1645
Waiting:        0    3  20.4      1    1645
Total:          0    3  20.4      1    1645

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      2
  95%      4
  98%     20
  99%     30
 100%   1645 (longest request)
