This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      32
Time taken for tests:   92.961 seconds
Complete requests:      1000000
Failed requests:        134841
   (Connect: 0, Receive: 0, Length: 134841, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1874909976 bytes
HTML transferred:       1725909976 bytes
Requests per second:    10757.15 [#/sec] (mean)
Time per request:       2.975 [ms] (mean)
Time per request:       0.093 [ms] (mean, across all concurrent requests)
Transfer rate:          19695.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   3.7      0    1019
Processing:     0    3  19.9      1    1457
Waiting:        0    3  19.9      1    1457
Total:          0    3  20.2      1    1457

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      2
  95%      4
  98%     20
  99%     30
 100%   1457 (longest request)
