This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      64
Time taken for tests:   98.255 seconds
Complete requests:      1000000
Failed requests:        134737
   (Connect: 0, Receive: 0, Length: 134737, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1874916524 bytes
HTML transferred:       1725916525 bytes
Requests per second:    10177.57 [#/sec] (mean)
Time per request:       6.288 [ms] (mean)
Time per request:       0.098 [ms] (mean, across all concurrent requests)
Transfer rate:          18634.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   5.4      0    1035
Processing:     0    6  35.2      1    3322
Waiting:        0    6  35.2      1    3322
Total:          0    6  35.7      1    3322

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      3
  95%     13
  98%     61
  99%    207
 100%   3322 (longest request)
