This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      64
Time taken for tests:   98.155 seconds
Complete requests:      1000000
Failed requests:        134801
   (Connect: 0, Receive: 0, Length: 134801, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1874913464 bytes
HTML transferred:       1725913464 bytes
Requests per second:    10187.93 [#/sec] (mean)
Time per request:       6.282 [ms] (mean)
Time per request:       0.098 [ms] (mean, across all concurrent requests)
Transfer rate:          18653.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   3.1      0    1028
Processing:     0    6  34.7      1    3341
Waiting:        0    6  34.7      1    3341
Total:          0    6  34.8      1    3341

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      3
  95%     13
  98%     62
  99%    208
 100%   3341 (longest request)
