This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      128
Time taken for tests:   76.074 seconds
Complete requests:      1000000
Failed requests:        821164
   (Connect: 0, Receive: 0, Length: 821164, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1873485000 bytes
HTML transferred:       1724485000 bytes
Requests per second:    13145.09 [#/sec] (mean)
Time per request:       9.737 [ms] (mean)
Time per request:       0.076 [ms] (mean, across all concurrent requests)
Transfer rate:          24049.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0  14.7      0    3081
Processing:     0   10  42.1      1    3610
Waiting:        0   10  42.1      1    3610
Total:          0   10  44.6      1    3610

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      2
  80%      2
  90%      6
  95%     36
  98%    207
  99%    211
 100%   3610 (longest request)
