This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      16
Time taken for tests:   79.103 seconds
Complete requests:      1000000
Failed requests:        196734
   (Connect: 0, Receive: 0, Length: 196734, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1873488277 bytes
HTML transferred:       1724488277 bytes
Requests per second:    12641.81 [#/sec] (mean)
Time per request:       1.266 [ms] (mean)
Time per request:       0.079 [ms] (mean, across all concurrent requests)
Transfer rate:          23129.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    1  10.2      0     616
Waiting:        0    1  10.2      0     616
Total:          0    1  10.2      0     616

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      1
  75%      1
  80%      1
  90%      1
  95%      3
  98%      5
  99%      8
 100%    616 (longest request)
