This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      16
Time taken for tests:   79.523 seconds
Complete requests:      1000000
Failed requests:        197313
   (Connect: 0, Receive: 0, Length: 197313, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1873480065 bytes
HTML transferred:       1724480065 bytes
Requests per second:    12574.95 [#/sec] (mean)
Time per request:       1.272 [ms] (mean)
Time per request:       0.080 [ms] (mean, across all concurrent requests)
Transfer rate:          23006.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    1  10.4      0     818
Waiting:        0    1  10.4      0     818
Total:          0    1  10.4      0     818

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      1
  75%      1
  80%      1
  90%      1
  95%      3
  98%      5
  99%      8
 100%    818 (longest request)
