This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      128
Time taken for tests:   75.255 seconds
Complete requests:      1000000
Failed requests:        197010
   (Connect: 0, Receive: 0, Length: 197010, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1873483404 bytes
HTML transferred:       1724483404 bytes
Requests per second:    13288.18 [#/sec] (mean)
Time per request:       9.633 [ms] (mean)
Time per request:       0.075 [ms] (mean, across all concurrent requests)
Transfer rate:          24311.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       6
Processing:     0   10  42.4      1    3347
Waiting:        0   10  42.4      1    3347
Total:          0   10  42.4      1    3347

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      2
  80%      2
  90%      5
  95%     34
  98%    207
  99%    211
 100%   3347 (longest request)
