This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1687 bytes

Concurrency Level:      128
Time taken for tests:   76.876 seconds
Complete requests:      1000000
Failed requests:        982111
   (Connect: 0, Receive: 0, Length: 982111, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1873472589 bytes
HTML transferred:       1724472589 bytes
Requests per second:    13007.91 [#/sec] (mean)
Time per request:       9.840 [ms] (mean)
Time per request:       0.077 [ms] (mean, across all concurrent requests)
Transfer rate:          23798.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0  17.2      0    7108
Processing:     0   10  43.0      1    4341
Waiting:        0   10  42.9      1    4340
Total:          0   10  46.4      1    7115

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      2
  80%      2
  90%      6
  95%     36
  98%    207
  99%    211
 100%   7115 (longest request)
