This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      32
Time taken for tests:   72.293 seconds
Complete requests:      1000000
Failed requests:        198254
   (Connect: 0, Receive: 0, Length: 198254, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1873457220 bytes
HTML transferred:       1724457222 bytes
Requests per second:    13832.69 [#/sec] (mean)
Time per request:       2.313 [ms] (mean)
Time per request:       0.072 [ms] (mean, across all concurrent requests)
Transfer rate:          25307.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.5      0    1057
Processing:     0    2  16.4      1    1693
Waiting:        0    2  16.4      1    1693
Total:          0    2  16.5      1    1693

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      2
  95%      5
  98%     11
  99%     15
 100%   1693 (longest request)
