This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      32
Time taken for tests:   73.509 seconds
Complete requests:      1000000
Failed requests:        196693
   (Connect: 0, Receive: 0, Length: 196693, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1873491888 bytes
HTML transferred:       1724491888 bytes
Requests per second:    13603.82 [#/sec] (mean)
Time per request:       2.352 [ms] (mean)
Time per request:       0.074 [ms] (mean, across all concurrent requests)
Transfer rate:          24889.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   2.1      0    1056
Processing:     0    2  16.6      1    1629
Waiting:        0    2  16.6      1    1629
Total:          0    2  16.7      1    1629

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      2
  95%      5
  98%     11
  99%     15
 100%   1629 (longest request)
