This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      64
Time taken for tests:   71.017 seconds
Complete requests:      1000000
Failed requests:        821238
   (Connect: 0, Receive: 0, Length: 821238, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1873491846 bytes
HTML transferred:       1724491847 bytes
Requests per second:    14081.10 [#/sec] (mean)
Time per request:       4.545 [ms] (mean)
Time per request:       0.071 [ms] (mean, across all concurrent requests)
Transfer rate:          25762.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       4
Processing:     0    5  25.4      1    1664
Waiting:        0    5  25.4      1    1664
Total:          0    5  25.4      1    1664

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      3
  95%     12
  98%     29
  99%    204
 100%   1664 (longest request)
