This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      64
Time taken for tests:   72.037 seconds
Complete requests:      1000000
Failed requests:        197132
   (Connect: 0, Receive: 0, Length: 197132, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1873488384 bytes
HTML transferred:       1724488384 bytes
Requests per second:    13881.68 [#/sec] (mean)
Time per request:       4.610 [ms] (mean)
Time per request:       0.072 [ms] (mean, across all concurrent requests)
Transfer rate:          25397.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   3.0      0    1049
Processing:     0    5  25.9      1    1669
Waiting:        0    5  25.9      1    1669
Total:          0    5  26.1      1    1669

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      2
  90%      3
  95%     13
  98%     29
  99%    205
 100%   1669 (longest request)
