This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      64
Time taken for tests:   71.014 seconds
Complete requests:      1000000
Failed requests:        820291
   (Connect: 0, Receive: 0, Length: 820291, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1873475277 bytes
HTML transferred:       1724475277 bytes
Requests per second:    14081.76 [#/sec] (mean)
Time per request:       4.545 [ms] (mean)
Time per request:       0.071 [ms] (mean, across all concurrent requests)
Transfer rate:          25763.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   4.8      0    1053
Processing:     0    5  25.5      1    1661
Waiting:        0    4  25.5      1    1661
Total:          0    5  25.9      1    1661

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      3
  95%     13
  98%     29
  99%    204
 100%   1661 (longest request)
