This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /echo
Document Length:        Variable

Concurrency Level:      2048
Time taken for tests:   2.563 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      32200000 bytes
Total body sent:        27400000
HTML transferred:       0 bytes
Requests per second:    39022.75 [#/sec] (mean)
Time per request:       52.482 [ms] (mean)
Time per request:       0.026 [ms] (mean, across all concurrent requests)
Transfer rate:          12270.82 [Kbytes/sec] received
                        10441.63 kb/s sent
                        22712.46 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     7   50  18.8     47     268
Waiting:        1   50  18.8     47     268
Total:          7   50  18.8     47     268

Percentage of the requests served within a certain time (ms)
  50%     47
  66%     48
  75%     49
  80%     50
  90%     51
  95%     52
  98%     78
  99%    164
 100%    268 (longest request)
