This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3001

Document Path:          /echo
Document Length:        505 bytes

Concurrency Level:      128
Time taken for tests:   31.110 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      829000000 bytes
Total body sent:        781000000
HTML transferred:       505000000 bytes
Requests per second:    32143.59 [#/sec] (mean)
Time per request:       3.982 [ms] (mean)
Time per request:       0.031 [ms] (mean, across all concurrent requests)
Transfer rate:          26022.50 [Kbytes/sec] received
                        24515.77 kb/s sent
                        50538.26 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       9
Processing:     0    4   4.6      2      57
Waiting:        0    4   4.6      2      57
Total:          0    4   4.6      2      57

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      3
  75%      5
  80%      7
  90%     11
  95%     14
  98%     17
  99%     20
 100%     57 (longest request)
