This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3001

Document Path:          /echo
Document Length:        505 bytes

Concurrency Level:      4096
Time taken for tests:   23.669 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      830000000 bytes
Total body sent:        781000000
HTML transferred:       505000000 bytes
Requests per second:    42248.48 [#/sec] (mean)
Time per request:       96.950 [ms] (mean)
Time per request:       0.024 [ms] (mean, across all concurrent requests)
Transfer rate:          34244.38 [Kbytes/sec] received
                        32222.72 kb/s sent
                        66467.10 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  13.4      0     274
Processing:    20   96  13.7     94     288
Waiting:        0   95  13.7     94     288
Total:         20   96  20.2     94     410

Percentage of the requests served within a certain time (ms)
  50%     94
  66%     95
  75%     96
  80%     96
  90%     98
  95%    102
  98%    176
  99%    188
 100%    410 (longest request)
