This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3001

Document Path:          /echo
Document Length:        505 bytes

Concurrency Level:      8192
Time taken for tests:   25.106 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      830000000 bytes
Total body sent:        781000000
HTML transferred:       505000000 bytes
Requests per second:    39830.84 [#/sec] (mean)
Time per request:       205.670 [ms] (mean)
Time per request:       0.025 [ms] (mean, across all concurrent requests)
Transfer rate:          32284.77 [Kbytes/sec] received
                        30378.80 kb/s sent
                        62663.56 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   21 235.2      0    2830
Processing:    40  181   9.5    181    2825
Waiting:        0  181   9.1    181     539
Total:         40  202 238.3    181    3080

Percentage of the requests served within a certain time (ms)
  50%    181
  66%    182
  75%    183
  80%    183
  90%    184
  95%    185
  98%    187
  99%    188
 100%   3080 (longest request)
