This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.10.0.3 (be patient)


Server Software:        
Server Hostname:        10.10.0.3
Server Port:            3000

Document Path:          /echo
Document Length:        505 bytes

Concurrency Level:      256
Time taken for tests:   3.063 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      82900000 bytes
Total body sent:        78100000
HTML transferred:       50500000 bytes
Requests per second:    32644.37 [#/sec] (mean)
Time per request:       7.842 [ms] (mean)
Time per request:       0.031 [ms] (mean, across all concurrent requests)
Transfer rate:          26427.92 [Kbytes/sec] received
                        24897.71 kb/s sent
                        51325.63 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0      15
Processing:     0    8   6.4      6      57
Waiting:        0    8   6.4      6      57
Total:          0    8   6.5      6      57

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      9
  75%     11
  80%     12
  90%     17
  95%     22
  98%     26
  99%     29
 100%     57 (longest request)
