This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.10.0.3 (be patient)


Server Software:        
Server Hostname:        10.10.0.3
Server Port:            3000

Document Path:          /echo
Document Length:        30720 bytes

Concurrency Level:      512
Time taken for tests:   7.823 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      3104600000 bytes
Total body sent:        3099800000
HTML transferred:       3072000000 bytes
Requests per second:    12782.41 [#/sec] (mean)
Time per request:       40.055 [ms] (mean)
Time per request:       0.078 [ms] (mean, across all concurrent requests)
Transfer rate:          387541.79 [Kbytes/sec] received
                        386942.62 kb/s sent
                        774484.41 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.8      0      29
Processing:     0   40  53.1      8     496
Waiting:        0   39  53.0      7     496
Total:          0   40  53.2      8     496

Percentage of the requests served within a certain time (ms)
  50%      8
  66%     53
  75%     75
  80%     83
  90%    106
  95%    152
  98%    187
  99%    225
 100%    496 (longest request)
