This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.10.0.3 (be patient)


Server Software:        
Server Hostname:        10.10.0.3
Server Port:            3000

Document Path:          /echo
Document Length:        30720 bytes

Concurrency Level:      128
Time taken for tests:   7.807 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      3104600000 bytes
Total body sent:        3099800000
HTML transferred:       3072000000 bytes
Requests per second:    12809.81 [#/sec] (mean)
Time per request:       9.992 [ms] (mean)
Time per request:       0.078 [ms] (mean, across all concurrent requests)
Transfer rate:          388372.28 [Kbytes/sec] received
                        387771.82 kb/s sent
                        776144.09 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       7
Processing:     0   10  12.7      3     124
Waiting:        0   10  12.6      3     124
Total:          0   10  12.7      3     124

Percentage of the requests served within a certain time (ms)
  50%      3
  66%     12
  75%     17
  80%     19
  90%     27
  95%     36
  98%     46
  99%     54
 100%    124 (longest request)
