This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.10.0.3 (be patient)


Server Software:        
Server Hostname:        10.10.0.3
Server Port:            3000

Document Path:          /echo
Document Length:        30720 bytes

Concurrency Level:      256
Time taken for tests:   7.750 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      3104600000 bytes
Total body sent:        3099800000
HTML transferred:       3072000000 bytes
Requests per second:    12902.81 [#/sec] (mean)
Time per request:       19.841 [ms] (mean)
Time per request:       0.078 [ms] (mean, across all concurrent requests)
Transfer rate:          391192.12 [Kbytes/sec] received
                        390587.30 kb/s sent
                        781779.42 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0      15
Processing:     0   20  27.1      4     294
Waiting:        0   19  27.0      4     293
Total:          0   20  27.1      4     294

Percentage of the requests served within a certain time (ms)
  50%      4
  66%     24
  75%     35
  80%     40
  90%     54
  95%     75
  98%     99
  99%    117
 100%    294 (longest request)
