This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1687 bytes

Concurrency Level:      1
Time taken for tests:   88.150 seconds
Complete requests:      100000
Failed requests:        92565
   (Connect: 0, Receive: 0, Length: 92565, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      185945028 bytes
HTML transferred:       171045028 bytes
Requests per second:    1134.43 [#/sec] (mean)
Time per request:       0.881 [ms] (mean)
Time per request:       0.881 [ms] (mean, across all concurrent requests)
Transfer rate:          2059.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     1    1   0.3      1      28
Waiting:        1    1   0.3      1      28
Total:          1    1   0.3      1      28

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%     28 (longest request)
