This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      1024
Time taken for tests:   12.228 seconds
Complete requests:      100000
Failed requests:        80572
   (Connect: 0, Receive: 0, Length: 80572, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      185955444 bytes
HTML transferred:       171055444 bytes
Requests per second:    8178.11 [#/sec] (mean)
Time per request:       125.212 [ms] (mean)
Time per request:       0.122 [ms] (mean, across all concurrent requests)
Transfer rate:          14851.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   4.0      0      49
Processing:     2  122 187.1     69    4045
Waiting:        2  122 187.1     69    4045
Total:          2  123 187.1     70    4045

Percentage of the requests served within a certain time (ms)
  50%     70
  66%    103
  75%    132
  80%    155
  90%    248
  95%    400
  98%    717
  99%   1003
 100%   4045 (longest request)
