This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1687 bytes

Concurrency Level:      8
Time taken for tests:   17.389 seconds
Complete requests:      100000
Failed requests:        92557
   (Connect: 0, Receive: 0, Length: 92557, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      185952651 bytes
HTML transferred:       171052651 bytes
Requests per second:    5750.80 [#/sec] (mean)
Time per request:       1.391 [ms] (mean)
Time per request:       0.174 [ms] (mean, across all concurrent requests)
Transfer rate:          10443.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     1    1   4.4      1     210
Waiting:        1    1   4.4      1     210
Total:          1    1   4.4      1     210

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      2
  98%      2
  99%      2
 100%    210 (longest request)
