This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      64
Time taken for tests:   12.205 seconds
Complete requests:      100000
Failed requests:        26863
   (Connect: 0, Receive: 0, Length: 26863, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      185955493 bytes
HTML transferred:       171055493 bytes
Requests per second:    8193.55 [#/sec] (mean)
Time per request:       7.811 [ms] (mean)
Time per request:       0.122 [ms] (mean, across all concurrent requests)
Transfer rate:          14879.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     1    8   7.8      6     232
Waiting:        0    8   7.8      6     232
Total:          1    8   7.8      6     232

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      8
  75%      9
  80%     10
  90%     14
  95%     18
  98%     25
  99%     32
 100%    232 (longest request)
