This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1687 bytes

Concurrency Level:      256
Time taken for tests:   12.229 seconds
Complete requests:      100000
Failed requests:        92715
   (Connect: 0, Receive: 0, Length: 92715, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      185954709 bytes
HTML transferred:       171054709 bytes
Requests per second:    8177.59 [#/sec] (mean)
Time per request:       31.305 [ms] (mean)
Time per request:       0.122 [ms] (mean, across all concurrent requests)
Transfer rate:          14850.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0      12
Processing:     2   31  39.7     19     640
Waiting:        1   31  39.7     19     640
Total:          2   31  39.7     19     640

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     27
  75%     35
  80%     40
  90%     64
  95%    101
  98%    167
  99%    218
 100%    640 (longest request)
