This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      512
Time taken for tests:   12.196 seconds
Complete requests:      100000
Failed requests:        26830
   (Connect: 0, Receive: 0, Length: 26830, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      185955738 bytes
HTML transferred:       171055738 bytes
Requests per second:    8199.66 [#/sec] (mean)
Time per request:       62.442 [ms] (mean)
Time per request:       0.122 [ms] (mean, across all concurrent requests)
Transfer rate:          14890.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.4      0      25
Processing:     2   62  95.1     35    1791
Waiting:        2   62  95.1     35    1791
Total:          2   62  95.1     35    1791

Percentage of the requests served within a certain time (ms)
  50%     35
  66%     52
  75%     66
  80%     78
  90%    125
  95%    205
  98%    370
  99%    509
 100%   1791 (longest request)
