This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      128
Time taken for tests:   12.173 seconds
Complete requests:      100000
Failed requests:        26694
   (Connect: 0, Receive: 0, Length: 26694, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      185956116 bytes
HTML transferred:       171056116 bytes
Requests per second:    8214.93 [#/sec] (mean)
Time per request:       15.581 [ms] (mean)
Time per request:       0.122 [ms] (mean, across all concurrent requests)
Transfer rate:          14918.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       6
Processing:     1   15  16.4     10     301
Waiting:        1   15  16.4     10     301
Total:          1   15  16.4     10     301

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     14
  75%     18
  80%     20
  90%     30
  95%     45
  98%     69
  99%     85
 100%    301 (longest request)
