This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      2048
Time taken for tests:   12.094 seconds
Complete requests:      100000
Failed requests:        26779
   (Connect: 0, Receive: 0, Length: 26779, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      185949963 bytes
HTML transferred:       171049963 bytes
Requests per second:    8268.48 [#/sec] (mean)
Time per request:       247.688 [ms] (mean)
Time per request:       0.121 [ms] (mean, across all concurrent requests)
Transfer rate:          15014.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  11.6      0      99
Processing:     2  241 367.5    134    5762
Waiting:        2  241 367.5    134    5762
Total:          2  242 367.6    136    5762

Percentage of the requests served within a certain time (ms)
  50%    136
  66%    204
  75%    262
  80%    307
  90%    495
  95%    814
  98%   1456
  99%   1966
 100%   5762 (longest request)
