This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      16
Time taken for tests:   14.017 seconds
Complete requests:      100000
Failed requests:        26777
   (Connect: 0, Receive: 0, Length: 26777, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      185953911 bytes
HTML transferred:       171053911 bytes
Requests per second:    7134.05 [#/sec] (mean)
Time per request:       2.243 [ms] (mean)
Time per request:       0.140 [ms] (mean, across all concurrent requests)
Transfer rate:          12955.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     1    2   5.8      2     216
Waiting:        1    2   5.8      2     216
Total:          1    2   5.8      2     216

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      3
  95%      3
  98%      5
  99%     10
 100%    216 (longest request)
