This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      128
Time taken for tests:   33.320 seconds
Complete requests:      1000000
Failed requests:        276609
   (Connect: 0, Receive: 0, Length: 276609, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1871660940 bytes
HTML transferred:       1722660940 bytes
Requests per second:    30012.28 [#/sec] (mean)
Time per request:       4.265 [ms] (mean)
Time per request:       0.033 [ms] (mean, across all concurrent requests)
Transfer rate:          54856.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0  10.9      0    3066
Processing:     0    4  25.5      1    1673
Waiting:        0    4  25.5      1    1673
Total:          0    4  27.8      1    3069

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      2
  90%      3
  95%      6
  98%     20
  99%    204
 100%   3069 (longest request)
