This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      16
Time taken for tests:   42.564 seconds
Complete requests:      1000000
Failed requests:        277381
   (Connect: 0, Receive: 0, Length: 277381, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1871641813 bytes
HTML transferred:       1722641813 bytes
Requests per second:    23494.20 [#/sec] (mean)
Time per request:       0.681 [ms] (mean)
Time per request:       0.043 [ms] (mean, across all concurrent requests)
Transfer rate:          42942.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    1   5.2      0     414
Waiting:        0    1   5.2      0     414
Total:          0    1   5.2      0     414

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      1
  80%      1
  90%      1
  95%      1
  98%      2
  99%      3
 100%    414 (longest request)
