This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      1024
Time taken for tests:   98.270 seconds
Complete requests:      1000000
Failed requests:        276872
   (Connect: 0, Receive: 0, Length: 276872, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1871655841 bytes
HTML transferred:       1722655841 bytes
Requests per second:    10176.08 [#/sec] (mean)
Time per request:       100.628 [ms] (mean)
Time per request:       0.098 [ms] (mean, across all concurrent requests)
Transfer rate:          18599.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6 343.3      0   32855
Processing:     0   95  94.6     82    8207
Waiting:        0   95  94.4     82    8207
Total:          0  101 356.3     82   33108

Percentage of the requests served within a certain time (ms)
  50%     82
  66%    155
  75%    160
  80%    161
  90%    179
  95%    239
  98%    290
  99%    358
 100%  33108 (longest request)
