This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      128
Time taken for tests:   34.146 seconds
Complete requests:      1000000
Failed requests:        277463
   (Connect: 0, Receive: 0, Length: 277463, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1871645001 bytes
HTML transferred:       1722645001 bytes
Requests per second:    29285.66 [#/sec] (mean)
Time per request:       4.371 [ms] (mean)
Time per request:       0.034 [ms] (mean, across all concurrent requests)
Transfer rate:          53527.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   5.3      0    1017
Processing:     0    4  25.5      1    1453
Waiting:        0    4  25.5      1    1453
Total:          0    4  26.0      1    1453

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      2
  80%      2
  90%      3
  95%      8
  98%     21
  99%    205
 100%   1453 (longest request)
