This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      1
Time taken for tests:   340.941 seconds
Complete requests:      1000000
Failed requests:        276773
   (Connect: 0, Receive: 0, Length: 276773, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1871653653 bytes
HTML transferred:       1722653653 bytes
Requests per second:    2933.06 [#/sec] (mean)
Time per request:       0.341 [ms] (mean)
Time per request:       0.341 [ms] (mean, across all concurrent requests)
Transfer rate:          5361.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   1.7      0     209
Waiting:        0    0   1.7      0     209
Total:          0    0   1.7      0     209

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%    209 (longest request)
