This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      128
Time taken for tests:   34.090 seconds
Complete requests:      1000000
Failed requests:        276489
   (Connect: 0, Receive: 0, Length: 276489, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1871667350 bytes
HTML transferred:       1722667350 bytes
Requests per second:    29333.80 [#/sec] (mean)
Time per request:       4.364 [ms] (mean)
Time per request:       0.034 [ms] (mean, across all concurrent requests)
Transfer rate:          53616.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   7.9      0    3060
Processing:     0    4  24.9      1    1535
Waiting:        0    4  24.9      1    1535
Total:          0    4  26.2      1    3061

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      2
  90%      3
  95%      8
  98%     22
  99%    205
 100%   3061 (longest request)
