This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      256
Time taken for tests:   37.085 seconds
Complete requests:      1000000
Failed requests:        749094
   (Connect: 0, Receive: 0, Length: 749094, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1871666358 bytes
HTML transferred:       1722666358 bytes
Requests per second:    26965.38 [#/sec] (mean)
Time per request:       9.494 [ms] (mean)
Time per request:       0.037 [ms] (mean, across all concurrent requests)
Transfer rate:          49287.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0  13.5      0    3097
Processing:     0    9  39.3      1    1665
Waiting:        0    9  39.3      1    1665
Total:          0    9  41.8      1    3100

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      2
  75%      3
  80%      4
  90%      9
  95%     28
  98%    207
  99%    213
 100%   3100 (longest request)
