This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      2048
Time taken for tests:   13.233 seconds
Complete requests:      100000
Failed requests:        27768
   (Connect: 0, Receive: 0, Length: 27768, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      187166136 bytes
HTML transferred:       172266136 bytes
Requests per second:    7556.59 [#/sec] (mean)
Time per request:       271.022 [ms] (mean)
Time per request:       0.132 [ms] (mean, across all concurrent requests)
Transfer rate:          13811.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   23 336.1      0    8123
Processing:     0  209 153.8    236    2451
Waiting:        0  209 153.8    236    2451
Total:          0  233 368.9    237   10573

Percentage of the requests served within a certain time (ms)
  50%    237
  66%    295
  75%    323
  80%    330
  90%    382
  95%    472
  98%    565
  99%    690
 100%  10573 (longest request)
