This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      256
Time taken for tests:   35.970 seconds
Complete requests:      1000000
Failed requests:        276663
   (Connect: 0, Receive: 0, Length: 276663, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1871661131 bytes
HTML transferred:       1722661131 bytes
Requests per second:    27801.27 [#/sec] (mean)
Time per request:       9.208 [ms] (mean)
Time per request:       0.036 [ms] (mean, across all concurrent requests)
Transfer rate:          50815.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0  15.4      0    3093
Processing:     0    9  39.0      1    1666
Waiting:        0    9  39.0      1    1666
Total:          0    9  42.2      1    3096

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      2
  80%      3
  90%      8
  95%     27
  98%    207
  99%    212
 100%   3096 (longest request)
