This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      2
Time taken for tests:   193.061 seconds
Complete requests:      1000000
Failed requests:        747978
   (Connect: 0, Receive: 0, Length: 747978, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1871645190 bytes
HTML transferred:       1722645190 bytes
Requests per second:    5179.70 [#/sec] (mean)
Time per request:       0.386 [ms] (mean)
Time per request:       0.193 [ms] (mean, across all concurrent requests)
Transfer rate:          9467.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   3.0      0     209
Waiting:        0    0   3.0      0     209
Total:          0    0   3.0      0     209

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%    209 (longest request)
