This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      2048
Time taken for tests:   13.385 seconds
Complete requests:      100000
Failed requests:        27743
   (Connect: 0, Receive: 0, Length: 27743, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      187164771 bytes
HTML transferred:       172264771 bytes
Requests per second:    7470.92 [#/sec] (mean)
Time per request:       274.130 [ms] (mean)
Time per request:       0.134 [ms] (mean, across all concurrent requests)
Transfer rate:          13655.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 426.0      0    8150
Processing:     0  208 155.5    235    2618
Waiting:        0  208 155.5    235    2618
Total:          0  241 458.3    236   10768

Percentage of the requests served within a certain time (ms)
  50%    236
  66%    295
  75%    324
  80%    330
  90%    382
  95%    471
  98%    573
  99%    776
 100%  10768 (longest request)
