This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      256
Time taken for tests:   35.972 seconds
Complete requests:      1000000
Failed requests:        748191
   (Connect: 0, Receive: 0, Length: 748191, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1871654054 bytes
HTML transferred:       1722654055 bytes
Requests per second:    27799.49 [#/sec] (mean)
Time per request:       9.209 [ms] (mean)
Time per request:       0.036 [ms] (mean, across all concurrent requests)
Transfer rate:          50811.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0  10.1      0    2084
Processing:     0    9  39.3      1    1691
Waiting:        0    9  39.3      1    1691
Total:          0    9  40.6      1    2084

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      2
  75%      2
  80%      3
  90%      8
  95%     27
  98%    206
  99%    213
 100%   2084 (longest request)
