This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      2048
Time taken for tests:   12.204 seconds
Complete requests:      100000
Failed requests:        27771
   (Connect: 0, Receive: 0, Length: 27771, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      187164477 bytes
HTML transferred:       172264477 bytes
Requests per second:    8193.82 [#/sec] (mean)
Time per request:       249.944 [ms] (mean)
Time per request:       0.122 [ms] (mean, across all concurrent requests)
Transfer rate:          14976.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17 257.9      0    8127
Processing:     0  212 159.7    242    2618
Waiting:        0  212 159.7    242    2618
Total:          0  229 306.1    242   10745

Percentage of the requests served within a certain time (ms)
  50%    242
  66%    311
  75%    325
  80%    331
  90%    429
  95%    478
  98%    573
  99%    681
 100%  10745 (longest request)
