This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      32
Time taken for tests:   38.706 seconds
Complete requests:      1000000
Failed requests:        748455
   (Connect: 0, Receive: 0, Length: 748455, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1871659450 bytes
HTML transferred:       1722659450 bytes
Requests per second:    25835.89 [#/sec] (mean)
Time per request:       1.239 [ms] (mean)
Time per request:       0.039 [ms] (mean, across all concurrent requests)
Transfer rate:          47222.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    1  10.2      1     478
Waiting:        0    1  10.2      1     478
Total:          0    1  10.2      1     478

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      2
  98%      3
  99%      4
 100%    478 (longest request)
