This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      4048
Time taken for tests:   12.132 seconds
Complete requests:      100000
Failed requests:        27647
   (Connect: 0, Receive: 0, Length: 27647, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      187167438 bytes
HTML transferred:       172267438 bytes
Requests per second:    8242.89 [#/sec] (mean)
Time per request:       491.090 [ms] (mean)
Time per request:       0.121 [ms] (mean, across all concurrent requests)
Transfer rate:          15066.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33 403.8      0    8129
Processing:     0  337 304.5    224    3001
Waiting:        0  337 304.5    224    3001
Total:          0  370 521.4    252    8775

Percentage of the requests served within a certain time (ms)
  50%    252
  66%    582
  75%    605
  80%    615
  90%    648
  95%    914
  98%   1052
  99%   1310
 100%   8775 (longest request)
