This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      512
Time taken for tests:   36.740 seconds
Complete requests:      1000000
Failed requests:        748219
   (Connect: 0, Receive: 0, Length: 748219, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1871654829 bytes
HTML transferred:       1722654829 bytes
Requests per second:    27217.96 [#/sec] (mean)
Time per request:       18.811 [ms] (mean)
Time per request:       0.037 [ms] (mean, across all concurrent requests)
Transfer rate:          49748.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  51.2      0    7109
Processing:     0   18  63.7      1    6831
Waiting:        0   18  63.6      1    6831
Total:          0   19  82.0      1    7234

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      2
  75%      4
  80%      7
  90%     22
  95%    165
  98%    218
  99%    238
 100%   7234 (longest request)
