This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      512
Time taken for tests:   37.416 seconds
Complete requests:      1000000
Failed requests:        276261
   (Connect: 0, Receive: 0, Length: 276261, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1871674151 bytes
HTML transferred:       1722674151 bytes
Requests per second:    26726.60 [#/sec] (mean)
Time per request:       19.157 [ms] (mean)
Time per request:       0.037 [ms] (mean, across all concurrent requests)
Transfer rate:          48851.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  48.3      0    7109
Processing:     0   18  62.4      1    3301
Waiting:        0   18  62.3      1    3301
Total:          0   19  79.4      1    7235

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      2
  75%      5
  80%      8
  90%     24
  95%    202
  98%    219
  99%    239
 100%   7235 (longest request)
