This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      64
Time taken for tests:   34.784 seconds
Complete requests:      1000000
Failed requests:        748523
   (Connect: 0, Receive: 0, Length: 748523, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1871656015 bytes
HTML transferred:       1722656015 bytes
Requests per second:    28749.20 [#/sec] (mean)
Time per request:       2.226 [ms] (mean)
Time per request:       0.035 [ms] (mean, across all concurrent requests)
Transfer rate:          52547.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   2.1      0    1047
Processing:     0    2  17.4      1     828
Waiting:        0    2  17.4      1     828
Total:          0    2  17.5      1    1051

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      2
  95%      3
  98%      5
  99%     11
 100%   1051 (longest request)
