This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /echo
Document Length:        Variable

Concurrency Level:      512
Time taken for tests:   10.744 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      3152100000 bytes
Total body sent:        3147300000
HTML transferred:       3119500000 bytes
Requests per second:    9307.52 [#/sec] (mean)
Time per request:       55.009 [ms] (mean)
Time per request:       0.107 [ms] (mean, across all concurrent requests)
Transfer rate:          286506.23 [Kbytes/sec] received
                        286069.94 kb/s sent
                        572576.17 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0   55  64.6     25     574
Waiting:        0   54  64.6     25     574
Total:          0   55  64.6     25     574

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     46
  75%     77
  80%    110
  90%    149
  95%    177
  98%    246
  99%    285
 100%    574 (longest request)
