This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /echo
Document Length:        Variable

Concurrency Level:      128
Time taken for tests:   6.217 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      84000000 bytes
Total body sent:        79200000
HTML transferred:       51600000 bytes
Requests per second:    16084.92 [#/sec] (mean)
Time per request:       7.958 [ms] (mean)
Time per request:       0.062 [ms] (mean, across all concurrent requests)
Transfer rate:          13194.66 [Kbytes/sec] received
                        12440.68 kb/s sent
                        25635.35 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    8   4.9      7      62
Waiting:        0    8   4.9      7      62
Total:          0    8   4.9      7      62

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      8
  75%     10
  80%     11
  90%     13
  95%     16
  98%     22
  99%     26
 100%     62 (longest request)
