This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /echo
Document Length:        Variable

Concurrency Level:      256
Time taken for tests:   5.941 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      32100000 bytes
Total body sent:        27400000
HTML transferred:       0 bytes
Requests per second:    16832.18 [#/sec] (mean)
Time per request:       15.209 [ms] (mean)
Time per request:       0.059 [ms] (mean, across all concurrent requests)
Transfer rate:          5276.49 [Kbytes/sec] received
                        4503.92 kb/s sent
                        9780.42 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0   15   9.5     14     108
Waiting:        0   15   9.5     14     108
Total:          0   15   9.5     14     108

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     17
  75%     17
  80%     18
  90%     21
  95%     33
  98%     47
  99%     55
 100%    108 (longest request)
