This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /echo
Document Length:        Variable

Concurrency Level:      1024
Time taken for tests:   10.598 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      3152100000 bytes
Total body sent:        3147300000
HTML transferred:       3119500000 bytes
Requests per second:    9435.74 [#/sec] (mean)
Time per request:       108.524 [ms] (mean)
Time per request:       0.106 [ms] (mean, across all concurrent requests)
Transfer rate:          290453.17 [Kbytes/sec] received
                        290010.87 kb/s sent
                        580464.03 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     1  106 116.6     48     881
Waiting:        0  106 116.6     48     881
Total:          1  106 116.6     48     881

Percentage of the requests served within a certain time (ms)
  50%     48
  66%     93
  75%    182
  80%    232
  90%    295
  95%    332
  98%    368
  99%    439
 100%    881 (longest request)
