This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /echo
Document Length:        Variable

Concurrency Level:      1024
Time taken for tests:   5.795 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      32100001 bytes
Total body sent:        27400000
HTML transferred:       0 bytes
Requests per second:    17256.26 [#/sec] (mean)
Time per request:       59.341 [ms] (mean)
Time per request:       0.058 [ms] (mean, across all concurrent requests)
Transfer rate:          5409.43 [Kbytes/sec] received
                        4617.40 kb/s sent
                        10026.83 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     1   58  38.0     52     279
Waiting:        0   58  38.0     52     279
Total:          1   58  38.0     52     279

Percentage of the requests served within a certain time (ms)
  50%     52
  66%     60
  75%     65
  80%     70
  90%    113
  95%    143
  98%    170
  99%    190
 100%    279 (longest request)
