This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /echo
Document Length:        Variable

Concurrency Level:      2048
Time taken for tests:   10.850 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      3152100000 bytes
Total body sent:        3147300000
HTML transferred:       3119500000 bytes
Requests per second:    9216.59 [#/sec] (mean)
Time per request:       222.208 [ms] (mean)
Time per request:       0.108 [ms] (mean, across all concurrent requests)
Transfer rate:          283707.16 [Kbytes/sec] received
                        283275.13 kb/s sent
                        566982.29 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     6  214 151.3    181    1179
Waiting:        1  214 151.3    181    1179
Total:          6  214 151.3    181    1179

Percentage of the requests served within a certain time (ms)
  50%    181
  66%    219
  75%    272
  80%    338
  90%    460
  95%    527
  98%    610
  99%    644
 100%   1179 (longest request)
