This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /echo
Document Length:        Variable

Concurrency Level:      256
Time taken for tests:   10.997 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      3152100000 bytes
Total body sent:        3147300000
HTML transferred:       3119500000 bytes
Requests per second:    9093.39 [#/sec] (mean)
Time per request:       28.152 [ms] (mean)
Time per request:       0.110 [ms] (mean, across all concurrent requests)
Transfer rate:          279914.71 [Kbytes/sec] received
                        279488.46 kb/s sent
                        559403.17 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0   28  34.2     13     417
Waiting:        0   28  34.2     13     417
Total:          0   28  34.2     13     417

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     24
  75%     36
  80%     51
  90%     77
  95%     98
  98%    128
  99%    152
 100%    417 (longest request)
