This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /echo
Document Length:        Variable

Concurrency Level:      1024
Time taken for tests:   10.350 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      3152100000 bytes
Total body sent:        3147300000
HTML transferred:       3119500000 bytes
Requests per second:    9661.84 [#/sec] (mean)
Time per request:       105.984 [ms] (mean)
Time per request:       0.103 [ms] (mean, across all concurrent requests)
Transfer rate:          297412.90 [Kbytes/sec] received
                        296960.00 kb/s sent
                        594372.91 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     1  104 103.9     61     900
Waiting:        1  104 103.9     61     900
Total:          1  104 103.9     61     900

Percentage of the requests served within a certain time (ms)
  50%     61
  66%     96
  75%    157
  80%    207
  90%    273
  95%    316
  98%    343
  99%    382
 100%    900 (longest request)
