This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /echo
Document Length:        Variable

Concurrency Level:      2048
Time taken for tests:   5.800 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      32200000 bytes
Total body sent:        27400000
HTML transferred:       0 bytes
Requests per second:    17241.37 [#/sec] (mean)
Time per request:       118.784 [ms] (mean)
Time per request:       0.058 [ms] (mean, across all concurrent requests)
Transfer rate:          5421.60 [Kbytes/sec] received
                        4613.41 kb/s sent
                        10035.02 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     5  113  61.1    106     517
Waiting:        1  113  61.1    106     517
Total:          5  113  61.1    106     517

Percentage of the requests served within a certain time (ms)
  50%    106
  66%    115
  75%    123
  80%    129
  90%    157
  95%    249
  98%    306
  99%    387
 100%    517 (longest request)
