This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /echo
Document Length:        Variable

Concurrency Level:      4096
Time taken for tests:   6.938 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      84000000 bytes
Total body sent:        79200000
HTML transferred:       51600000 bytes
Requests per second:    14413.37 [#/sec] (mean)
Time per request:       284.181 [ms] (mean)
Time per request:       0.069 [ms] (mean, across all concurrent requests)
Transfer rate:          11823.46 [Kbytes/sec] received
                        11147.84 kb/s sent
                        22971.30 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    17  259 118.9    240    1006
Waiting:        1  259 118.9    240    1006
Total:         17  259 118.9    240    1006

Percentage of the requests served within a certain time (ms)
  50%    240
  66%    273
  75%    289
  80%    305
  90%    404
  95%    469
  98%    589
  99%    796
 100%   1006 (longest request)
