This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      512
Time taken for tests:   12.985 seconds
Complete requests:      100000
Failed requests:        63533
   (Connect: 0, Receive: 0, Length: 63533, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      186880179 bytes
HTML transferred:       171980179 bytes
Requests per second:    7701.48 [#/sec] (mean)
Time per request:       66.481 [ms] (mean)
Time per request:       0.130 [ms] (mean, across all concurrent requests)
Transfer rate:          14055.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.4      0      25
Processing:     1   66  98.2     37    1816
Waiting:        1   66  98.2     37    1816
Total:          1   66  98.3     37    1816

Percentage of the requests served within a certain time (ms)
  50%     37
  66%     55
  75%     71
  80%     84
  90%    135
  95%    229
  98%    398
  99%    546
 100%   1816 (longest request)
