This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      64
Time taken for tests:   13.445 seconds
Complete requests:      100000
Failed requests:        63853
   (Connect: 0, Receive: 0, Length: 63853, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      186890847 bytes
HTML transferred:       171990847 bytes
Requests per second:    7437.71 [#/sec] (mean)
Time per request:       8.605 [ms] (mean)
Time per request:       0.134 [ms] (mean, across all concurrent requests)
Transfer rate:          13574.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     1    9  10.4      6     416
Waiting:        1    8  10.4      6     416
Total:          1    9  10.4      6     416

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      8
  75%     10
  80%     11
  90%     15
  95%     21
  98%     30
  99%     38
 100%    416 (longest request)
