This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      1
Time taken for tests:   112.831 seconds
Complete requests:      100000
Failed requests:        40446
   (Connect: 0, Receive: 0, Length: 40446, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      186873354 bytes
HTML transferred:       171973354 bytes
Requests per second:    886.28 [#/sec] (mean)
Time per request:       1.128 [ms] (mean)
Time per request:       1.128 [ms] (mean, across all concurrent requests)
Transfer rate:          1617.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     1    1  71.8      1   22705
Waiting:        1    1  71.8      1   22705
Total:          1    1  71.8      1   22705

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%  22705 (longest request)
