This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1687 bytes

Concurrency Level:      1024
Time taken for tests:   12.900 seconds
Complete requests:      100000
Failed requests:        96457
   (Connect: 0, Receive: 0, Length: 96457, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      186884988 bytes
HTML transferred:       171984988 bytes
Requests per second:    7752.15 [#/sec] (mean)
Time per request:       132.092 [ms] (mean)
Time per request:       0.129 [ms] (mean, across all concurrent requests)
Transfer rate:          14148.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   4.0      0      50
Processing:     2  129 187.6     72    3034
Waiting:        2  129 187.6     72    3034
Total:          2  129 187.7     73    3034

Percentage of the requests served within a certain time (ms)
  50%     73
  66%    109
  75%    141
  80%    166
  90%    269
  95%    444
  98%    762
  99%   1018
 100%   3034 (longest request)
