This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      128
Time taken for tests:   12.932 seconds
Complete requests:      100000
Failed requests:        40074
   (Connect: 0, Receive: 0, Length: 40074, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      186882637 bytes
HTML transferred:       171982637 bytes
Requests per second:    7732.49 [#/sec] (mean)
Time per request:       16.554 [ms] (mean)
Time per request:       0.129 [ms] (mean, across all concurrent requests)
Transfer rate:          14112.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       8
Processing:     2   16  17.9     11     315
Waiting:        1   16  17.9     11     315
Total:          2   17  17.9     11     315

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     16
  75%     19
  80%     22
  90%     33
  95%     47
  98%     71
  99%     91
 100%    315 (longest request)
