This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      32
Time taken for tests:   13.190 seconds
Complete requests:      100000
Failed requests:        63970
   (Connect: 0, Receive: 0, Length: 63970, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      186887970 bytes
HTML transferred:       171987970 bytes
Requests per second:    7581.42 [#/sec] (mean)
Time per request:       4.221 [ms] (mean)
Time per request:       0.132 [ms] (mean, across all concurrent requests)
Transfer rate:          13836.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:     1    4   7.4      3     221
Waiting:        1    4   7.4      3     221
Total:          1    4   7.4      3     221

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      5
  80%      5
  90%      6
  95%      7
  98%     10
  99%     12
 100%    221 (longest request)
