This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      4096
Time taken for tests:   13.254 seconds
Complete requests:      100000
Failed requests:        63340
   (Connect: 0, Receive: 0, Length: 63340, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      186878184 bytes
HTML transferred:       171978184 bytes
Requests per second:    7545.14 [#/sec] (mean)
Time per request:       542.866 [ms] (mean)
Time per request:       0.133 [ms] (mean, across all concurrent requests)
Transfer rate:          13769.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  37.3      0     253
Processing:     3  522 767.5    296   12356
Waiting:        2  522 767.5    296   12356
Total:          3  530 769.2    304   12356

Percentage of the requests served within a certain time (ms)
  50%    304
  66%    452
  75%    582
  80%    687
  90%   1098
  95%   1799
  98%   3033
  99%   3989
 100%  12356 (longest request)
