This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.10.0.2 (be patient)


Server Software:        
Server Hostname:        10.10.0.2
Server Port:            3000

Document Path:          /echo
Document Length:        0 bytes

Concurrency Level:      512
Time taken for tests:   8.514 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      32200000 bytes
Total body sent:        27400000
HTML transferred:       0 bytes
Requests per second:    11745.84 [#/sec] (mean)
Time per request:       43.590 [ms] (mean)
Time per request:       0.085 [ms] (mean, across all concurrent requests)
Transfer rate:          3693.52 [Kbytes/sec] received
                        3142.93 kb/s sent
                        6836.45 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  36.4      0    1073
Processing:     0   42  18.0     42     282
Waiting:        0   42  18.0     42     282
Total:          0   43  41.3     42    1156

Percentage of the requests served within a certain time (ms)
  50%     42
  66%     47
  75%     50
  80%     52
  90%     58
  95%     66
  98%     82
  99%    107
 100%   1156 (longest request)
