This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.10.0.2 (be patient)


Server Software:        
Server Hostname:        10.10.0.2
Server Port:            3000

Document Path:          /echo
Document Length:        0 bytes

Concurrency Level:      64
Time taken for tests:   7.191 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      32200000 bytes
Total body sent:        27400000
HTML transferred:       0 bytes
Requests per second:    13905.40 [#/sec] (mean)
Time per request:       4.603 [ms] (mean)
Time per request:       0.072 [ms] (mean, across all concurrent requests)
Transfer rate:          4372.60 [Kbytes/sec] received
                        3720.78 kb/s sent
                        8093.37 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       4
Processing:     0    5   2.4      4      20
Waiting:        0    5   2.4      4      20
Total:          0    5   2.4      4      20

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      5
  75%      6
  80%      7
  90%      8
  95%      9
  98%     10
  99%     11
 100%     20 (longest request)
