This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      256
Time taken for tests:   2.214 seconds
Complete requests:      100000
Failed requests:        26902
   (Connect: 0, Receive: 0, Length: 26902, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      185952462 bytes
HTML transferred:       171052462 bytes
Requests per second:    45159.90 [#/sec] (mean)
Time per request:       5.669 [ms] (mean)
Time per request:       0.022 [ms] (mean, across all concurrent requests)
Transfer rate:          82007.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0      14
Processing:     0    6   2.7      5      55
Waiting:        0    6   2.7      5      55
Total:          0    6   2.8      5      55

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      5
  75%      5
  80%      5
  90%      6
  95%      7
  98%     17
  99%     20
 100%     55 (longest request)
