This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      128
Time taken for tests:   20.338 seconds
Complete requests:      1000000
Failed requests:        805671
   (Connect: 0, Receive: 0, Length: 805671, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1859539132 bytes
HTML transferred:       1710539132 bytes
Requests per second:    49168.62 [#/sec] (mean)
Time per request:       2.603 [ms] (mean)
Time per request:       0.020 [ms] (mean, across all concurrent requests)
Transfer rate:          89288.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       6
Processing:     0    3   1.1      2      37
Waiting:        0    3   1.1      2      37
Total:          0    3   1.1      2      37

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      3
  80%      3
  90%      3
  95%      3
  98%      4
  99%      6
 100%     37 (longest request)
