This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      512
Time taken for tests:   20.942 seconds
Complete requests:      1000000
Failed requests:        805743
   (Connect: 0, Receive: 0, Length: 805743, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1859545268 bytes
HTML transferred:       1710545268 bytes
Requests per second:    47751.74 [#/sec] (mean)
Time per request:       10.722 [ms] (mean)
Time per request:       0.021 [ms] (mean, across all concurrent requests)
Transfer rate:          86715.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0      24
Processing:     0   11   3.6     10     119
Waiting:        0   11   3.6     10     119
Total:          0   11   3.6     10     119

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     11
  75%     11
  80%     11
  90%     14
  95%     14
  98%     17
  99%     27
 100%    119 (longest request)
