This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      4096
Time taken for tests:   24.374 seconds
Complete requests:      1000000
Failed requests:        267639
   (Connect: 0, Receive: 0, Length: 267639, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1859538399 bytes
HTML transferred:       1710538400 bytes
Requests per second:    41027.86 [#/sec] (mean)
Time per request:       99.835 [ms] (mean)
Time per request:       0.024 [ms] (mean, across all concurrent requests)
Transfer rate:          74504.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  10.5      0     198
Processing:     0   99  25.4     94     617
Waiting:        0   99  25.4     94     617
Total:          0   99  27.8     94     617

Percentage of the requests served within a certain time (ms)
  50%     94
  66%     99
  75%    106
  80%    111
  90%    119
  95%    123
  98%    184
  99%    241
 100%    617 (longest request)
