This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      128
Time taken for tests:   1.995 seconds
Complete requests:      100000
Failed requests:        80759
   (Connect: 0, Receive: 0, Length: 80759, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      185951160 bytes
HTML transferred:       171051160 bytes
Requests per second:    50124.28 [#/sec] (mean)
Time per request:       2.554 [ms] (mean)
Time per request:       0.020 [ms] (mean, across all concurrent requests)
Transfer rate:          91022.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       6
Processing:     0    3   0.3      3       7
Waiting:        0    3   0.3      3       6
Total:          0    3   0.3      3      11

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      3
  95%      3
  98%      3
  99%      3
 100%     11 (longest request)
