This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      2
Time taken for tests:   3.862 seconds
Complete requests:      100000
Failed requests:        26822
   (Connect: 0, Receive: 0, Length: 26822, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      185954100 bytes
HTML transferred:       171054101 bytes
Requests per second:    25890.98 [#/sec] (mean)
Time per request:       0.077 [ms] (mean)
Time per request:       0.039 [ms] (mean, across all concurrent requests)
Transfer rate:          47016.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.0      0       0
Waiting:        0    0   0.0      0       0
Total:          0    0   0.0      0       0

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%      0 (longest request)
