This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      32
Time taken for tests:   2.143 seconds
Complete requests:      100000
Failed requests:        26595
   (Connect: 0, Receive: 0, Length: 26595, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      185949921 bytes
HTML transferred:       171049921 bytes
Requests per second:    46665.80 [#/sec] (mean)
Time per request:       0.686 [ms] (mean)
Time per request:       0.021 [ms] (mean, across all concurrent requests)
Transfer rate:          84741.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:     0    1   0.8      1      20
Waiting:        0    1   0.8      1      20
Total:          0    1   0.8      1      20

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      2
 100%     20 (longest request)
