This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      64
Time taken for tests:   20.163 seconds
Complete requests:      1000000
Failed requests:        267333
   (Connect: 0, Receive: 0, Length: 267333, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1859537627 bytes
HTML transferred:       1710537631 bytes
Requests per second:    49595.25 [#/sec] (mean)
Time per request:       1.290 [ms] (mean)
Time per request:       0.020 [ms] (mean, across all concurrent requests)
Transfer rate:          90062.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       3
Processing:     0    1   0.7      1      42
Waiting:        0    1   0.7      1      42
Total:          0    1   0.7      1      42

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      2
  98%      2
  99%      3
 100%     42 (longest request)
