This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      512
Time taken for tests:   2.060 seconds
Complete requests:      100000
Failed requests:        26784
   (Connect: 0, Receive: 0, Length: 26784, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      185955702 bytes
HTML transferred:       171055702 bytes
Requests per second:    48551.89 [#/sec] (mean)
Time per request:       10.545 [ms] (mean)
Time per request:       0.021 [ms] (mean, across all concurrent requests)
Transfer rate:          88168.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.4      0      25
Processing:     2   10   1.0     11      25
Waiting:        0   10   1.0     11      21
Total:          2   10   1.9     11      40

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     11
  75%     11
  80%     11
  90%     11
  95%     11
  98%     12
  99%     12
 100%     40 (longest request)
