This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      64
Time taken for tests:   1.964 seconds
Complete requests:      100000
Failed requests:        26630
   (Connect: 0, Receive: 0, Length: 26630, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      185949354 bytes
HTML transferred:       171049354 bytes
Requests per second:    50916.73 [#/sec] (mean)
Time per request:       1.257 [ms] (mean)
Time per request:       0.020 [ms] (mean, across all concurrent requests)
Transfer rate:          92460.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       4
Processing:     0    1   0.3      1      13
Waiting:        0    1   0.3      1      13
Total:          0    1   0.3      1      13

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      2
  98%      2
  99%      3
 100%     13 (longest request)
