This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      8
Time taken for tests:   19.547 seconds
Complete requests:      1000000
Failed requests:        806067
   (Connect: 0, Receive: 0, Length: 806067, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1859525595 bytes
HTML transferred:       1710525595 bytes
Requests per second:    51158.02 [#/sec] (mean)
Time per request:       0.156 [ms] (mean)
Time per request:       0.020 [ms] (mean, across all concurrent requests)
Transfer rate:          92900.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.2      0      20
Waiting:        0    0   0.2      0      20
Total:          0    0   0.2      0      20

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%     20 (longest request)
