This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      2048
Time taken for tests:   2.466 seconds
Complete requests:      100000
Failed requests:        26941
   (Connect: 0, Receive: 0, Length: 26941, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      185956137 bytes
HTML transferred:       171056137 bytes
Requests per second:    40556.98 [#/sec] (mean)
Time per request:       50.497 [ms] (mean)
Time per request:       0.025 [ms] (mean, across all concurrent requests)
Transfer rate:          73650.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  12.6      0     110
Processing:     0   47  24.0     45     327
Waiting:        0   47  24.0     45     327
Total:          0   49  27.7     45     327

Percentage of the requests served within a certain time (ms)
  50%     45
  66%     46
  75%     46
  80%     47
  90%     65
  95%    102
  98%    153
  99%    176
 100%    327 (longest request)
