This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      2048
Time taken for tests:   23.664 seconds
Complete requests:      1000000
Failed requests:        268330
   (Connect: 0, Receive: 0, Length: 268330, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1859543550 bytes
HTML transferred:       1710543550 bytes
Requests per second:    42257.99 [#/sec] (mean)
Time per request:       48.464 [ms] (mean)
Time per request:       0.024 [ms] (mean, across all concurrent requests)
Transfer rate:          76738.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   4.1      0     109
Processing:     0   48  15.2     43     386
Waiting:        0   48  15.2     43     386
Total:          0   48  15.9     43     386

Percentage of the requests served within a certain time (ms)
  50%     43
  66%     49
  75%     55
  80%     57
  90%     59
  95%     60
  98%     85
  99%    121
 100%    386 (longest request)
