This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      4096
Time taken for tests:   2.302 seconds
Complete requests:      100000
Failed requests:        26870
   (Connect: 0, Receive: 0, Length: 26870, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      185958300 bytes
HTML transferred:       171058300 bytes
Requests per second:    43443.26 [#/sec] (mean)
Time per request:       94.284 [ms] (mean)
Time per request:       0.023 [ms] (mean, across all concurrent requests)
Transfer rate:          78892.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  30.8      0     214
Processing:    22   83  10.8     86     211
Waiting:        0   83  10.8     86     149
Total:         22   89  34.5     86     308

Percentage of the requests served within a certain time (ms)
  50%     86
  66%     90
  75%     91
  80%     92
  90%     93
  95%     96
  98%    245
  99%    273
 100%    308 (longest request)
