This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      256
Time taken for tests:   1.988 seconds
Complete requests:      100000
Failed requests:        80554
   (Connect: 0, Receive: 0, Length: 80554, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      185955045 bytes
HTML transferred:       171055045 bytes
Requests per second:    50298.22 [#/sec] (mean)
Time per request:       5.090 [ms] (mean)
Time per request:       0.020 [ms] (mean, across all concurrent requests)
Transfer rate:          91339.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0      14
Processing:     1    5   0.5      5      20
Waiting:        0    5   0.5      5      20
Total:          1    5   0.8      5      28

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      5
  75%      5
  80%      5
  90%      5
  95%      5
  98%      6
  99%      6
 100%     28 (longest request)
