This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      128
Time taken for tests:   2.260 seconds
Complete requests:      100000
Failed requests:        26718
   (Connect: 0, Receive: 0, Length: 26718, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      185953092 bytes
HTML transferred:       171053092 bytes
Requests per second:    44255.64 [#/sec] (mean)
Time per request:       2.892 [ms] (mean)
Time per request:       0.023 [ms] (mean, across all concurrent requests)
Transfer rate:          80365.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       6
Processing:     0    3   2.0      3      29
Waiting:        0    3   2.0      3      29
Total:          0    3   2.0      3      29

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      3
  95%      4
  98%     11
  99%     15
 100%     29 (longest request)
