This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      8
Time taken for tests:   2.184 seconds
Complete requests:      100000
Failed requests:        27029
   (Connect: 0, Receive: 0, Length: 27029, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      185955890 bytes
HTML transferred:       171055890 bytes
Requests per second:    45783.42 [#/sec] (mean)
Time per request:       0.175 [ms] (mean)
Time per request:       0.022 [ms] (mean, across all concurrent requests)
Transfer rate:          83141.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    0   0.4      0      21
Waiting:        0    0   0.4      0      21
Total:          0    0   0.4      0      21

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%     21 (longest request)
