This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3001

Document Path:          /echo
Document Length:        505 bytes

Concurrency Level:      512
Time taken for tests:   21.415 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      829000000 bytes
Total body sent:        781000000
HTML transferred:       505000000 bytes
Requests per second:    46696.37 [#/sec] (mean)
Time per request:       10.964 [ms] (mean)
Time per request:       0.021 [ms] (mean, across all concurrent requests)
Transfer rate:          37803.99 [Kbytes/sec] received
                        35615.10 kb/s sent
                        73419.09 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0      37
Processing:     0   11   6.5     10      89
Waiting:        0   11   6.5     10      89
Total:          0   11   6.5     10      89

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     11
  75%     12
  80%     13
  90%     19
  95%     24
  98%     31
  99%     36
 100%     89 (longest request)
