This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3001

Document Path:          /echo
Document Length:        505 bytes

Concurrency Level:      256
Time taken for tests:   24.906 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      829000000 bytes
Total body sent:        781000000
HTML transferred:       505000000 bytes
Requests per second:    40150.50 [#/sec] (mean)
Time per request:       6.376 [ms] (mean)
Time per request:       0.025 [ms] (mean, across all concurrent requests)
Transfer rate:          32504.65 [Kbytes/sec] received
                        30622.59 kb/s sent
                        63127.24 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0      18
Processing:     0    6   6.7      4      75
Waiting:        0    6   6.7      4      75
Total:          0    6   6.7      4      75

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      5
  75%      7
  80%      9
  90%     17
  95%     22
  98%     26
  99%     29
 100%     75 (longest request)
