This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /echo
Document Length:        505 bytes

Concurrency Level:      1024
Time taken for tests:   22.842 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      830000000 bytes
Total body sent:        781000000
HTML transferred:       505000000 bytes
Requests per second:    43778.30 [#/sec] (mean)
Time per request:       23.391 [ms] (mean)
Time per request:       0.023 [ms] (mean, across all concurrent requests)
Transfer rate:          35484.36 [Kbytes/sec] received
                        33389.50 kb/s sent
                        68873.87 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.7      0      72
Processing:     1   23   5.7     23      86
Waiting:        1   23   5.7     23      86
Total:          1   23   6.0     23     104

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     23
  75%     24
  80%     24
  90%     25
  95%     38
  98%     44
  99%     48
 100%    104 (longest request)
