This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3001

Document Path:          /echo
Document Length:        505 bytes

Concurrency Level:      1024
Time taken for tests:   22.736 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      829000001 bytes
Total body sent:        781000000
HTML transferred:       505000000 bytes
Requests per second:    43982.69 [#/sec] (mean)
Time per request:       23.282 [ms] (mean)
Time per request:       0.023 [ms] (mean, across all concurrent requests)
Transfer rate:          35607.08 [Kbytes/sec] received
                        33545.39 kb/s sent
                        69152.47 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   2.0      0    1087
Processing:     1   23   7.2     22     120
Waiting:        0   23   7.2     22     120
Total:          1   23   7.5     22    1112

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     23
  75%     23
  80%     24
  90%     26
  95%     41
  98%     46
  99%     51
 100%   1112 (longest request)
