This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /echo
Document Length:        505 bytes

Concurrency Level:      8192
Time taken for tests:   26.500 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      830000000 bytes
Total body sent:        781000000
HTML transferred:       505000000 bytes
Requests per second:    37736.17 [#/sec] (mean)
Time per request:       217.086 [ms] (mean)
Time per request:       0.026 [ms] (mean, across all concurrent requests)
Transfer rate:          30586.94 [Kbytes/sec] received
                        28781.20 kb/s sent
                        59368.14 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   24 266.4      0    3254
Processing:    57  189  23.2    188    3250
Waiting:        0  189  23.0    188     437
Total:         57  213 270.9    188    3519

Percentage of the requests served within a certain time (ms)
  50%    188
  66%    189
  75%    191
  80%    192
  90%    195
  95%    199
  98%    353
  99%    385
 100%   3519 (longest request)
