This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      128
Time taken for tests:   37.569 seconds
Complete requests:      1000000
Failed requests:        197532
   (Connect: 0, Receive: 0, Length: 197532, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1873476516 bytes
HTML transferred:       1724476516 bytes
Requests per second:    26617.52 [#/sec] (mean)
Time per request:       4.809 [ms] (mean)
Time per request:       0.038 [ms] (mean, across all concurrent requests)
Transfer rate:          48698.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   5.7      0    2103
Processing:     0    5  26.1      1    1642
Waiting:        0    5  26.1      1    1642
Total:          0    5  26.7      1    2105

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      2
  80%      2
  90%      4
  95%     12
  98%     32
  99%    204
 100%   2105 (longest request)
