This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      16
Time taken for tests:   43.325 seconds
Complete requests:      1000000
Failed requests:        196993
   (Connect: 0, Receive: 0, Length: 196993, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1873488003 bytes
HTML transferred:       1724488003 bytes
Requests per second:    23081.41 [#/sec] (mean)
Time per request:       0.693 [ms] (mean)
Time per request:       0.043 [ms] (mean, across all concurrent requests)
Transfer rate:          42229.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:     0    1   5.4      0     410
Waiting:        0    1   5.4      0     410
Total:          0    1   5.4      0     410

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      1
  80%      1
  90%      1
  95%      1
  98%      3
  99%      3
 100%    410 (longest request)
