This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      128
Time taken for tests:   36.866 seconds
Complete requests:      1000000
Failed requests:        198051
   (Connect: 0, Receive: 0, Length: 198051, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1873467447 bytes
HTML transferred:       1724467447 bytes
Requests per second:    27125.01 [#/sec] (mean)
Time per request:       4.719 [ms] (mean)
Time per request:       0.037 [ms] (mean, across all concurrent requests)
Transfer rate:          49626.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   5.5      0    2102
Processing:     0    5  25.8      1    1668
Waiting:        0    5  25.8      1    1668
Total:          0    5  26.4      1    2103

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      2
  80%      2
  90%      3
  95%     12
  98%     32
  99%    204
 100%   2103 (longest request)
