This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      1024
Time taken for tests:   104.590 seconds
Complete requests:      1000000
Failed requests:        820406
   (Connect: 0, Receive: 0, Length: 820406, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1873486470 bytes
HTML transferred:       1724486470 bytes
Requests per second:    9561.17 [#/sec] (mean)
Time per request:       107.100 [ms] (mean)
Time per request:       0.105 [ms] (mean, across all concurrent requests)
Transfer rate:          17492.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2 141.0      0   15188
Processing:     0  105  92.8    142    5310
Waiting:        0  105  92.7    142    5310
Total:          0  107 170.2    142   15550

Percentage of the requests served within a certain time (ms)
  50%    142
  66%    160
  75%    162
  80%    163
  90%    210
  95%    243
  98%    315
  99%    367
 100%  15550 (longest request)
