This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      1024
Time taken for tests:   105.055 seconds
Complete requests:      1000000
Failed requests:        197281
   (Connect: 0, Receive: 0, Length: 197281, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1873478117 bytes
HTML transferred:       1724478117 bytes
Requests per second:    9518.80 [#/sec] (mean)
Time per request:       107.577 [ms] (mean)
Time per request:       0.105 [ms] (mean, across all concurrent requests)
Transfer rate:          17415.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3 210.2      0   31542
Processing:     0  105  91.9    138    3602
Waiting:        0  105  91.7    138    2938
Total:          0  107 230.0    139   31785

Percentage of the requests served within a certain time (ms)
  50%    139
  66%    160
  75%    162
  80%    164
  90%    211
  95%    243
  98%    314
  99%    368
 100%  31785 (longest request)
