This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      128
Time taken for tests:   35.653 seconds
Complete requests:      1000000
Failed requests:        197772
   (Connect: 0, Receive: 0, Length: 197772, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1873472001 bytes
HTML transferred:       1724472001 bytes
Requests per second:    28047.74 [#/sec] (mean)
Time per request:       4.564 [ms] (mean)
Time per request:       0.036 [ms] (mean, across all concurrent requests)
Transfer rate:          51315.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       4
Processing:     0    5  25.9      1     930
Waiting:        0    5  25.9      1     930
Total:          0    5  25.9      1     930

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      2
  90%      3
  95%     10
  98%     32
  99%    204
 100%    930 (longest request)
