This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      1
Time taken for tests:   32.451 seconds
Complete requests:      100000
Failed requests:        19848
   (Connect: 0, Receive: 0, Length: 19848, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      187344993 bytes
HTML transferred:       172444993 bytes
Requests per second:    3081.60 [#/sec] (mean)
Time per request:       0.325 [ms] (mean)
Time per request:       0.325 [ms] (mean, across all concurrent requests)
Transfer rate:          5637.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.9      0     208
Waiting:        0    0   0.9      0     208
Total:          0    0   0.9      0     208

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%    208 (longest request)
