This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      1024
Time taken for tests:   104.809 seconds
Complete requests:      1000000
Failed requests:        820170
   (Connect: 0, Receive: 0, Length: 820170, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1873474920 bytes
HTML transferred:       1724474920 bytes
Requests per second:    9541.13 [#/sec] (mean)
Time per request:       107.325 [ms] (mean)
Time per request:       0.105 [ms] (mean, across all concurrent requests)
Transfer rate:          17456.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2 135.3      0   15191
Processing:     0  105  92.4    143    4615
Waiting:        0  105  92.2    143    4615
Total:          0  107 164.3    143   15627

Percentage of the requests served within a certain time (ms)
  50%    143
  66%    160
  75%    162
  80%    164
  90%    212
  95%    243
  98%    315
  99%    369
 100%  15627 (longest request)
