This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      1024
Time taken for tests:   105.339 seconds
Complete requests:      1000000
Failed requests:        820737
   (Connect: 0, Receive: 0, Length: 820737, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1873488759 bytes
HTML transferred:       1724488759 bytes
Requests per second:    9493.14 [#/sec] (mean)
Time per request:       107.867 [ms] (mean)
Time per request:       0.105 [ms] (mean, across all concurrent requests)
Transfer rate:          17368.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3 151.6      0   15187
Processing:     0  105  92.2    140    6687
Waiting:        0  105  92.1    140    6687
Total:          0  108 179.2    141   15628

Percentage of the requests served within a certain time (ms)
  50%    141
  66%    160
  75%    162
  80%    164
  90%    212
  95%    243
  98%    316
  99%    369
 100%  15628 (longest request)
