This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      16
Time taken for tests:   44.422 seconds
Complete requests:      1000000
Failed requests:        197541
   (Connect: 0, Receive: 0, Length: 197541, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1873471749 bytes
HTML transferred:       1724471750 bytes
Requests per second:    22511.23 [#/sec] (mean)
Time per request:       0.711 [ms] (mean)
Time per request:       0.044 [ms] (mean, across all concurrent requests)
Transfer rate:          41185.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    1   5.5      0     417
Waiting:        0    1   5.5      0     417
Total:          0    1   5.5      0     417

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      1
  80%      1
  90%      1
  95%      1
  98%      3
  99%      3
 100%    417 (longest request)
