This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      2048
Time taken for tests:   141.602 seconds
Complete requests:      1000000
Failed requests:        197411
   (Connect: 0, Receive: 0, Length: 197411, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1873477315 bytes
HTML transferred:       1724477315 bytes
Requests per second:    7062.03 [#/sec] (mean)
Time per request:       290.002 [ms] (mean)
Time per request:       0.142 [ms] (mean, across all concurrent requests)
Transfer rate:          12920.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3 173.8      0   31823
Processing:     0  285 176.4    359    2077
Waiting:        0  285 176.4    359    2077
Total:          0  289 247.8    359   32208

Percentage of the requests served within a certain time (ms)
  50%    359
  66%    366
  75%    370
  80%    373
  90%    386
  95%    550
  98%    628
  99%    738
 100%  32208 (longest request)
