This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      256
Time taken for tests:   38.675 seconds
Complete requests:      1000000
Failed requests:        197206
   (Connect: 0, Receive: 0, Length: 197206, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1873481262 bytes
HTML transferred:       1724481262 bytes
Requests per second:    25856.50 [#/sec] (mean)
Time per request:       9.901 [ms] (mean)
Time per request:       0.039 [ms] (mean, across all concurrent requests)
Transfer rate:          47306.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0  17.3      0    3091
Processing:     0   10  43.3      1    5425
Waiting:        0   10  43.3      1    5425
Total:          0   10  47.0      1    7502

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      2
  75%      2
  80%      3
  90%      8
  95%     35
  98%    206
  99%    212
 100%   7502 (longest request)
