This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      256
Time taken for tests:   39.186 seconds
Complete requests:      1000000
Failed requests:        820447
   (Connect: 0, Receive: 0, Length: 820447, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1873470031 bytes
HTML transferred:       1724470031 bytes
Requests per second:    25519.36 [#/sec] (mean)
Time per request:       10.032 [ms] (mean)
Time per request:       0.039 [ms] (mean, across all concurrent requests)
Transfer rate:          46689.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0  10.3      0    3092
Processing:     0   10  44.7      1    6608
Waiting:        0   10  44.7      1    6608
Total:          0   10  45.8      1    6608

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      2
  75%      3
  80%      4
  90%      8
  95%     35
  98%    207
  99%    213
 100%   6608 (longest request)
