This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      2
Time taken for tests:   19.689 seconds
Complete requests:      100000
Failed requests:        19422
   (Connect: 0, Receive: 0, Length: 19422, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      187355934 bytes
HTML transferred:       172455934 bytes
Requests per second:    5079.02 [#/sec] (mean)
Time per request:       0.394 [ms] (mean)
Time per request:       0.197 [ms] (mean, across all concurrent requests)
Transfer rate:          9292.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   2.9      0     208
Waiting:        0    0   2.9      0     208
Total:          0    0   2.9      0     208

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      1
  99%      1
 100%    208 (longest request)
