This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      2048
Time taken for tests:   142.753 seconds
Complete requests:      1000000
Failed requests:        197107
   (Connect: 0, Receive: 0, Length: 197107, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1873484985 bytes
HTML transferred:       1724484985 bytes
Requests per second:    7005.11 [#/sec] (mean)
Time per request:       292.358 [ms] (mean)
Time per request:       0.143 [ms] (mean, across all concurrent requests)
Transfer rate:          12816.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7 444.7      0   64087
Processing:     0  284 176.5    359    2061
Waiting:        0  284 176.5    359    2061
Total:          0  292 478.5    359   64638

Percentage of the requests served within a certain time (ms)
  50%    359
  66%    366
  75%    370
  80%    373
  90%    386
  95%    550
  98%    628
  99%    739
 100%  64638 (longest request)
