This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      2048
Time taken for tests:   143.034 seconds
Complete requests:      1000000
Failed requests:        197055
   (Connect: 0, Receive: 0, Length: 197055, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1873478451 bytes
HTML transferred:       1724478453 bytes
Requests per second:    6991.35 [#/sec] (mean)
Time per request:       292.933 [ms] (mean)
Time per request:       0.143 [ms] (mean, across all concurrent requests)
Transfer rate:          12791.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9 464.7      0   64089
Processing:     0  284 176.7    359    2444
Waiting:        0  284 176.7    359    2444
Total:          0  293 497.5    359   64454

Percentage of the requests served within a certain time (ms)
  50%    359
  66%    366
  75%    370
  80%    373
  90%    386
  95%    550
  98%    626
  99%    738
 100%  64454 (longest request)
