This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      32
Time taken for tests:   41.219 seconds
Complete requests:      1000000
Failed requests:        820817
   (Connect: 0, Receive: 0, Length: 820817, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1873478876 bytes
HTML transferred:       1724478878 bytes
Requests per second:    24260.52 [#/sec] (mean)
Time per request:       1.319 [ms] (mean)
Time per request:       0.041 [ms] (mean, across all concurrent requests)
Transfer rate:          44386.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    1  11.0      0     825
Waiting:        0    1  11.0      0     825
Total:          0    1  11.0      0     825

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      1
  75%      1
  80%      1
  90%      1
  95%      2
  98%      6
  99%     10
 100%    825 (longest request)
