This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      4096
Time taken for tests:   13.964 seconds
Complete requests:      100000
Failed requests:        19753
   (Connect: 0, Receive: 0, Length: 19753, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      187345875 bytes
HTML transferred:       172445875 bytes
Requests per second:    7161.29 [#/sec] (mean)
Time per request:       571.964 [ms] (mean)
Time per request:       0.140 [ms] (mean, across all concurrent requests)
Transfer rate:          13101.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   72 491.2      0    8154
Processing:     0  411 257.6    391    2486
Waiting:        0  411 257.6    391    2486
Total:          0  483 546.1    420    9126

Percentage of the requests served within a certain time (ms)
  50%    420
  66%    598
  75%    646
  80%    662
  90%    675
  95%    968
  98%   1790
  99%   1918
 100%   9126 (longest request)
