This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      4096
Time taken for tests:   12.693 seconds
Complete requests:      100000
Failed requests:        19707
   (Connect: 0, Receive: 0, Length: 19707, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      187347933 bytes
HTML transferred:       172447933 bytes
Requests per second:    7878.10 [#/sec] (mean)
Time per request:       519.922 [ms] (mean)
Time per request:       0.127 [ms] (mean, across all concurrent requests)
Transfer rate:          14413.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   48 493.5      0    8176
Processing:     0  368 273.3    362    1909
Waiting:        0  368 273.3    362    1909
Total:          0  416 561.8    364    9126

Percentage of the requests served within a certain time (ms)
  50%    364
  66%    587
  75%    623
  80%    655
  90%    673
  95%    685
  98%   1006
  99%   1280
 100%   9126 (longest request)
