This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      4096
Time taken for tests:   14.736 seconds
Complete requests:      100000
Failed requests:        19848
   (Connect: 0, Receive: 0, Length: 19848, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      187345539 bytes
HTML transferred:       172445539 bytes
Requests per second:    6786.10 [#/sec] (mean)
Time per request:       603.587 [ms] (mean)
Time per request:       0.147 [ms] (mean, across all concurrent requests)
Transfer rate:          12415.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  119 673.7      0    8137
Processing:     0  390 271.4    338    6826
Waiting:        0  389 271.2    338    6826
Total:          0  508 726.3    340    9134

Percentage of the requests served within a certain time (ms)
  50%    340
  66%    597
  75%    653
  80%    665
  90%    674
  95%    967
  98%   3825
  99%   4300
 100%   9134 (longest request)
