This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      4096
Time taken for tests:   12.599 seconds
Complete requests:      100000
Failed requests:        19811
   (Connect: 0, Receive: 0, Length: 19811, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      187346337 bytes
HTML transferred:       172446337 bytes
Requests per second:    7937.03 [#/sec] (mean)
Time per request:       516.062 [ms] (mean)
Time per request:       0.126 [ms] (mean, across all concurrent requests)
Transfer rate:          14521.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   49 496.4      0    8176
Processing:     0  374 272.1    364    1659
Waiting:        0  374 272.1    364    1659
Total:          0  423 567.1    365    9134

Percentage of the requests served within a certain time (ms)
  50%    365
  66%    588
  75%    628
  80%    656
  90%    673
  95%    685
  98%   1008
  99%   1355
 100%   9134 (longest request)
