This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      512
Time taken for tests:   41.268 seconds
Complete requests:      1000000
Failed requests:        197851
   (Connect: 0, Receive: 0, Length: 197851, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1873467801 bytes
HTML transferred:       1724467801 bytes
Requests per second:    24232.03 [#/sec] (mean)
Time per request:       21.129 [ms] (mean)
Time per request:       0.041 [ms] (mean, across all concurrent requests)
Transfer rate:          44333.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0  38.7      0    7108
Processing:     0   21  71.1      1    6596
Waiting:        0   20  71.1      1    6596
Total:          0   21  81.9      1    7298

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      3
  75%      6
  80%      8
  90%     27
  95%    205
  98%    220
  99%    256
 100%   7298 (longest request)
