This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      512
Time taken for tests:   41.379 seconds
Complete requests:      1000000
Failed requests:        197704
   (Connect: 0, Receive: 0, Length: 197704, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1873468327 bytes
HTML transferred:       1724468327 bytes
Requests per second:    24167.01 [#/sec] (mean)
Time per request:       21.186 [ms] (mean)
Time per request:       0.041 [ms] (mean, across all concurrent requests)
Transfer rate:          44214.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  49.5      0    7107
Processing:     0   20  68.4      2    4667
Waiting:        0   20  68.3      2    4667
Total:          0   21  87.0      2    7734

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      3
  75%      6
  80%      8
  90%     30
  95%    205
  98%    221
  99%    252
 100%   7734 (longest request)
