This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      64
Time taken for tests:   37.920 seconds
Complete requests:      1000000
Failed requests:        197370
   (Connect: 0, Receive: 0, Length: 197370, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1873480506 bytes
HTML transferred:       1724480506 bytes
Requests per second:    26371.46 [#/sec] (mean)
Time per request:       2.427 [ms] (mean)
Time per request:       0.038 [ms] (mean, across all concurrent requests)
Transfer rate:          48248.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   2.9      0    1014
Processing:     0    2  16.5      1     616
Waiting:        0    2  16.5      1     616
Total:          0    2  16.7      1    1018

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      2
  95%      5
  98%     13
  99%     18
 100%   1018 (longest request)
