This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      64
Time taken for tests:   38.198 seconds
Complete requests:      1000000
Failed requests:        197439
   (Connect: 0, Receive: 0, Length: 197439, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1873475551 bytes
HTML transferred:       1724475551 bytes
Requests per second:    26179.08 [#/sec] (mean)
Time per request:       2.445 [ms] (mean)
Time per request:       0.038 [ms] (mean, across all concurrent requests)
Transfer rate:          47896.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   5.4      0    3060
Processing:     0    2  16.3      1     622
Waiting:        0    2  16.3      1     622
Total:          0    2  17.2      1    3066

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      2
  95%      5
  98%     13
  99%     18
 100%   3066 (longest request)
