This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      8
Time taken for tests:   67.897 seconds
Complete requests:      1000000
Failed requests:        197282
   (Connect: 0, Receive: 0, Length: 197282, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1873481388 bytes
HTML transferred:       1724481388 bytes
Requests per second:    14728.20 [#/sec] (mean)
Time per request:       0.543 [ms] (mean)
Time per request:       0.068 [ms] (mean, across all concurrent requests)
Transfer rate:          26946.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    1   3.2      0     210
Waiting:        0    1   3.2      0     210
Total:          0    1   3.2      0     210

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      2
 100%    210 (longest request)
