This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      8
Time taken for tests:   67.417 seconds
Complete requests:      1000000
Failed requests:        820929
   (Connect: 0, Receive: 0, Length: 820929, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1873492329 bytes
HTML transferred:       1724492329 bytes
Requests per second:    14833.07 [#/sec] (mean)
Time per request:       0.539 [ms] (mean)
Time per request:       0.067 [ms] (mean, across all concurrent requests)
Transfer rate:          27138.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    1   3.3      0     235
Waiting:        0    1   3.3      0     235
Total:          0    1   3.3      0     235

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      2
 100%    235 (longest request)
