This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /echo
Document Length:        Variable

Concurrency Level:      512
Time taken for tests:   2.147 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      32100000 bytes
Total body sent:        27400000
HTML transferred:       0 bytes
Requests per second:    46572.65 [#/sec] (mean)
Time per request:       10.994 [ms] (mean)
Time per request:       0.021 [ms] (mean, across all concurrent requests)
Transfer rate:          14599.43 [Kbytes/sec] received
                        12461.82 kb/s sent
                        27061.26 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     1   11   2.8     11      69
Waiting:        1   11   2.8     11      69
Total:          1   11   2.8     11      69

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     11
  75%     11
  80%     11
  90%     12
  95%     12
  98%     13
  99%     20
 100%     69 (longest request)
