This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /echo
Document Length:        Variable

Concurrency Level:      1024
Time taken for tests:   2.219 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      32100001 bytes
Total body sent:        27400000
HTML transferred:       0 bytes
Requests per second:    45066.87 [#/sec] (mean)
Time per request:       22.722 [ms] (mean)
Time per request:       0.022 [ms] (mean, across all concurrent requests)
Transfer rate:          14127.41 [Kbytes/sec] received
                        12058.91 kb/s sent
                        26186.32 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     2   22   7.0     21     135
Waiting:        0   22   7.0     21     135
Total:          2   22   7.0     21     135

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     22
  75%     22
  80%     22
  90%     23
  95%     23
  98%     24
  99%     42
 100%    135 (longest request)
