This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /echo
Document Length:        Variable

Concurrency Level:      2048
Time taken for tests:   2.471 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      32200000 bytes
Total body sent:        27400000
HTML transferred:       0 bytes
Requests per second:    40474.54 [#/sec] (mean)
Time per request:       50.600 [ms] (mean)
Time per request:       0.025 [ms] (mean, across all concurrent requests)
Transfer rate:          12727.35 [Kbytes/sec] received
                        10830.10 kb/s sent
                        23557.45 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     8   48  19.9     45     278
Waiting:        1   48  19.9     45     278
Total:          8   48  19.9     45     278

Percentage of the requests served within a certain time (ms)
  50%     45
  66%     46
  75%     46
  80%     47
  90%     47
  95%     48
  98%     64
  99%    171
 100%    278 (longest request)
