This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /echo
Document Length:        Variable

Concurrency Level:      4096
Time taken for tests:   3.054 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      32200000 bytes
Total body sent:        27400000
HTML transferred:       0 bytes
Requests per second:    32742.40 [#/sec] (mean)
Time per request:       125.098 [ms] (mean)
Time per request:       0.031 [ms] (mean, across all concurrent requests)
Transfer rate:          10295.95 [Kbytes/sec] received
                        8761.15 kb/s sent
                        19057.10 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    25  113  55.6    105     568
Waiting:        0  113  55.5    105     567
Total:         25  113  55.6    105     568

Percentage of the requests served within a certain time (ms)
  50%    105
  66%    106
  75%    107
  80%    107
  90%    109
  95%    116
  98%    354
  99%    461
 100%    568 (longest request)
