This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.10.0.2 (be patient)


Server Software:        
Server Hostname:        10.10.0.2
Server Port:            3000

Document Path:          /echo
Document Length:        0 bytes

Concurrency Level:      512
Time taken for tests:   7.185 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      32100000 bytes
Total body sent:        27400000
HTML transferred:       0 bytes
Requests per second:    13916.92 [#/sec] (mean)
Time per request:       36.790 [ms] (mean)
Time per request:       0.072 [ms] (mean, across all concurrent requests)
Transfer rate:          4362.63 [Kbytes/sec] received
                        3723.86 kb/s sent
                        8086.49 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   2.0      0      40
Processing:     0   36  27.9     37     273
Waiting:        0   36  27.9     37     273
Total:          0   37  28.1     37     277

Percentage of the requests served within a certain time (ms)
  50%     37
  66%     43
  75%     48
  80%     50
  90%     61
  95%     80
  98%    114
  99%    158
 100%    277 (longest request)
