This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1687 bytes

Concurrency Level:      128
Time taken for tests:   70.049 seconds
Complete requests:      1000000
Failed requests:        974754
   (Connect: 0, Receive: 0, Length: 974754, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1871651103 bytes
HTML transferred:       1722651104 bytes
Requests per second:    14275.82 [#/sec] (mean)
Time per request:       8.966 [ms] (mean)
Time per request:       0.070 [ms] (mean, across all concurrent requests)
Transfer rate:          26093.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   5.6      0    2043
Processing:     0    9  44.5      1    6706
Waiting:        0    9  44.5      1    6706
Total:          0    9  44.9      1    6706

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      2
  80%      2
  90%      5
  95%     26
  98%    206
  99%    211
 100%   6706 (longest request)
