This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      128
Time taken for tests:   69.378 seconds
Complete requests:      1000000
Failed requests:        276913
   (Connect: 0, Receive: 0, Length: 276913, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1871652877 bytes
HTML transferred:       1722652877 bytes
Requests per second:    14413.80 [#/sec] (mean)
Time per request:       8.880 [ms] (mean)
Time per request:       0.069 [ms] (mean, across all concurrent requests)
Transfer rate:          26345.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   2.7      0    1005
Processing:     0    9  43.4      1    3127
Waiting:        0    9  43.4      1    3127
Total:          0    9  43.5      1    3127

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      2
  80%      2
  90%      5
  95%     26
  98%    206
  99%    211
 100%   3127 (longest request)
