This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      128
Time taken for tests:   69.792 seconds
Complete requests:      1000000
Failed requests:        748626
   (Connect: 0, Receive: 0, Length: 748626, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1871661948 bytes
HTML transferred:       1722661948 bytes
Requests per second:    14328.19 [#/sec] (mean)
Time per request:       8.933 [ms] (mean)
Time per request:       0.070 [ms] (mean, across all concurrent requests)
Transfer rate:          26189.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   8.2      0    2045
Processing:     0    9  44.6      1    4897
Waiting:        0    9  44.6      1    4897
Total:          0    9  45.4      1    4897

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      2
  80%      2
  90%      5
  95%     26
  98%    206
  99%    211
 100%   4897 (longest request)
