This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      128
Time taken for tests:   69.814 seconds
Complete requests:      1000000
Failed requests:        748850
   (Connect: 0, Receive: 0, Length: 748850, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1871673624 bytes
HTML transferred:       1722673624 bytes
Requests per second:    14323.70 [#/sec] (mean)
Time per request:       8.936 [ms] (mean)
Time per request:       0.070 [ms] (mean, across all concurrent requests)
Transfer rate:          26180.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   8.0      0    2042
Processing:     0    9  44.5      1    4895
Waiting:        0    9  44.5      1    4895
Total:          0    9  45.3      1    4895

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      2
  80%      2
  90%      5
  95%     26
  98%    206
  99%    211
 100%   4895 (longest request)
