This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      32
Time taken for tests:   70.255 seconds
Complete requests:      1000000
Failed requests:        276765
   (Connect: 0, Receive: 0, Length: 276765, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1871662683 bytes
HTML transferred:       1722662683 bytes
Requests per second:    14233.76 [#/sec] (mean)
Time per request:       2.248 [ms] (mean)
Time per request:       0.070 [ms] (mean, across all concurrent requests)
Transfer rate:          26016.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    2  16.7      1     828
Waiting:        0    2  16.7      1     828
Total:          0    2  16.7      1     828

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      2
  95%      4
  98%     10
  99%     14
 100%    828 (longest request)
