This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      32
Time taken for tests:   69.089 seconds
Complete requests:      1000000
Failed requests:        276652
   (Connect: 0, Receive: 0, Length: 276652, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1871659940 bytes
HTML transferred:       1722659940 bytes
Requests per second:    14474.06 [#/sec] (mean)
Time per request:       2.211 [ms] (mean)
Time per request:       0.069 [ms] (mean, across all concurrent requests)
Transfer rate:          26455.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       5
Processing:     0    2  16.4      1    1631
Waiting:        0    2  16.4      1    1631
Total:          0    2  16.4      1    1631

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      2
  95%      4
  98%     10
  99%     14
 100%   1631 (longest request)
