This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      64
Time taken for tests:   67.396 seconds
Complete requests:      1000000
Failed requests:        748081
   (Connect: 0, Receive: 0, Length: 748081, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1871651175 bytes
HTML transferred:       1722651175 bytes
Requests per second:    14837.72 [#/sec] (mean)
Time per request:       4.313 [ms] (mean)
Time per request:       0.067 [ms] (mean, across all concurrent requests)
Transfer rate:          27120.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       3
Processing:     0    4  25.6      1     869
Waiting:        0    4  25.6      1     869
Total:          0    4  25.6      1     869

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      2
  95%      6
  98%     31
  99%    204
 100%    869 (longest request)
