This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      64
Time taken for tests:   68.698 seconds
Complete requests:      1000000
Failed requests:        747870
   (Connect: 0, Receive: 0, Length: 747870, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1871655186 bytes
HTML transferred:       1722655186 bytes
Requests per second:    14556.50 [#/sec] (mean)
Time per request:       4.397 [ms] (mean)
Time per request:       0.069 [ms] (mean, across all concurrent requests)
Transfer rate:          26606.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   4.2      0    1024
Processing:     0    4  25.8      1     869
Waiting:        0    4  25.8      1     869
Total:          0    4  26.2      1    1026

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      2
  95%      7
  98%     31
  99%    205
 100%   1026 (longest request)
