This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      64
Time taken for tests:   66.715 seconds
Complete requests:      1000000
Failed requests:        748945
   (Connect: 0, Receive: 0, Length: 748945, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1871670960 bytes
HTML transferred:       1722670960 bytes
Requests per second:    14989.21 [#/sec] (mean)
Time per request:       4.270 [ms] (mean)
Time per request:       0.067 [ms] (mean, across all concurrent requests)
Transfer rate:          27397.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   3.2      0    1023
Processing:     0    4  25.5      1    1478
Waiting:        0    4  25.5      1    1478
Total:          0    4  25.7      1    1478

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      2
  95%      6
  98%     31
  99%    204
 100%   1478 (longest request)
