This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.10.0.2 (be patient)


Server Software:        
Server Hostname:        10.10.0.2
Server Port:            3000

Document Path:          /echo
Document Length:        31195 bytes

Concurrency Level:      256
Time taken for tests:   25.684 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      3152100000 bytes
Total body sent:        3147300000
HTML transferred:       3119500000 bytes
Requests per second:    3893.53 [#/sec] (mean)
Time per request:       65.750 [ms] (mean)
Time per request:       0.257 [ms] (mean, across all concurrent requests)
Transfer rate:          119851.54 [Kbytes/sec] received
                        119669.03 kb/s sent
                        239520.57 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   9.0      0    1067
Processing:     1   65  36.9     62    1634
Waiting:        0   52  28.3     48     792
Total:          1   65  38.2     62    1634

Percentage of the requests served within a certain time (ms)
  50%     62
  66%     64
  75%     67
  80%     71
  90%     90
  95%    108
  98%    157
  99%    234
 100%   1634 (longest request)
