This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.10.0.2 (be patient)


Server Software:        
Server Hostname:        10.10.0.2
Server Port:            3000

Document Path:          /echo
Document Length:        0 bytes

Concurrency Level:      32
Time taken for tests:   7.131 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      32200000 bytes
Total body sent:        27400000
HTML transferred:       0 bytes
Requests per second:    14023.17 [#/sec] (mean)
Time per request:       2.282 [ms] (mean)
Time per request:       0.071 [ms] (mean, across all concurrent requests)
Transfer rate:          4409.63 [Kbytes/sec] received
                        3752.29 kb/s sent
                        8161.92 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:     0    2   1.2      2      15
Waiting:        0    2   1.2      2      15
Total:          0    2   1.2      2      15

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      3
  75%      3
  80%      3
  90%      4
  95%      4
  98%      5
  99%      6
 100%     15 (longest request)
