This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.5 (be patient)


Server Software:        
Server Hostname:        10.20.0.5
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      8
Time taken for tests:   19.906 seconds
Complete requests:      100000
Failed requests:        27611
   (Connect: 0, Receive: 0, Length: 27611, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      187167018 bytes
HTML transferred:       172267018 bytes
Requests per second:    5023.65 [#/sec] (mean)
Time per request:       1.592 [ms] (mean)
Time per request:       0.199 [ms] (mean, across all concurrent requests)
Transfer rate:          9182.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     1    2   5.1      1     216
Waiting:        1    2   5.1      1     216
Total:          1    2   5.1      1     216

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      2
  80%      2
  90%      2
  95%      2
  98%      2
  99%      3
 100%    216 (longest request)
