This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.5 (be patient)


Server Software:        
Server Hostname:        10.20.0.5
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      32
Time taken for tests:   15.053 seconds
Complete requests:      100000
Failed requests:        27460
   (Connect: 0, Receive: 0, Length: 27460, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      187171974 bytes
HTML transferred:       172271974 bytes
Requests per second:    6643.05 [#/sec] (mean)
Time per request:       4.817 [ms] (mean)
Time per request:       0.151 [ms] (mean, across all concurrent requests)
Transfer rate:          12142.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:     1    5   6.4      4     229
Waiting:        0    5   6.4      4     229
Total:          1    5   6.4      4     229

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      5
  75%      5
  80%      6
  90%      7
  95%      9
  98%     12
  99%     13
 100%    229 (longest request)
