This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.5 (be patient)


Server Software:        
Server Hostname:        10.20.0.5
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      64
Time taken for tests:   14.266 seconds
Complete requests:      100000
Failed requests:        27728
   (Connect: 0, Receive: 0, Length: 27728, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      187163931 bytes
HTML transferred:       172263931 bytes
Requests per second:    7009.48 [#/sec] (mean)
Time per request:       9.130 [ms] (mean)
Time per request:       0.143 [ms] (mean, across all concurrent requests)
Transfer rate:          12811.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       4
Processing:     2    9   8.0      7     226
Waiting:        0    9   8.0      7     226
Total:          2    9   8.0      7     226

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      9
  75%     11
  80%     12
  90%     16
  95%     19
  98%     25
  99%     30
 100%    226 (longest request)
