This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /echo
Document Length:        Variable

Concurrency Level:      1024
Time taken for tests:   2.005 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      32100001 bytes
Total body sent:        27400000
HTML transferred:       0 bytes
Requests per second:    49883.77 [#/sec] (mean)
Time per request:       20.528 [ms] (mean)
Time per request:       0.020 [ms] (mean, across all concurrent requests)
Transfer rate:          15637.39 [Kbytes/sec] received
                        13347.81 kb/s sent
                        28985.20 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     1   20   7.9     19     131
Waiting:        1   20   7.9     19     131
Total:          1   20   7.9     19     131

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     19
  75%     19
  80%     20
  90%     20
  95%     35
  98%     37
  99%     39
 100%    131 (longest request)
