This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /echo
Document Length:        Variable

Concurrency Level:      256
Time taken for tests:   1.832 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      84000000 bytes
Total body sent:        79200000
HTML transferred:       51600000 bytes
Requests per second:    54583.37 [#/sec] (mean)
Time per request:       4.690 [ms] (mean)
Time per request:       0.018 [ms] (mean, across all concurrent requests)
Transfer rate:          44775.42 [Kbytes/sec] received
                        42216.82 kb/s sent
                        86992.24 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    5   4.1      4      67
Waiting:        0    5   4.1      4      67
Total:          0    5   4.1      4      67

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      5
  80%      5
  90%      8
  95%     14
  98%     19
  99%     21
 100%     67 (longest request)
