This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /echo
Document Length:        Variable

Concurrency Level:      4096
Time taken for tests:   2.816 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      32200000 bytes
Total body sent:        27400000
HTML transferred:       0 bytes
Requests per second:    35515.83 [#/sec] (mean)
Time per request:       115.329 [ms] (mean)
Time per request:       0.028 [ms] (mean, across all concurrent requests)
Transfer rate:          11168.06 [Kbytes/sec] received
                        9503.26 kb/s sent
                        20671.32 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    21  104  54.4     94     546
Waiting:        4  104  54.4     94     546
Total:         21  104  54.5     94     546

Percentage of the requests served within a certain time (ms)
  50%     94
  66%     96
  75%     98
  80%     99
  90%    101
  95%    111
  98%    337
  99%    442
 100%    546 (longest request)
