This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /echo
Document Length:        Variable

Concurrency Level:      4096
Time taken for tests:   5.300 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      3152100000 bytes
Total body sent:        3147300000
HTML transferred:       3119500000 bytes
Requests per second:    18868.99 [#/sec] (mean)
Time per request:       217.076 [ms] (mean)
Time per request:       0.053 [ms] (mean, across all concurrent requests)
Transfer rate:          580829.50 [Kbytes/sec] received
                        579945.01 kb/s sent
                        1160774.51 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    56  203  53.5    196     634
Waiting:       12  203  53.5    196     624
Total:         56  203  53.5    196     634

Percentage of the requests served within a certain time (ms)
  50%    196
  66%    198
  75%    199
  80%    199
  90%    202
  95%    212
  98%    428
  99%    524
 100%    634 (longest request)
