This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /echo
Document Length:        Variable

Concurrency Level:      64
Time taken for tests:   4.961 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      3152100000 bytes
Total body sent:        3147300000
HTML transferred:       3119500000 bytes
Requests per second:    20155.26 [#/sec] (mean)
Time per request:       3.175 [ms] (mean)
Time per request:       0.050 [ms] (mean, across all concurrent requests)
Transfer rate:          620423.90 [Kbytes/sec] received
                        619479.13 kb/s sent
                        1239903.03 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    3   1.6      3      18
Waiting:        0    3   1.6      3      18
Total:          0    3   1.6      3      18

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      4
  80%      4
  90%      5
  95%      6
  98%      7
  99%      8
 100%     18 (longest request)
