This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /echo
Document Length:        Variable

Concurrency Level:      2048
Time taken for tests:   2.980 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      84000000 bytes
Total body sent:        79200000
HTML transferred:       51600000 bytes
Requests per second:    33557.38 [#/sec] (mean)
Time per request:       61.030 [ms] (mean)
Time per request:       0.030 [ms] (mean, across all concurrent requests)
Transfer rate:          27527.54 [Kbytes/sec] received
                        25954.54 kb/s sent
                        53482.08 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     3   58  20.0     55     284
Waiting:        3   58  20.0     55     279
Total:          3   58  20.0     55     284

Percentage of the requests served within a certain time (ms)
  50%     55
  66%     57
  75%     58
  80%     59
  90%     61
  95%     62
  98%    111
  99%    176
 100%    284 (longest request)
