This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /echo
Document Length:        Variable

Concurrency Level:      2048
Time taken for tests:   2.838 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      32200000 bytes
Total body sent:        27400000
HTML transferred:       0 bytes
Requests per second:    35233.98 [#/sec] (mean)
Time per request:       58.126 [ms] (mean)
Time per request:       0.028 [ms] (mean, across all concurrent requests)
Transfer rate:          11079.44 [Kbytes/sec] received
                        9427.84 kb/s sent
                        20507.28 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     1   55  19.6     53     271
Waiting:        0   55  19.6     53     270
Total:          1   55  19.6     53     271

Percentage of the requests served within a certain time (ms)
  50%     53
  66%     54
  75%     55
  80%     55
  90%     58
  95%     59
  98%    104
  99%    172
 100%    271 (longest request)
