This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.10 (be patient)


Server Software:        
Server Hostname:        10.20.0.10
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      128
Time taken for tests:   34.881 seconds
Complete requests:      1000000
Failed requests:        277165
   (Connect: 0, Receive: 0, Length: 277165, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1871646198 bytes
HTML transferred:       1722646198 bytes
Requests per second:    28669.13 [#/sec] (mean)
Time per request:       4.465 [ms] (mean)
Time per request:       0.035 [ms] (mean, across all concurrent requests)
Transfer rate:          52400.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       4
Processing:     0    4  23.4      1    1693
Waiting:        0    4  23.4      1    1693
Total:          0    4  23.4      1    1693

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      2
  75%      3
  80%      4
  90%      6
  95%      7
  98%     10
  99%     19
 100%   1693 (longest request)
