This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.10 (be patient)


Server Software:        
Server Hostname:        10.20.0.10
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      1024
Time taken for tests:   40.419 seconds
Complete requests:      1000000
Failed requests:        277144
   (Connect: 0, Receive: 0, Length: 277144, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1871652477 bytes
HTML transferred:       1722652477 bytes
Requests per second:    24740.56 [#/sec] (mean)
Time per request:       41.390 [ms] (mean)
Time per request:       0.040 [ms] (mean, across all concurrent requests)
Transfer rate:          45220.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6 342.0      0   32881
Processing:     0   33 100.2      3    8253
Waiting:        0   32  98.0      3    8212
Total:          0   39 359.3      3   32895

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      6
  75%     11
  80%     16
  90%     90
  95%    217
  98%    273
  99%    424
 100%  32895 (longest request)
