This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.10 (be patient)


Server Software:        
Server Hostname:        10.20.0.10
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      1024
Time taken for tests:   38.109 seconds
Complete requests:      1000000
Failed requests:        275863
   (Connect: 0, Receive: 0, Length: 275863, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1871675850 bytes
HTML transferred:       1722675850 bytes
Requests per second:    26240.66 [#/sec] (mean)
Time per request:       39.023 [ms] (mean)
Time per request:       0.038 [ms] (mean, across all concurrent requests)
Transfer rate:          47962.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3 211.6      0   32890
Processing:     0   35 100.2      3    9441
Waiting:        0   34  98.2      3    9441
Total:          0   38 237.7      3   32895

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      6
  75%     11
  80%     21
  90%    103
  95%    218
  98%    279
  99%    428
 100%  32895 (longest request)
