This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.10 (be patient)


Server Software:        
Server Hostname:        10.20.0.10
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      1024
Time taken for tests:   40.069 seconds
Complete requests:      1000000
Failed requests:        747680
   (Connect: 0, Receive: 0, Length: 747680, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1871642296 bytes
HTML transferred:       1722642296 bytes
Requests per second:    24956.72 [#/sec] (mean)
Time per request:       41.031 [ms] (mean)
Time per request:       0.040 [ms] (mean, across all concurrent requests)
Transfer rate:          45615.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  88.4      0    7139
Processing:     0   35 106.3      3   14828
Waiting:        0   35 102.1      3   13184
Total:          0   37 140.8      3   14828

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      6
  75%     11
  80%     18
  90%    109
  95%    220
  98%    285
  99%    430
 100%  14828 (longest request)
