This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.10 (be patient)


Server Software:        
Server Hostname:        10.20.0.10
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      256
Time taken for tests:   36.703 seconds
Complete requests:      1000000
Failed requests:        276347
   (Connect: 0, Receive: 0, Length: 276347, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1871666484 bytes
HTML transferred:       1722666484 bytes
Requests per second:    27245.84 [#/sec] (mean)
Time per request:       9.396 [ms] (mean)
Time per request:       0.037 [ms] (mean, across all concurrent requests)
Transfer rate:          49799.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0  64.1      0   16240
Processing:     0    9  40.2      1    2337
Waiting:        0    9  40.2      1    2337
Total:          0    9  75.8      1   16241

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      3
  75%      4
  80%      6
  90%     11
  95%     15
  98%    207
  99%    214
 100%  16241 (longest request)
