This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.10 (be patient)


Server Software:        
Server Hostname:        10.20.0.10
Server Port:            3000

Document Path:          /depts/random
Document Length:        1687 bytes

Concurrency Level:      2048
Time taken for tests:   46.440 seconds
Complete requests:      1000000
Failed requests:        974866
   (Connect: 0, Receive: 0, Length: 974866, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1871666131 bytes
HTML transferred:       1722666131 bytes
Requests per second:    21533.02 [#/sec] (mean)
Time per request:       95.110 [ms] (mean)
Time per request:       0.046 [ms] (mean, across all concurrent requests)
Transfer rate:          39358.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6 307.1      0   33076
Processing:     0   53 168.2      4   26309
Waiting:        0   51 153.7      4   14985
Total:          0   59 353.1      4   33084

Percentage of the requests served within a certain time (ms)
  50%      4
  66%     12
  75%     22
  80%     33
  90%    216
  95%    259
  98%    457
  99%    652
 100%  33084 (longest request)
