This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.10 (be patient)


Server Software:        
Server Hostname:        10.20.0.10
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      256
Time taken for tests:   36.839 seconds
Complete requests:      1000000
Failed requests:        276526
   (Connect: 0, Receive: 0, Length: 276526, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1871670202 bytes
HTML transferred:       1722670202 bytes
Requests per second:    27144.83 [#/sec] (mean)
Time per request:       9.431 [ms] (mean)
Time per request:       0.037 [ms] (mean, across all concurrent requests)
Transfer rate:          49615.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0  58.7      0   15191
Processing:     0    9  38.5      2    1714
Waiting:        0    9  38.5      2    1714
Total:          0    9  70.4      2   15199

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      3
  75%      5
  80%      6
  90%     11
  95%     15
  98%    207
  99%    214
 100%  15199 (longest request)
