This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.10 (be patient)


Server Software:        
Server Hostname:        10.20.0.10
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      2048
Time taken for tests:   53.096 seconds
Complete requests:      1000000
Failed requests:        748790
   (Connect: 0, Receive: 0, Length: 748790, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1871689165 bytes
HTML transferred:       1722689165 bytes
Requests per second:    18833.64 [#/sec] (mean)
Time per request:       108.742 [ms] (mean)
Time per request:       0.053 [ms] (mean, across all concurrent requests)
Transfer rate:          34424.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7 344.6      0   35116
Processing:     0   56 186.3      4   31017
Waiting:        0   54 165.3      4   15580
Total:          0   63 396.2      4   35738

Percentage of the requests served within a certain time (ms)
  50%      4
  66%     12
  75%     24
  80%     36
  90%    218
  95%    263
  98%    468
  99%    675
 100%  35738 (longest request)
