This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.10 (be patient)


Server Software:        
Server Hostname:        10.20.0.10
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      2048
Time taken for tests:   48.487 seconds
Complete requests:      1000000
Failed requests:        748888
   (Connect: 0, Receive: 0, Length: 748888, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1871658653 bytes
HTML transferred:       1722658653 bytes
Requests per second:    20623.99 [#/sec] (mean)
Time per request:       99.302 [ms] (mean)
Time per request:       0.048 [ms] (mean, across all concurrent requests)
Transfer rate:          37696.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10 437.8      0   35099
Processing:     0   55 180.1      4   28835
Waiting:        0   54 165.2      3   26260
Total:          0   65 480.2      4   41722

Percentage of the requests served within a certain time (ms)
  50%      4
  66%     11
  75%     23
  80%     35
  90%    217
  95%    263
  98%    468
  99%    673
 100%  41722 (longest request)
