This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.10 (be patient)


Server Software:        
Server Hostname:        10.20.0.10
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      256
Time taken for tests:   36.932 seconds
Complete requests:      1000000
Failed requests:        276529
   (Connect: 0, Receive: 0, Length: 276529, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1871670642 bytes
HTML transferred:       1722670642 bytes
Requests per second:    27076.83 [#/sec] (mean)
Time per request:       9.455 [ms] (mean)
Time per request:       0.037 [ms] (mean, across all concurrent requests)
Transfer rate:          49491.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0  16.6      0    4151
Processing:     0    9  39.6      2    2339
Waiting:        0    9  39.6      2    2339
Total:          0    9  43.3      2    6488

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      3
  75%      5
  80%      6
  90%     11
  95%     15
  98%    208
  99%    215
 100%   6488 (longest request)
