This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.10 (be patient)


Server Software:        
Server Hostname:        10.20.0.10
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      256
Time taken for tests:   35.295 seconds
Complete requests:      1000000
Failed requests:        748478
   (Connect: 0, Receive: 0, Length: 748478, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1871653786 bytes
HTML transferred:       1722653786 bytes
Requests per second:    28332.57 [#/sec] (mean)
Time per request:       9.036 [ms] (mean)
Time per request:       0.035 [ms] (mean, across all concurrent requests)
Transfer rate:          51785.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0  34.9      0   16240
Processing:     0    9  39.2      1    2337
Waiting:        0    9  39.2      1    2337
Total:          0    9  52.8      1   16241

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      3
  75%      4
  80%      6
  90%     11
  95%     15
  98%    207
  99%    214
 100%  16241 (longest request)
