This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.10 (be patient)


Server Software:        
Server Hostname:        10.20.0.10
Server Port:            3000

Document Path:          /depts/random
Document Length:        1687 bytes

Concurrency Level:      2048
Time taken for tests:   55.655 seconds
Complete requests:      1000000
Failed requests:        974671
   (Connect: 0, Receive: 0, Length: 974671, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1871656663 bytes
HTML transferred:       1722656663 bytes
Requests per second:    17967.90 [#/sec] (mean)
Time per request:       113.981 [ms] (mean)
Time per request:       0.056 [ms] (mean, across all concurrent requests)
Transfer rate:          32841.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8 408.7      0   35095
Processing:     0   56 190.9      4   48473
Waiting:        0   54 167.1      4   27128
Total:          0   64 455.0      4   55615

Percentage of the requests served within a certain time (ms)
  50%      4
  66%     11
  75%     24
  80%     36
  90%    218
  95%    263
  98%    465
  99%    671
 100%  55615 (longest request)
