This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.10 (be patient)


Server Software:        
Server Hostname:        10.20.0.10
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      32
Time taken for tests:   37.601 seconds
Complete requests:      1000000
Failed requests:        276634
   (Connect: 0, Receive: 0, Length: 276634, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1871665581 bytes
HTML transferred:       1722665581 bytes
Requests per second:    26594.84 [#/sec] (mean)
Time per request:       1.203 [ms] (mean)
Time per request:       0.038 [ms] (mean, across all concurrent requests)
Transfer rate:          48610.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:     0    1   8.2      1     428
Waiting:        0    1   8.2      1     428
Total:          0    1   8.2      1     428

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      2
  95%      3
  98%      4
  99%      4
 100%    428 (longest request)
