This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.10 (be patient)


Server Software:        
Server Hostname:        10.20.0.10
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      4
Time taken for tests:   118.714 seconds
Complete requests:      1000000
Failed requests:        275393
   (Connect: 0, Receive: 0, Length: 275393, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1871692778 bytes
HTML transferred:       1722692778 bytes
Requests per second:    8423.62 [#/sec] (mean)
Time per request:       0.475 [ms] (mean)
Time per request:       0.119 [ms] (mean, across all concurrent requests)
Transfer rate:          15396.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   1.9      0     210
Waiting:        0    0   1.9      0     210
Total:          0    0   1.9      0     210

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      1
  95%      1
  98%      1
  99%      1
 100%    210 (longest request)
