This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.10 (be patient)


Server Software:        
Server Hostname:        10.20.0.10
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      4096
Time taken for tests:   68.151 seconds
Complete requests:      1000000
Failed requests:        276802
   (Connect: 0, Receive: 0, Length: 276802, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    999980
Total transferred:      1871622818 bytes
HTML transferred:       1722625649 bytes
Requests per second:    14673.34 [#/sec] (mean)
Time per request:       279.146 [ms] (mean)
Time per request:       0.068 [ms] (mean, across all concurrent requests)
Transfer rate:          26819.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   23 505.0      0   32663
Processing:     0  146 670.4     29   60616
Waiting:        0  144 676.8     29   60616
Total:          0  169 851.4     29   67253

Percentage of the requests served within a certain time (ms)
  50%     29
  66%    117
  75%    156
  80%    219
  90%    302
  95%    490
  98%    901
  99%   1703
 100%  67253 (longest request)
