This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.10 (be patient)


Server Software:        
Server Hostname:        10.20.0.10
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      4
Time taken for tests:   120.877 seconds
Complete requests:      1000000
Failed requests:        276707
   (Connect: 0, Receive: 0, Length: 276707, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1871666066 bytes
HTML transferred:       1722666066 bytes
Requests per second:    8272.89 [#/sec] (mean)
Time per request:       0.484 [ms] (mean)
Time per request:       0.121 [ms] (mean, across all concurrent requests)
Transfer rate:          15121.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    0   2.3      0     212
Waiting:        0    0   2.3      0     212
Total:          0    0   2.3      0     212

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      1
  95%      1
  98%      1
  99%      1
 100%    212 (longest request)
