This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.10 (be patient)


Server Software:        
Server Hostname:        10.20.0.10
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      4096
Time taken for tests:   64.464 seconds
Complete requests:      1000000
Failed requests:        277392
   (Connect: 0, Receive: 0, Length: 277392, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    999999
Total transferred:      1871643842 bytes
HTML transferred:       1722643991 bytes
Requests per second:    15512.47 [#/sec] (mean)
Time per request:       264.046 [ms] (mean)
Time per request:       0.064 [ms] (mean, across all concurrent requests)
Transfer rate:          28353.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18 497.0      0   32659
Processing:     0  125 396.9     18   55239
Waiting:        0  122 372.8     18   55239
Total:          0  143 640.4     18   55239

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     41
  75%    209
  80%    226
  90%    310
  95%    503
  98%    913
  99%   1621
 100%  55239 (longest request)
