This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.10 (be patient)


Server Software:        
Server Hostname:        10.20.0.10
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      4096
Time taken for tests:   74.200 seconds
Complete requests:      1000000
Failed requests:        277292
   (Connect: 0, Receive: 0, Length: 277292, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    999936
Total transferred:      1871528031 bytes
HTML transferred:       1722537418 bytes
Requests per second:    13477.05 [#/sec] (mean)
Time per request:       303.924 [ms] (mean)
Time per request:       0.074 [ms] (mean, across all concurrent requests)
Transfer rate:          24631.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   22 472.6      0   32661
Processing:     0  142 793.9     33   67183
Waiting:        0  142 849.4     33   67183
Total:          0  164 965.9     33   74143

Percentage of the requests served within a certain time (ms)
  50%     33
  66%     91
  75%    122
  80%    216
  90%    289
  95%    474
  98%    870
  99%   1604
 100%  74143 (longest request)
