This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.10 (be patient)


Server Software:        
Server Hostname:        10.20.0.10
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      4096
Time taken for tests:   61.875 seconds
Complete requests:      1000000
Failed requests:        748817
   (Connect: 0, Receive: 0, Length: 748817, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1871657718 bytes
HTML transferred:       1722657719 bytes
Requests per second:    16161.71 [#/sec] (mean)
Time per request:       253.439 [ms] (mean)
Time per request:       0.062 [ms] (mean, across all concurrent requests)
Transfer rate:          29540.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16 415.7      0   32661
Processing:     0  125 396.0     20   55245
Waiting:        0  122 372.8     20   55245
Total:          0  141 580.3     20   55245

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     46
  75%    186
  80%    225
  90%    312
  95%    499
  98%    910
  99%   1637
 100%  55245 (longest request)
