This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.10 (be patient)


Server Software:        
Server Hostname:        10.20.0.10
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      512
Time taken for tests:   38.810 seconds
Complete requests:      1000000
Failed requests:        276695
   (Connect: 0, Receive: 0, Length: 276695, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1871664600 bytes
HTML transferred:       1722664600 bytes
Requests per second:    25766.66 [#/sec] (mean)
Time per request:       19.871 [ms] (mean)
Time per request:       0.039 [ms] (mean, across all concurrent requests)
Transfer rate:          47096.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2 148.0      0   15360
Processing:     0   18  67.5      2    6618
Waiting:        0   18  67.4      2    6618
Total:          0   20 164.1      2   16218

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      3
  75%      5
  80%      7
  90%     14
  95%    150
  98%    217
  99%    235
 100%  16218 (longest request)
