This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.10 (be patient)


Server Software:        
Server Hostname:        10.20.0.10
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      512
Time taken for tests:   37.804 seconds
Complete requests:      1000000
Failed requests:        276105
   (Connect: 0, Receive: 0, Length: 276105, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1871672231 bytes
HTML transferred:       1722672231 bytes
Requests per second:    26452.49 [#/sec] (mean)
Time per request:       19.355 [ms] (mean)
Time per request:       0.038 [ms] (mean, across all concurrent requests)
Transfer rate:          48350.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1 107.5      0   15362
Processing:     0   18  66.3      2    4933
Waiting:        0   18  66.3      2    4933
Total:          0   19 127.3      2   16224

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      3
  75%      4
  80%      6
  90%     13
  95%    159
  98%    217
  99%    234
 100%  16224 (longest request)
