This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.10 (be patient)


Server Software:        
Server Hostname:        10.20.0.10
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      512
Time taken for tests:   38.418 seconds
Complete requests:      1000000
Failed requests:        277250
   (Connect: 0, Receive: 0, Length: 277250, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1871647735 bytes
HTML transferred:       1722647735 bytes
Requests per second:    26029.41 [#/sec] (mean)
Time per request:       19.670 [ms] (mean)
Time per request:       0.038 [ms] (mean, across all concurrent requests)
Transfer rate:          47576.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2 112.4      0   15370
Processing:     0   18  67.0      2    3366
Waiting:        0   18  66.9      2    3366
Total:          0   20 131.5      2   15383

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      3
  75%      5
  80%      7
  90%     14
  95%    156
  98%    217
  99%    235
 100%  15383 (longest request)
