This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.10 (be patient)


Server Software:        
Server Hostname:        10.20.0.10
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      64
Time taken for tests:   34.061 seconds
Complete requests:      1000000
Failed requests:        277398
   (Connect: 0, Receive: 0, Length: 277398, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1871652100 bytes
HTML transferred:       1722652100 bytes
Requests per second:    29359.38 [#/sec] (mean)
Time per request:       2.180 [ms] (mean)
Time per request:       0.034 [ms] (mean, across all concurrent requests)
Transfer rate:          53662.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   2.6      0    1064
Processing:     0    2  14.7      1     826
Waiting:        0    2  14.6      1     826
Total:          0    2  14.9      1    1064

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      2
  90%      3
  95%      4
  98%      5
  99%      8
 100%   1064 (longest request)
