This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.10 (be patient)


Server Software:        
Server Hostname:        10.20.0.10
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      8
Time taken for tests:   69.339 seconds
Complete requests:      1000000
Failed requests:        276184
   (Connect: 0, Receive: 0, Length: 276184, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1871673377 bytes
HTML transferred:       1722673377 bytes
Requests per second:    14421.96 [#/sec] (mean)
Time per request:       0.555 [ms] (mean)
Time per request:       0.069 [ms] (mean, across all concurrent requests)
Transfer rate:          26360.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    1   2.6      0     222
Waiting:        0    1   2.6      0     222
Total:          0    1   2.6      0     222

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%    222 (longest request)
