This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /echo
Document Length:        30720 bytes

Concurrency Level:      256
Time taken for tests:   38.017 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      31047000000 bytes
Total body sent:        30998000000
HTML transferred:       30720000000 bytes
Requests per second:    26303.98 [#/sec] (mean)
Time per request:       9.732 [ms] (mean)
Time per request:       0.038 [ms] (mean, across all concurrent requests)
Transfer rate:          797519.20 [Kbytes/sec] received
                        796260.51 kb/s sent
                        1593779.71 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0      13
Processing:     1   10   1.4      9      44
Waiting:        0    3   1.5      3      39
Total:          1   10   1.4      9      44

Percentage of the requests served within a certain time (ms)
  50%      9
  66%     10
  75%     10
  80%     10
  90%     12
  95%     13
  98%     14
  99%     14
 100%     44 (longest request)
