This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /echo
Document Length:        0 bytes

Concurrency Level:      512
Time taken for tests:   19.634 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      322000000 bytes
Total body sent:        274000000
HTML transferred:       0 bytes
Requests per second:    50931.10 [#/sec] (mean)
Time per request:       10.053 [ms] (mean)
Time per request:       0.020 [ms] (mean, across all concurrent requests)
Transfer rate:          16015.44 [Kbytes/sec] received
                        13628.05 kb/s sent
                        29643.49 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0      26
Processing:     2   10   1.4     10      29
Waiting:        0   10   1.4     10      29
Total:          2   10   1.5     10      44

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     10
  75%     10
  80%     10
  90%     11
  95%     11
  98%     11
  99%     19
 100%     44 (longest request)
