This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /echo
Document Length:        30720 bytes

Concurrency Level:      4
Time taken for tests:   78.642 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      31047000000 bytes
Total body sent:        30998000000
HTML transferred:       30720000000 bytes
Requests per second:    12715.88 [#/sec] (mean)
Time per request:       0.315 [ms] (mean)
Time per request:       0.079 [ms] (mean, across all concurrent requests)
Transfer rate:          385537.06 [Kbytes/sec] received
                        384928.59 kb/s sent
                        770465.65 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.4      0       4
Waiting:        0    0   0.4      0       4
Total:          0    0   0.4      0       4

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      1
  98%      2
  99%      2
 100%      4 (longest request)
