This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /echo
Document Length:        0 bytes

Concurrency Level:      1
Time taken for tests:   92.137 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      320888896 bytes
Total body sent:        274000000
HTML transferred:       0 bytes
Requests per second:    10853.42 [#/sec] (mean)
Time per request:       0.092 [ms] (mean)
Time per request:       0.092 [ms] (mean, across all concurrent requests)
Transfer rate:          3401.12 [Kbytes/sec] received
                        2904.14 kb/s sent
                        6305.26 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.0      0       3
Waiting:        0    0   0.0      0       3
Total:          0    0   0.0      0       3

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%      3 (longest request)
