This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /echo
Document Length:        30720 bytes

Concurrency Level:      128
Time taken for tests:   37.741 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      31047000000 bytes
Total body sent:        30998000000
HTML transferred:       30720000000 bytes
Requests per second:    26496.34 [#/sec] (mean)
Time per request:       4.831 [ms] (mean)
Time per request:       0.038 [ms] (mean, across all concurrent requests)
Transfer rate:          803351.55 [Kbytes/sec] received
                        802083.66 kb/s sent
                        1605435.21 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       7
Processing:     1    5   1.0      5      15
Waiting:        0    2   1.0      2      12
Total:          1    5   1.0      5      15

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      5
  75%      5
  80%      6
  90%      6
  95%      7
  98%      7
  99%      8
 100%     15 (longest request)
