This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /echo
Document Length:        505 bytes

Concurrency Level:      128
Time taken for tests:   18.397 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      829000000 bytes
Total body sent:        781000000
HTML transferred:       505000000 bytes
Requests per second:    54358.08 [#/sec] (mean)
Time per request:       2.355 [ms] (mean)
Time per request:       0.018 [ms] (mean, across all concurrent requests)
Transfer rate:          44006.69 [Kbytes/sec] received
                        41458.65 kb/s sent
                        85465.34 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       9
Processing:     0    2   1.0      2      13
Waiting:        0    2   1.0      2      13
Total:          0    2   1.0      2      14

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      3
  80%      3
  90%      4
  95%      4
  98%      5
  99%      5
 100%     14 (longest request)
