This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /echo
Document Length:        30720 bytes

Concurrency Level:      1024
Time taken for tests:   44.695 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      31047000000 bytes
Total body sent:        30998000000
HTML transferred:       30720000000 bytes
Requests per second:    22373.85 [#/sec] (mean)
Time per request:       45.768 [ms] (mean)
Time per request:       0.045 [ms] (mean, across all concurrent requests)
Transfer rate:          678360.33 [Kbytes/sec] received
                        677289.71 kb/s sent
                        1355650.03 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.8      0      60
Processing:     7   46   2.4     45     124
Waiting:        0   14   5.5     14      53
Total:          7   46   3.2     45     128

Percentage of the requests served within a certain time (ms)
  50%     45
  66%     46
  75%     46
  80%     47
  90%     47
  95%     48
  98%     51
  99%     55
 100%    128 (longest request)
