This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /echo
Document Length:        0 bytes

Concurrency Level:      1024
Time taken for tests:   20.793 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      322000001 bytes
Total body sent:        274000000
HTML transferred:       0 bytes
Requests per second:    48092.55 [#/sec] (mean)
Time per request:       21.292 [ms] (mean)
Time per request:       0.021 [ms] (mean, across all concurrent requests)
Transfer rate:          15122.85 [Kbytes/sec] received
                        12868.52 kb/s sent
                        27991.37 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.3      0      51
Processing:     4   21   1.5     21      51
Waiting:        0   21   1.5     21      51
Total:          4   21   2.1     21      83

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     21
  75%     22
  80%     22
  90%     22
  95%     23
  98%     23
  99%     24
 100%     83 (longest request)
