This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /echo
Document Length:        505 bytes

Concurrency Level:      2048
Time taken for tests:   21.249 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      830000000 bytes
Total body sent:        781000000
HTML transferred:       505000000 bytes
Requests per second:    47060.74 [#/sec] (mean)
Time per request:       43.518 [ms] (mean)
Time per request:       0.021 [ms] (mean, across all concurrent requests)
Transfer rate:          38144.93 [Kbytes/sec] received
                        35893.00 kb/s sent
                        74037.94 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   3.7      0     100
Processing:     8   43   3.1     43      99
Waiting:        0   43   3.1     43      97
Total:          8   43   5.2     43     163

Percentage of the requests served within a certain time (ms)
  50%     43
  66%     44
  75%     44
  80%     44
  90%     45
  95%     46
  98%     46
  99%     47
 100%    163 (longest request)
