This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /echo
Document Length:        30720 bytes

Concurrency Level:      4096
Time taken for tests:   46.244 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      31047000000 bytes
Total body sent:        30998000000
HTML transferred:       30720000000 bytes
Requests per second:    21624.59 [#/sec] (mean)
Time per request:       189.414 [ms] (mean)
Time per request:       0.046 [ms] (mean, across all concurrent requests)
Transfer rate:          655643.36 [Kbytes/sec] received
                        654608.58 kb/s sent
                        1310251.94 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  13.1      0     209
Processing:    49  188   7.3    189     453
Waiting:        0   55  22.5     50     210
Total:         49  189  16.9    189     469

Percentage of the requests served within a certain time (ms)
  50%    189
  66%    190
  75%    190
  80%    190
  90%    191
  95%    192
  98%    194
  99%    194
 100%    469 (longest request)
