This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /echo
Document Length:        0 bytes

Concurrency Level:      8192
Time taken for tests:   24.189 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      323000000 bytes
Total body sent:        274000000
HTML transferred:       0 bytes
Requests per second:    41341.21 [#/sec] (mean)
Time per request:       198.156 [ms] (mean)
Time per request:       0.024 [ms] (mean, across all concurrent requests)
Transfer rate:          13040.24 [Kbytes/sec] received
                        11062.00 kb/s sent
                        24102.25 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   19 215.6      0    2579
Processing:    40  176  16.9    181    2575
Waiting:        0  176  16.7    181     372
Total:         40  195 220.4    181    2838

Percentage of the requests served within a certain time (ms)
  50%    181
  66%    181
  75%    182
  80%    182
  90%    183
  95%    183
  98%    184
  99%    185
 100%   2838 (longest request)
