This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /echo
Document Length:        Variable

Concurrency Level:      512
Time taken for tests:   6.086 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      84000000 bytes
Total body sent:        79200000
HTML transferred:       51600000 bytes
Requests per second:    16431.15 [#/sec] (mean)
Time per request:       31.160 [ms] (mean)
Time per request:       0.061 [ms] (mean, across all concurrent requests)
Transfer rate:          13478.68 [Kbytes/sec] received
                        12708.47 kb/s sent
                        26187.15 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0   31  18.1     29     217
Waiting:        0   31  18.1     29     217
Total:          0   31  18.1     29     217

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     33
  75%     34
  80%     35
  90%     42
  95%     61
  98%     94
  99%    108
 100%    217 (longest request)
