This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /echo
Document Length:        Variable

Concurrency Level:      512
Time taken for tests:   5.648 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      32100000 bytes
Total body sent:        27400000
HTML transferred:       0 bytes
Requests per second:    17705.39 [#/sec] (mean)
Time per request:       28.918 [ms] (mean)
Time per request:       0.056 [ms] (mean, across all concurrent requests)
Transfer rate:          5550.22 [Kbytes/sec] received
                        4737.57 kb/s sent
                        10287.80 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0   29  14.1     28     170
Waiting:        0   28  14.1     28     170
Total:          0   29  14.1     28     170

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     30
  75%     31
  80%     32
  90%     39
  95%     54
  98%     77
  99%     87
 100%    170 (longest request)
