This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /echo
Document Length:        Variable

Concurrency Level:      64
Time taken for tests:   11.290 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      3152100000 bytes
Total body sent:        3147300000
HTML transferred:       3119500000 bytes
Requests per second:    8857.40 [#/sec] (mean)
Time per request:       7.226 [ms] (mean)
Time per request:       0.113 [ms] (mean, across all concurrent requests)
Transfer rate:          272650.34 [Kbytes/sec] received
                        272235.15 kb/s sent
                        544885.50 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    7   4.4      8      70
Waiting:        0    7   4.4      7      70
Total:          0    7   4.4      8      70

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%      9
  80%     10
  90%     11
  95%     13
  98%     18
  99%     22
 100%     70 (longest request)
