This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /echo
Document Length:        Variable

Concurrency Level:      1024
Time taken for tests:   6.153 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      84000000 bytes
Total body sent:        79200000
HTML transferred:       51600000 bytes
Requests per second:    16252.24 [#/sec] (mean)
Time per request:       63.007 [ms] (mean)
Time per request:       0.062 [ms] (mean, across all concurrent requests)
Transfer rate:          13331.91 [Kbytes/sec] received
                        12570.09 kb/s sent
                        25902.00 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     1   61  47.7     56     452
Waiting:        0   61  47.7     56     452
Total:          1   61  47.7     56     452

Percentage of the requests served within a certain time (ms)
  50%     56
  66%     63
  75%     66
  80%     69
  90%    130
  95%    168
  98%    212
  99%    233
 100%    452 (longest request)
