This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /echo
Document Length:        Variable

Concurrency Level:      2048
Time taken for tests:   6.332 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      84000000 bytes
Total body sent:        79200000
HTML transferred:       51600000 bytes
Requests per second:    15792.80 [#/sec] (mean)
Time per request:       129.679 [ms] (mean)
Time per request:       0.063 [ms] (mean, across all concurrent requests)
Transfer rate:          12955.03 [Kbytes/sec] received
                        12214.74 kb/s sent
                        25169.78 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     5  124  74.9    114     580
Waiting:        0  124  74.9    114     580
Total:          5  124  74.9    114     580

Percentage of the requests served within a certain time (ms)
  50%    114
  66%    128
  75%    137
  80%    146
  90%    238
  95%    283
  98%    346
  99%    399
 100%    580 (longest request)
