This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /echo
Document Length:        Variable

Concurrency Level:      4096
Time taken for tests:   11.058 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      3152100000 bytes
Total body sent:        3147300000
HTML transferred:       3119500000 bytes
Requests per second:    9043.23 [#/sec] (mean)
Time per request:       452.936 [ms] (mean)
Time per request:       0.111 [ms] (mean, across all concurrent requests)
Transfer rate:          278370.75 [Kbytes/sec] received
                        277946.85 kb/s sent
                        556317.60 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    25  421 287.3    329    1833
Waiting:        0  421 287.3    329    1833
Total:         25  421 287.3    329    1833

Percentage of the requests served within a certain time (ms)
  50%    329
  66%    431
  75%    552
  80%    664
  90%    900
  95%   1032
  98%   1150
  99%   1199
 100%   1833 (longest request)
