This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.10.0.3 (be patient)


Server Software:        
Server Hostname:        10.10.0.3
Server Port:            3000

Document Path:          /echo
Document Length:        30720 bytes

Concurrency Level:      64
Time taken for tests:   8.044 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      3104600000 bytes
Total body sent:        3099800000
HTML transferred:       3072000000 bytes
Requests per second:    12431.38 [#/sec] (mean)
Time per request:       5.148 [ms] (mean)
Time per request:       0.080 [ms] (mean, across all concurrent requests)
Transfer rate:          376899.01 [Kbytes/sec] received
                        376316.29 kb/s sent
                        753215.30 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       4
Processing:     0    5   6.1      2      53
Waiting:        0    5   6.1      2      53
Total:          0    5   6.1      2      53

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      6
  75%      8
  80%     10
  90%     13
  95%     18
  98%     22
  99%     26
 100%     53 (longest request)
