This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /echo
Document Length:        Variable

Concurrency Level:      64
Time taken for tests:   67.300 seconds
Complete requests:      3444288
Failed requests:        0
Keep-Alive requests:    3444288
Total transferred:      2892091656 bytes
Total body sent:        2727926784
HTML transferred:       1777253124 bytes
Requests per second:    51177.86 [#/sec] (mean)
Time per request:       1.251 [ms] (mean)
Time per request:       0.020 [ms] (mean, across all concurrent requests)
Transfer rate:          41965.71 [Kbytes/sec] received
                        39583.61 kb/s sent
                        81549.33 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    1   1.2      1      34
Waiting:        0    1   1.2      1      34
Total:          0    1   1.2      1      34

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      2
  90%      3
  95%      4
  98%      5
  99%      6
 100%      1 (longest request)
