This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.10.0.3 (be patient)


Server Software:        
Server Hostname:        10.10.0.3
Server Port:            3000

Document Path:          /echo
Document Length:        516 bytes

Concurrency Level:      256
Time taken for tests:   4.470 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      83900000 bytes
Total body sent:        79200000
HTML transferred:       51600000 bytes
Requests per second:    22369.70 [#/sec] (mean)
Time per request:       11.444 [ms] (mean)
Time per request:       0.045 [ms] (mean, across all concurrent requests)
Transfer rate:          18328.30 [Kbytes/sec] received
                        17301.57 kb/s sent
                        35629.87 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0  12.1      0    1024
Processing:     0   11  48.2      2    1454
Waiting:        0   11  48.2      2    1454
Total:          0   11  49.7      2    1454

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      3
  80%      3
  90%      6
  95%     10
  98%    210
  99%    214
 100%   1454 (longest request)
