This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.10.0.3 (be patient)


Server Software:        
Server Hostname:        10.10.0.3
Server Port:            3000

Document Path:          /echo
Document Length:        516 bytes

Concurrency Level:      32
Time taken for tests:   4.353 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      83900000 bytes
Total body sent:        79200000
HTML transferred:       51600000 bytes
Requests per second:    22971.62 [#/sec] (mean)
Time per request:       1.393 [ms] (mean)
Time per request:       0.044 [ms] (mean, across all concurrent requests)
Transfer rate:          18821.48 [Kbytes/sec] received
                        17767.11 kb/s sent
                        36588.59 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:     0    1   5.7      1     211
Waiting:        0    1   5.7      1     211
Total:          0    1   5.7      1     211

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      2
  95%      2
  98%      3
  99%      4
 100%    211 (longest request)
