This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.10.0.3 (be patient)


Server Software:        
Server Hostname:        10.10.0.3
Server Port:            3000

Document Path:          /echo
Document Length:        0 bytes

Concurrency Level:      64
Time taken for tests:   3.865 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      32100000 bytes
Total body sent:        27400000
HTML transferred:       0 bytes
Requests per second:    25873.28 [#/sec] (mean)
Time per request:       2.474 [ms] (mean)
Time per request:       0.039 [ms] (mean, across all concurrent requests)
Transfer rate:          8110.67 [Kbytes/sec] received
                        6923.12 kb/s sent
                        15033.79 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     0    2  14.3      1     213
Waiting:        0    2  14.3      1     213
Total:          0    2  14.3      1     213

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      2
  80%      2
  90%      2
  95%      3
  98%      4
  99%      5
 100%    213 (longest request)
