This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.10.0.3 (be patient)


Server Software:        
Server Hostname:        10.10.0.3
Server Port:            3000

Document Path:          /echo
Document Length:        0 bytes

Concurrency Level:      32
Time taken for tests:   3.922 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      32100000 bytes
Total body sent:        27400000
HTML transferred:       0 bytes
Requests per second:    25500.02 [#/sec] (mean)
Time per request:       1.255 [ms] (mean)
Time per request:       0.039 [ms] (mean, across all concurrent requests)
Transfer rate:          7993.66 [Kbytes/sec] received
                        6823.25 kb/s sent
                        14816.91 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:     0    1   5.8      1     211
Waiting:        0    1   5.8      1     211
Total:          0    1   5.8      1     211

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      2
  95%      2
  98%      2
  99%      3
 100%    211 (longest request)
