This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.10.0.3 (be patient)


Server Software:        
Server Hostname:        10.10.0.3
Server Port:            3000

Document Path:          /echo
Document Length:        31195 bytes

Concurrency Level:      32
Time taken for tests:   26.371 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      3152100000 bytes
Total body sent:        3147300000
HTML transferred:       3119500000 bytes
Requests per second:    3792.05 [#/sec] (mean)
Time per request:       8.439 [ms] (mean)
Time per request:       0.264 [ms] (mean, across all concurrent requests)
Transfer rate:          116727.84 [Kbytes/sec] received
                        116550.09 kb/s sent
                        233277.93 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:     0    8  43.0      3    3204
Waiting:        0    3  12.4      1    1448
Total:          0    8  43.0      3    3204

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      7
  80%      8
  90%      8
  95%      9
  98%     12
  99%    212
 100%   3204 (longest request)
