This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      128
Time taken for tests:   50.335 seconds
Complete requests:      1000000
Failed requests:        135392
   (Connect: 0, Receive: 0, Length: 135392, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1874898867 bytes
HTML transferred:       1725898867 bytes
Requests per second:    19866.82 [#/sec] (mean)
Time per request:       6.443 [ms] (mean)
Time per request:       0.050 [ms] (mean, across all concurrent requests)
Transfer rate:          36375.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   8.9      0    2085
Processing:     0    6  39.2      1    3337
Waiting:        0    6  39.2      1    3337
Total:          0    6  40.2      1    3337

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      2
  90%      3
  95%     11
  98%     67
  99%    208
 100%   3337 (longest request)
