This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      1024
Time taken for tests:   162.576 seconds
Complete requests:      1000000
Failed requests:        134931
   (Connect: 0, Receive: 0, Length: 134931, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1874907897 bytes
HTML transferred:       1725907897 bytes
Requests per second:    6150.95 [#/sec] (mean)
Time per request:       166.478 [ms] (mean)
Time per request:       0.163 [ms] (mean, across all concurrent requests)
Transfer rate:          11262.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  67.9      0   15583
Processing:     0  165 129.2    219    1853
Waiting:        0  165 129.2    219    1853
Total:          0  166 146.5    219   15964

Percentage of the requests served within a certain time (ms)
  50%    219
  66%    243
  75%    247
  80%    250
  90%    281
  95%    371
  98%    446
  99%    484
 100%  15964 (longest request)
