This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      128
Time taken for tests:   50.290 seconds
Complete requests:      1000000
Failed requests:        134750
   (Connect: 0, Receive: 0, Length: 134750, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1874915583 bytes
HTML transferred:       1725915583 bytes
Requests per second:    19884.83 [#/sec] (mean)
Time per request:       6.437 [ms] (mean)
Time per request:       0.050 [ms] (mean, across all concurrent requests)
Transfer rate:          36408.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   6.4      0    2087
Processing:     0    6  36.3      1    3334
Waiting:        0    6  36.3      1    3334
Total:          0    6  36.9      1    3334

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      2
  90%      3
  95%     11
  98%     69
  99%    208
 100%   3334 (longest request)
