This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      16
Time taken for tests:   54.299 seconds
Complete requests:      1000000
Failed requests:        134696
   (Connect: 0, Receive: 0, Length: 134696, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1874913084 bytes
HTML transferred:       1725913084 bytes
Requests per second:    18416.71 [#/sec] (mean)
Time per request:       0.869 [ms] (mean)
Time per request:       0.054 [ms] (mean, across all concurrent requests)
Transfer rate:          33720.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    1   6.3      0     819
Waiting:        0    1   6.3      0     819
Total:          0    1   6.3      0     819

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      1
  75%      1
  80%      1
  90%      1
  95%      2
  98%      3
  99%      6
 100%    819 (longest request)
