This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      128
Time taken for tests:   50.703 seconds
Complete requests:      1000000
Failed requests:        134753
   (Connect: 0, Receive: 0, Length: 134753, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1874914009 bytes
HTML transferred:       1725914009 bytes
Requests per second:    19722.62 [#/sec] (mean)
Time per request:       6.490 [ms] (mean)
Time per request:       0.051 [ms] (mean, across all concurrent requests)
Transfer rate:          36111.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   8.8      0    2084
Processing:     0    6  37.2      1    3333
Waiting:        0    6  37.2      1    3333
Total:          0    6  38.2      1    3333

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      2
  90%      3
  95%     11
  98%     69
  99%    208
 100%   3333 (longest request)
