This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      1024
Time taken for tests:   162.674 seconds
Complete requests:      1000000
Failed requests:        135194
   (Connect: 0, Receive: 0, Length: 135194, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1874902176 bytes
HTML transferred:       1725902177 bytes
Requests per second:    6147.27 [#/sec] (mean)
Time per request:       166.578 [ms] (mean)
Time per request:       0.163 [ms] (mean, across all concurrent requests)
Transfer rate:          11255.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  87.3      0   15565
Processing:     0  165 129.2    218    2078
Waiting:        0  165 129.2    218    2078
Total:          0  166 156.3    219   16050

Percentage of the requests served within a certain time (ms)
  50%    219
  66%    243
  75%    247
  80%    250
  90%    279
  95%    370
  98%    446
  99%    484
 100%  16050 (longest request)
