This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      1
Time taken for tests:   37.709 seconds
Complete requests:      100000
Failed requests:        87549
   (Connect: 0, Receive: 0, Length: 87549, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      187486029 bytes
HTML transferred:       172586029 bytes
Requests per second:    2651.90 [#/sec] (mean)
Time per request:       0.377 [ms] (mean)
Time per request:       0.377 [ms] (mean, across all concurrent requests)
Transfer rate:          4855.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    0   1.3      0     209
Waiting:        0    0   1.3      0     209
Total:          0    0   1.3      0     209

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      1
  98%      1
  99%      1
 100%    209 (longest request)
