This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      2048
Time taken for tests:   209.381 seconds
Complete requests:      1000000
Failed requests:        134773
   (Connect: 0, Receive: 0, Length: 134773, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1874914029 bytes
HTML transferred:       1725914029 bytes
Requests per second:    4775.98 [#/sec] (mean)
Time per request:       428.812 [ms] (mean)
Time per request:       0.209 [ms] (mean, across all concurrent requests)
Transfer rate:          8744.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3 130.2      0   15591
Processing:     0  426 251.5    545    2627
Waiting:        0  426 251.5    545    2627
Total:          0  428 282.2    545   17192

Percentage of the requests served within a certain time (ms)
  50%    545
  66%    551
  75%    555
  80%    557
  90%    572
  95%    823
  98%    841
  99%    883
 100%  17192 (longest request)
