This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      2
Time taken for tests:   19.771 seconds
Complete requests:      100000
Failed requests:        13467
   (Connect: 0, Receive: 0, Length: 13467, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      187491846 bytes
HTML transferred:       172591846 bytes
Requests per second:    5057.95 [#/sec] (mean)
Time per request:       0.395 [ms] (mean)
Time per request:       0.198 [ms] (mean, across all concurrent requests)
Transfer rate:          9260.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   2.4      0     210
Waiting:        0    0   2.4      0     210
Total:          0    0   2.4      0     210

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      1
  98%      1
  99%      1
 100%    210 (longest request)
