This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      256
Time taken for tests:   56.762 seconds
Complete requests:      1000000
Failed requests:        135283
   (Connect: 0, Receive: 0, Length: 135283, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1874902761 bytes
HTML transferred:       1725902761 bytes
Requests per second:    17617.52 [#/sec] (mean)
Time per request:       14.531 [ms] (mean)
Time per request:       0.057 [ms] (mean, across all concurrent requests)
Transfer rate:          32256.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0  13.8      0    3086
Processing:     0   14  57.2      1    3454
Waiting:        0   14  57.2      1    3454
Total:          0   14  59.0      1    3454

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      2
  75%      3
  80%      5
  90%     18
  95%     64
  98%    213
  99%    224
 100%   3454 (longest request)
