This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      4096
Time taken for tests:   244.314 seconds
Complete requests:      1000000
Failed requests:        134910
   (Connect: 0, Receive: 0, Length: 134910, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1874910627 bytes
HTML transferred:       1725910627 bytes
Requests per second:    4093.09 [#/sec] (mean)
Time per request:       1000.711 [ms] (mean)
Time per request:       0.244 [ms] (mean, across all concurrent requests)
Transfer rate:          7494.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17 316.7      0   32012
Processing:     0  974 475.9   1154    6283
Waiting:        0  974 475.9   1154    4908
Total:          0  991 565.2   1154   33369

Percentage of the requests served within a certain time (ms)
  50%   1154
  66%   1165
  75%   1170
  80%   1174
  90%   1190
  95%   1734
  98%   1775
  99%   1989
 100%  33369 (longest request)
