This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      4
Time taken for tests:   12.594 seconds
Complete requests:      100000
Failed requests:        13518
   (Connect: 0, Receive: 0, Length: 13518, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      187491447 bytes
HTML transferred:       172591447 bytes
Requests per second:    7940.42 [#/sec] (mean)
Time per request:       0.504 [ms] (mean)
Time per request:       0.126 [ms] (mean, across all concurrent requests)
Transfer rate:          14538.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    1   2.7      0     209
Waiting:        0    0   2.7      0     209
Total:          0    1   2.7      0     209

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%    209 (longest request)
