This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      4
Time taken for tests:   12.247 seconds
Complete requests:      100000
Failed requests:        87650
   (Connect: 0, Receive: 0, Length: 87650, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      187487768 bytes
HTML transferred:       172587769 bytes
Requests per second:    8165.37 [#/sec] (mean)
Time per request:       0.490 [ms] (mean)
Time per request:       0.122 [ms] (mean, across all concurrent requests)
Transfer rate:          14950.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    0   2.0      0     210
Waiting:        0    0   2.0      0     210
Total:          0    0   2.0      0     210

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%    210 (longest request)
