This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      512
Time taken for tests:   76.937 seconds
Complete requests:      1000000
Failed requests:        135010
   (Connect: 0, Receive: 0, Length: 135010, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1874909163 bytes
HTML transferred:       1725909163 bytes
Requests per second:    12997.65 [#/sec] (mean)
Time per request:       39.392 [ms] (mean)
Time per request:       0.077 [ms] (mean, across all concurrent requests)
Transfer rate:          23798.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0  20.5      0    3077
Processing:     0   38  93.4      3    6976
Waiting:        0   38  93.4      3    6976
Total:          0   38  95.8      3    6976

Percentage of the requests served within a certain time (ms)
  50%      3
  66%     18
  75%     28
  80%     37
  90%    100
  95%    227
  98%    275
  99%    436
 100%   6976 (longest request)
