This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      512
Time taken for tests:   74.953 seconds
Complete requests:      1000000
Failed requests:        135472
   (Connect: 0, Receive: 0, Length: 135472, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1874898639 bytes
HTML transferred:       1725898641 bytes
Requests per second:    13341.68 [#/sec] (mean)
Time per request:       38.376 [ms] (mean)
Time per request:       0.075 [ms] (mean, across all concurrent requests)
Transfer rate:          24428.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0  23.3      0    3078
Processing:     0   38  96.3      3    7006
Waiting:        0   38  96.3      3    7006
Total:          0   38  99.2      3    7006

Percentage of the requests served within a certain time (ms)
  50%      3
  66%     17
  75%     28
  80%     37
  90%    100
  95%    226
  98%    274
  99%    435
 100%   7006 (longest request)
