This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      64
Time taken for tests:   47.386 seconds
Complete requests:      1000000
Failed requests:        134141
   (Connect: 0, Receive: 0, Length: 134141, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1874928092 bytes
HTML transferred:       1725928093 bytes
Requests per second:    21103.19 [#/sec] (mean)
Time per request:       3.033 [ms] (mean)
Time per request:       0.047 [ms] (mean, across all concurrent requests)
Transfer rate:          38639.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:     0    3  20.5      1    1640
Waiting:        0    3  20.5      1    1640
Total:          0    3  20.5      1    1640

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      2
  95%      4
  98%     20
  99%     31
 100%   1640 (longest request)
