This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      8
Time taken for tests:   71.475 seconds
Complete requests:      1000000
Failed requests:        134831
   (Connect: 0, Receive: 0, Length: 134831, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1874911572 bytes
HTML transferred:       1725911572 bytes
Requests per second:    13990.88 [#/sec] (mean)
Time per request:       0.572 [ms] (mean)
Time per request:       0.071 [ms] (mean, across all concurrent requests)
Transfer rate:          25616.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    1   2.9      0     214
Waiting:        0    1   2.9      0     214
Total:          0    1   2.9      0     214

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      1
  80%      1
  90%      1
  95%      1
  98%      2
  99%      3
 100%    214 (longest request)
