This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      128
Time taken for tests:   24.045 seconds
Complete requests:      1000000
Failed requests:        806300
   (Connect: 0, Receive: 0, Length: 806300, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1859526556 bytes
HTML transferred:       1710526556 bytes
Requests per second:    41588.48 [#/sec] (mean)
Time per request:       3.078 [ms] (mean)
Time per request:       0.024 [ms] (mean, across all concurrent requests)
Transfer rate:          75522.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       9
Processing:     0    3   1.8      3      37
Waiting:        0    3   1.8      3      37
Total:          0    3   1.8      3      37

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      4
  95%      5
  98%      9
  99%     12
 100%     37 (longest request)
