This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      32
Time taken for tests:   23.812 seconds
Complete requests:      1000000
Failed requests:        266777
   (Connect: 0, Receive: 0, Length: 266777, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1859543121 bytes
HTML transferred:       1710543121 bytes
Requests per second:    41995.58 [#/sec] (mean)
Time per request:       0.762 [ms] (mean)
Time per request:       0.024 [ms] (mean, across all concurrent requests)
Transfer rate:          76262.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:     0    1   0.8      1      41
Waiting:        0    1   0.8      1      41
Total:          0    1   0.8      1      41

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      2
  99%      4
 100%     41 (longest request)
