This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      1024
Time taken for tests:   27.689 seconds
Complete requests:      1000000
Failed requests:        267503
   (Connect: 0, Receive: 0, Length: 267503, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1859531469 bytes
HTML transferred:       1710531470 bytes
Requests per second:    36115.61 [#/sec] (mean)
Time per request:       28.353 [ms] (mean)
Time per request:       0.028 [ms] (mean, across all concurrent requests)
Transfer rate:          65584.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.8      0      74
Processing:     0   28  11.0     25     255
Waiting:        0   28  10.9     25     255
Total:          0   28  11.1     25     255

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     26
  75%     26
  80%     26
  90%     33
  95%     49
  98%     63
  99%     81
 100%    255 (longest request)
