This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      64
Time taken for tests:   25.318 seconds
Complete requests:      1000000
Failed requests:        267260
   (Connect: 0, Receive: 0, Length: 267260, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1859550767 bytes
HTML transferred:       1710550767 bytes
Requests per second:    39497.76 [#/sec] (mean)
Time per request:       1.620 [ms] (mean)
Time per request:       0.025 [ms] (mean, across all concurrent requests)
Transfer rate:          71726.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       3
Processing:     0    2   1.1      1      33
Waiting:        0    2   1.1      1      33
Total:          0    2   1.1      1      33

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      2
  75%      2
  80%      2
  90%      2
  95%      3
  98%      4
  99%      6
 100%     33 (longest request)
