This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1687 bytes

Concurrency Level:      512
Time taken for tests:   27.518 seconds
Complete requests:      1000000
Failed requests:        926870
   (Connect: 0, Receive: 0, Length: 926870, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1859555053 bytes
HTML transferred:       1710555053 bytes
Requests per second:    36339.85 [#/sec] (mean)
Time per request:       14.089 [ms] (mean)
Time per request:       0.028 [ms] (mean, across all concurrent requests)
Transfer rate:          65992.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0      35
Processing:     0   14   5.6     12     115
Waiting:        0   14   5.6     12     115
Total:          0   14   5.6     12     115

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     13
  75%     15
  80%     15
  90%     20
  95%     25
  98%     32
  99%     40
 100%    115 (longest request)
