This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      1024
Time taken for tests:   27.858 seconds
Complete requests:      1000000
Failed requests:        267393
   (Connect: 0, Receive: 0, Length: 267393, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1859548062 bytes
HTML transferred:       1710548062 bytes
Requests per second:    35896.65 [#/sec] (mean)
Time per request:       28.526 [ms] (mean)
Time per request:       0.028 [ms] (mean, across all concurrent requests)
Transfer rate:          65187.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.8      0      75
Processing:     0   28  10.3     25     241
Waiting:        0   28  10.3     25     241
Total:          0   28  10.5     25     241

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     26
  75%     26
  80%     32
  90%     33
  95%     46
  98%     62
  99%     79
 100%    241 (longest request)
