This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      256
Time taken for tests:   26.991 seconds
Complete requests:      1000000
Failed requests:        267890
   (Connect: 0, Receive: 0, Length: 267890, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1859540185 bytes
HTML transferred:       1710540188 bytes
Requests per second:    37049.51 [#/sec] (mean)
Time per request:       6.910 [ms] (mean)
Time per request:       0.027 [ms] (mean, across all concurrent requests)
Transfer rate:          67280.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0      18
Processing:     0    7   2.7      7      45
Waiting:        0    7   2.7      7      44
Total:          0    7   2.7      7      45

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      7
  75%      7
  80%      7
  90%      8
  95%     11
  98%     17
  99%     19
 100%     45 (longest request)
