This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      256
Time taken for tests:   25.308 seconds
Complete requests:      1000000
Failed requests:        267513
   (Connect: 0, Receive: 0, Length: 267513, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1859537245 bytes
HTML transferred:       1710537245 bytes
Requests per second:    39513.38 [#/sec] (mean)
Time per request:       6.479 [ms] (mean)
Time per request:       0.025 [ms] (mean, across all concurrent requests)
Transfer rate:          71754.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0      27
Processing:     0    6   3.0      5      47
Waiting:        0    6   3.0      5      47
Total:          0    6   3.0      5      47

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      6
  75%      6
  80%      6
  90%      8
  95%     14
  98%     18
  99%     20
 100%     47 (longest request)
