This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      4
Time taken for tests:   32.180 seconds
Complete requests:      1000000
Failed requests:        267481
   (Connect: 0, Receive: 0, Length: 267481, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1859549027 bytes
HTML transferred:       1710549027 bytes
Requests per second:    31074.99 [#/sec] (mean)
Time per request:       0.129 [ms] (mean)
Time per request:       0.032 [ms] (mean, across all concurrent requests)
Transfer rate:          56431.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.2      0      18
Waiting:        0    0   0.2      0      18
Total:          0    0   0.2      0      18

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%     18 (longest request)
