This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      256
Time taken for tests:   27.797 seconds
Complete requests:      1000000
Failed requests:        805363
   (Connect: 0, Receive: 0, Length: 805363, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1859552029 bytes
HTML transferred:       1710552029 bytes
Requests per second:    35975.37 [#/sec] (mean)
Time per request:       7.116 [ms] (mean)
Time per request:       0.028 [ms] (mean, across all concurrent requests)
Transfer rate:          65330.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0      13
Processing:     0    7   2.7      7      46
Waiting:        0    7   2.7      7      46
Total:          0    7   2.7      7      46

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      7
  75%      7
  80%      7
  90%      8
  95%     12
  98%     18
  99%     19
 100%     46 (longest request)
