This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      16
Time taken for tests:   25.004 seconds
Complete requests:      1000000
Failed requests:        267424
   (Connect: 0, Receive: 0, Length: 267424, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1859530093 bytes
HTML transferred:       1710530093 bytes
Requests per second:    39993.94 [#/sec] (mean)
Time per request:       0.400 [ms] (mean)
Time per request:       0.025 [ms] (mean, across all concurrent requests)
Transfer rate:          72626.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    0   0.5      0      28
Waiting:        0    0   0.5      0      28
Total:          0    0   0.5      0      28

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      1
  95%      1
  98%      1
  99%      2
 100%     28 (longest request)
