This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      4096
Time taken for tests:   37.835 seconds
Complete requests:      1000000
Failed requests:        268007
   (Connect: 0, Receive: 0, Length: 268007, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1859552927 bytes
HTML transferred:       1710552928 bytes
Requests per second:    26430.57 [#/sec] (mean)
Time per request:       154.972 [ms] (mean)
Time per request:       0.038 [ms] (mean, across all concurrent requests)
Transfer rate:          47997.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   21 379.0      0    9606
Processing:     0  115  59.9    100    9603
Waiting:        0  115  59.1    100     655
Total:          0  137 384.0    100    9741

Percentage of the requests served within a certain time (ms)
  50%    100
  66%    101
  75%    115
  80%    125
  90%    126
  95%    157
  98%    411
  99%    494
 100%   9741 (longest request)
