This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      64
Time taken for tests:   28.055 seconds
Complete requests:      1000000
Failed requests:        806415
   (Connect: 0, Receive: 0, Length: 806415, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1859523174 bytes
HTML transferred:       1710523174 bytes
Requests per second:    35644.10 [#/sec] (mean)
Time per request:       1.796 [ms] (mean)
Time per request:       0.028 [ms] (mean, across all concurrent requests)
Transfer rate:          64727.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       5
Processing:     0    2   1.1      2      28
Waiting:        0    2   1.1      2      28
Total:          0    2   1.1      2      28

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      3
  98%      5
  99%      6
 100%     28 (longest request)
