This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      1024
Time taken for tests:   29.873 seconds
Complete requests:      1000000
Failed requests:        805868
   (Connect: 0, Receive: 0, Length: 805868, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1859539665 bytes
HTML transferred:       1710539665 bytes
Requests per second:    33475.08 [#/sec] (mean)
Time per request:       30.590 [ms] (mean)
Time per request:       0.030 [ms] (mean, across all concurrent requests)
Transfer rate:          60789.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.7      0      73
Processing:     0   30  11.3     27     219
Waiting:        0   30  11.3     26     219
Total:          0   31  11.5     27     219

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     32
  75%     32
  80%     33
  90%     35
  95%     49
  98%     64
  99%     84
 100%    219 (longest request)
