This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      4096
Time taken for tests:   29.380 seconds
Complete requests:      1000000
Failed requests:        268202
   (Connect: 0, Receive: 0, Length: 268202, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1859544848 bytes
HTML transferred:       1710544848 bytes
Requests per second:    34036.94 [#/sec] (mean)
Time per request:       120.340 [ms] (mean)
Time per request:       0.029 [ms] (mean, across all concurrent requests)
Transfer rate:          61809.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  64.2      0    1102
Processing:     0  115  52.9    101    1099
Waiting:        0  115  52.8    101     617
Total:          0  120  84.0    101    1236

Percentage of the requests served within a certain time (ms)
  50%    101
  66%    122
  75%    126
  80%    127
  90%    128
  95%    166
  98%    344
  99%    494
 100%   1236 (longest request)
