This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      2048
Time taken for tests:   29.719 seconds
Complete requests:      1000000
Failed requests:        267948
   (Connect: 0, Receive: 0, Length: 267948, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1859541924 bytes
HTML transferred:       1710541924 bytes
Requests per second:    33648.00 [#/sec] (mean)
Time per request:       60.865 [ms] (mean)
Time per request:       0.030 [ms] (mean, across all concurrent requests)
Transfer rate:          61103.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  20.4      0    1102
Processing:     0   60  29.4     51     472
Waiting:        0   60  29.4     51     472
Total:          0   61  35.6     51    1200

Percentage of the requests served within a certain time (ms)
  50%     51
  66%     63
  75%     63
  80%     64
  90%     65
  95%     94
  98%    168
  99%    230
 100%   1200 (longest request)
