This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      512
Time taken for tests:   30.775 seconds
Complete requests:      1000000
Failed requests:        268158
   (Connect: 0, Receive: 0, Length: 268158, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1859542148 bytes
HTML transferred:       1710542148 bytes
Requests per second:    32494.39 [#/sec] (mean)
Time per request:       15.757 [ms] (mean)
Time per request:       0.031 [ms] (mean, across all concurrent requests)
Transfer rate:          59008.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0      37
Processing:     0   16   5.7     15     124
Waiting:        0   16   5.7     15     124
Total:          0   16   5.7     15     124

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     15
  75%     16
  80%     16
  90%     20
  95%     26
  98%     33
  99%     40
 100%    124 (longest request)
