This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      2048
Time taken for tests:   29.877 seconds
Complete requests:      1000000
Failed requests:        268094
   (Connect: 0, Receive: 0, Length: 268094, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1859553937 bytes
HTML transferred:       1710553937 bytes
Requests per second:    33470.39 [#/sec] (mean)
Time per request:       61.188 [ms] (mean)
Time per request:       0.030 [ms] (mean, across all concurrent requests)
Transfer rate:          60781.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   5.0      0     148
Processing:     0   61  26.9     53     354
Waiting:        0   61  26.9     53     354
Total:          0   61  27.4     53     354

Percentage of the requests served within a certain time (ms)
  50%     53
  66%     63
  75%     63
  80%     64
  90%     66
  95%     94
  98%    153
  99%    201
 100%    354 (longest request)
