This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      4096
Time taken for tests:   36.501 seconds
Complete requests:      1000000
Failed requests:        267696
   (Connect: 0, Receive: 0, Length: 267696, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      1859556834 bytes
HTML transferred:       1710556834 bytes
Requests per second:    27396.86 [#/sec] (mean)
Time per request:       149.506 [ms] (mean)
Time per request:       0.037 [ms] (mean, across all concurrent requests)
Transfer rate:          49751.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   19 336.0      0    8293
Processing:     0  115  61.3    101    8291
Waiting:        0  115  60.7    101     646
Total:          0  134 341.9    101    8428

Percentage of the requests served within a certain time (ms)
  50%    101
  66%    102
  75%    102
  80%    107
  90%    127
  95%    194
  98%    421
  99%    485
 100%   8428 (longest request)
