This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      64
Time taken for tests:   14.407 seconds
Complete requests:      100000
Failed requests:        26691
   (Connect: 0, Receive: 0, Length: 26691, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      185956095 bytes
HTML transferred:       171056095 bytes
Requests per second:    6941.29 [#/sec] (mean)
Time per request:       9.220 [ms] (mean)
Time per request:       0.144 [ms] (mean, across all concurrent requests)
Transfer rate:          12605.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       4
Processing:     1    9   8.7      7     249
Waiting:        1    9   8.7      7     249
Total:          1    9   8.7      7     249

Percentage of the requests served within a certain time (ms)
  50%      7
  66%     10
  75%     11
  80%     13
  90%     16
  95%     20
  98%     25
  99%     29
 100%    249 (longest request)
