This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      2048
Time taken for tests:   13.342 seconds
Complete requests:      100000
Failed requests:        26744
   (Connect: 0, Receive: 0, Length: 26744, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      185955654 bytes
HTML transferred:       171055654 bytes
Requests per second:    7494.88 [#/sec] (mean)
Time per request:       273.253 [ms] (mean)
Time per request:       0.133 [ms] (mean, across all concurrent requests)
Transfer rate:          13610.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  15.7      0     135
Processing:     3  267 288.5    179    5861
Waiting:        2  267 288.5    179    5861
Total:          3  270 288.5    183    5861

Percentage of the requests served within a certain time (ms)
  50%    183
  66%    270
  75%    341
  80%    394
  90%    581
  95%    793
  98%   1113
  99%   1381
 100%   5861 (longest request)
