This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      512
Time taken for tests:   13.597 seconds
Complete requests:      100000
Failed requests:        26708
   (Connect: 0, Receive: 0, Length: 26708, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      185953540 bytes
HTML transferred:       171053540 bytes
Requests per second:    7354.63 [#/sec] (mean)
Time per request:       69.616 [ms] (mean)
Time per request:       0.136 [ms] (mean, across all concurrent requests)
Transfer rate:          13355.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.7      0      30
Processing:     2   69  71.6     46    1201
Waiting:        2   69  71.6     46    1201
Total:          2   69  71.6     46    1201

Percentage of the requests served within a certain time (ms)
  50%     46
  66%     68
  75%     87
  80%    102
  90%    150
  95%    205
  98%    285
  99%    355
 100%   1201 (longest request)
