This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      4096
Time taken for tests:   13.623 seconds
Complete requests:      100000
Failed requests:        26533
   (Connect: 0, Receive: 0, Length: 26533, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      185952189 bytes
HTML transferred:       171052189 bytes
Requests per second:    7340.45 [#/sec] (mean)
Time per request:       558.004 [ms] (mean)
Time per request:       0.136 [ms] (mean, across all concurrent requests)
Transfer rate:          13329.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  32.4      0     196
Processing:     4  535 663.7    341   11780
Waiting:        2  535 663.7    341   11780
Total:          4  541 664.9    349   11780

Percentage of the requests served within a certain time (ms)
  50%    349
  66%    520
  75%    660
  80%    770
  90%   1142
  95%   1591
  98%   2424
  99%   3382
 100%  11780 (longest request)
