This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      1024
Time taken for tests:   13.623 seconds
Complete requests:      100000
Failed requests:        26434
   (Connect: 0, Receive: 0, Length: 26434, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      185951622 bytes
HTML transferred:       171051622 bytes
Requests per second:    7340.37 [#/sec] (mean)
Time per request:       139.503 [ms] (mean)
Time per request:       0.136 [ms] (mean, across all concurrent requests)
Transfer rate:          13329.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   4.4      0      54
Processing:     2  136 143.3     92    2420
Waiting:        2  136 143.3     92    2420
Total:          2  137 143.4     93    2420

Percentage of the requests served within a certain time (ms)
  50%     93
  66%    136
  75%    173
  80%    201
  90%    296
  95%    403
  98%    570
  99%    715
 100%   2420 (longest request)
