This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      16
Time taken for tests:   15.425 seconds
Complete requests:      100000
Failed requests:        26596
   (Connect: 0, Receive: 0, Length: 26596, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      185954646 bytes
HTML transferred:       171054646 bytes
Requests per second:    6483.00 [#/sec] (mean)
Time per request:       2.468 [ms] (mean)
Time per request:       0.154 [ms] (mean, across all concurrent requests)
Transfer rate:          11772.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     1    2   7.0      2     219
Waiting:        1    2   7.0      2     219
Total:          1    2   7.0      2     219

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      3
  90%      3
  95%      4
  98%      5
  99%      9
 100%    219 (longest request)
