This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1687 bytes

Concurrency Level:      8
Time taken for tests:   21.561 seconds
Complete requests:      100000
Failed requests:        92697
   (Connect: 0, Receive: 0, Length: 92697, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      185953722 bytes
HTML transferred:       171053722 bytes
Requests per second:    4638.10 [#/sec] (mean)
Time per request:       1.725 [ms] (mean)
Time per request:       0.216 [ms] (mean, across all concurrent requests)
Transfer rate:          8422.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     1    2   5.5      1     223
Waiting:        1    2   5.5      1     223
Total:          1    2   5.5      1     223

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%      3
  99%      3
 100%    223 (longest request)
