This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.10.0.3 (be patient)


Server Software:        
Server Hostname:        10.10.0.3
Server Port:            3000

Document Path:          /echo
Document Length:        516 bytes

Concurrency Level:      8
Time taken for tests:   5.493 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      83900000 bytes
Total body sent:        79200000
HTML transferred:       51600000 bytes
Requests per second:    18203.44 [#/sec] (mean)
Time per request:       0.439 [ms] (mean)
Time per request:       0.055 [ms] (mean, across all concurrent requests)
Transfer rate:          14914.73 [Kbytes/sec] received
                        14079.22 kb/s sent
                        28993.96 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   1.7      0     207
Waiting:        0    0   1.7      0     207
Total:          0    0   1.7      0     207

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%    207 (longest request)
