This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.10.0.3 (be patient)


Server Software:        
Server Hostname:        10.10.0.3
Server Port:            3000

Document Path:          /echo
Document Length:        516 bytes

Concurrency Level:      64
Time taken for tests:   4.200 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      83900000 bytes
Total body sent:        79200000
HTML transferred:       51600000 bytes
Requests per second:    23811.37 [#/sec] (mean)
Time per request:       2.688 [ms] (mean)
Time per request:       0.042 [ms] (mean, across all concurrent requests)
Transfer rate:          19509.51 [Kbytes/sec] received
                        18416.60 kb/s sent
                        37926.11 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     0    3  15.5      1     615
Waiting:        0    3  15.5      1     615
Total:          0    3  15.5      1     615

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      2
  75%      2
  80%      2
  90%      2
  95%      3
  98%      5
  99%      6
 100%    615 (longest request)
