This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.10.0.3 (be patient)


Server Software:        
Server Hostname:        10.10.0.3
Server Port:            3000

Document Path:          /echo
Document Length:        31195 bytes

Concurrency Level:      512
Time taken for tests:   25.781 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      3152100000 bytes
Total body sent:        3147300000
HTML transferred:       3119500000 bytes
Requests per second:    3878.88 [#/sec] (mean)
Time per request:       131.997 [ms] (mean)
Time per request:       0.258 [ms] (mean, across all concurrent requests)
Transfer rate:          119400.52 [Kbytes/sec] received
                        119218.70 kb/s sent
                        238619.22 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   9.1      0    1133
Processing:    23  130 135.6     75    4675
Waiting:        1  129 131.8     75    4675
Total:         24  130 136.3     75    4675

Percentage of the requests served within a certain time (ms)
  50%     75
  66%     79
  75%    146
  80%    149
  90%    295
  95%    423
  98%    548
  99%    703
 100%   4675 (longest request)
