This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /echo
Document Length:        505 bytes

Concurrency Level:      2
Time taken for tests:   61.189 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      830000000 bytes
Total body sent:        781000000
HTML transferred:       505000000 bytes
Requests per second:    16342.78 [#/sec] (mean)
Time per request:       0.122 [ms] (mean)
Time per request:       0.061 [ms] (mean, across all concurrent requests)
Transfer rate:          13246.59 [Kbytes/sec] received
                        12464.56 kb/s sent
                        25711.15 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.1      0       4
Waiting:        0    0   0.1      0       4
Total:          0    0   0.1      0       4

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%      4 (longest request)
