This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /echo
Document Length:        505 bytes

Concurrency Level:      8192
Time taken for tests:   36.209 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      830000000 bytes
Total body sent:        781000000
HTML transferred:       505000000 bytes
Requests per second:    27617.38 [#/sec] (mean)
Time per request:       296.625 [ms] (mean)
Time per request:       0.036 [ms] (mean, across all concurrent requests)
Transfer rate:          22385.18 [Kbytes/sec] received
                        21063.65 kb/s sent
                        43448.83 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   62 799.5      0   14261
Processing:    37  179  20.3    181   14256
Waiting:        0  179  14.6    181     376
Total:         37  241 802.8    181   14509

Percentage of the requests served within a certain time (ms)
  50%    181
  66%    182
  75%    182
  80%    183
  90%    184
  95%    185
  98%    186
  99%    303
 100%  14509 (longest request)
