This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      1
Time taken for tests:   20.142 seconds
Complete requests:      10000
Failed requests:        2731
   (Connect: 0, Receive: 0, Length: 2731, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    10000
Total transferred:      18717987 bytes
HTML transferred:       17227987 bytes
Requests per second:    496.47 [#/sec] (mean)
Time per request:       2.014 [ms] (mean)
Time per request:       2.014 [ms] (mean, across all concurrent requests)
Transfer rate:          907.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     2    2   0.2      2       8
Waiting:        2    2   0.2      2       8
Total:          2    2   0.2      2       8

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%      2
  99%      2
 100%      8 (longest request)
