This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      1024
Time taken for tests:   12.797 seconds
Complete requests:      100000
Failed requests:        74861
   (Connect: 0, Receive: 0, Length: 74861, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      187167837 bytes
HTML transferred:       172267837 bytes
Requests per second:    7814.58 [#/sec] (mean)
Time per request:       131.037 [ms] (mean)
Time per request:       0.128 [ms] (mean, across all concurrent requests)
Transfer rate:          14283.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  54.7      0    1069
Processing:     3  125 235.6     61    5621
Waiting:        3  125 235.6     61    5621
Total:          3  128 242.8     62    5621

Percentage of the requests served within a certain time (ms)
  50%     62
  66%     95
  75%    126
  80%    151
  90%    258
  95%    443
  98%    875
  99%   1222
 100%   5621 (longest request)
