This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1687 bytes

Concurrency Level:      256
Time taken for tests:   11.823 seconds
Complete requests:      100000
Failed requests:        97525
   (Connect: 0, Receive: 0, Length: 97525, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      187172142 bytes
HTML transferred:       172272142 bytes
Requests per second:    8458.15 [#/sec] (mean)
Time per request:       30.267 [ms] (mean)
Time per request:       0.118 [ms] (mean, across all concurrent requests)
Transfer rate:          15460.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0  11.1      0    1010
Processing:     2   30  41.9     17    1057
Waiting:        2   30  41.9     17    1057
Total:          2   30  43.3     17    1068

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     24
  75%     31
  80%     36
  90%     58
  95%     96
  98%    202
  99%    235
 100%   1068 (longest request)
