This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      2048
Time taken for tests:   12.744 seconds
Complete requests:      100000
Failed requests:        74959
   (Connect: 0, Receive: 0, Length: 74959, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      187170945 bytes
HTML transferred:       172270945 bytes
Requests per second:    7846.77 [#/sec] (mean)
Time per request:       260.999 [ms] (mean)
Time per request:       0.127 [ms] (mean, across all concurrent requests)
Transfer rate:          14342.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  66.0      0    3093
Processing:     3  250 377.0    141    6869
Waiting:        3  250 377.0    141    6869
Total:          3  254 383.4    144    6869

Percentage of the requests served within a certain time (ms)
  50%    144
  66%    216
  75%    277
  80%    326
  90%    516
  95%    837
  98%   1481
  99%   2059
 100%   6869 (longest request)
