This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      32
Time taken for tests:   12.557 seconds
Complete requests:      100000
Failed requests:        27887
   (Connect: 0, Receive: 0, Length: 27887, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      187159059 bytes
HTML transferred:       172259059 bytes
Requests per second:    7963.91 [#/sec] (mean)
Time per request:       4.018 [ms] (mean)
Time per request:       0.126 [ms] (mean, across all concurrent requests)
Transfer rate:          14555.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:     2    4  16.3      3    1040
Waiting:        1    4  16.3      3    1040
Total:          2    4  16.3      3    1040

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      4
  95%      4
  98%      5
  99%      6
 100%   1040 (longest request)
