This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      512
Time taken for tests:   12.329 seconds
Complete requests:      100000
Failed requests:        27730
   (Connect: 0, Receive: 0, Length: 27730, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      187164099 bytes
HTML transferred:       172264099 bytes
Requests per second:    8111.17 [#/sec] (mean)
Time per request:       63.123 [ms] (mean)
Time per request:       0.123 [ms] (mean, across all concurrent requests)
Transfer rate:          14825.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  56.4      0    3110
Processing:     2   60  97.1     32    1939
Waiting:        2   60  97.1     32    1939
Total:          2   62 113.7     32    3388

Percentage of the requests served within a certain time (ms)
  50%     32
  66%     47
  75%     61
  80%     73
  90%    124
  95%    224
  98%    365
  99%    529
 100%   3388 (longest request)
