This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.9 (be patient)


Server Software:        
Server Hostname:        10.20.0.9
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      64
Time taken for tests:   12.079 seconds
Complete requests:      100000
Failed requests:        27881
   (Connect: 0, Receive: 0, Length: 27881, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      187161418 bytes
HTML transferred:       172261418 bytes
Requests per second:    8279.01 [#/sec] (mean)
Time per request:       7.730 [ms] (mean)
Time per request:       0.121 [ms] (mean, across all concurrent requests)
Transfer rate:          15131.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:     2    8  22.7      5     627
Waiting:        2    8  22.7      5     627
Total:          2    8  22.7      5     627

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      5
  75%      6
  80%      7
  90%      8
  95%     11
  98%     16
  99%    207
 100%    627 (longest request)
