This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.13 (be patient)


Server Software:        
Server Hostname:        10.20.0.13
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      1024
Time taken for tests:   17.794 seconds
Complete requests:      100000
Failed requests:        27576
   (Connect: 0, Receive: 0, Length: 27576, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      187167943 bytes
HTML transferred:       172267943 bytes
Requests per second:    5619.87 [#/sec] (mean)
Time per request:       182.211 [ms] (mean)
Time per request:       0.178 [ms] (mean, across all concurrent requests)
Transfer rate:          10272.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0  13.6      0    1120
Processing:    65  181   9.8    182     490
Waiting:        1  181   9.8    182     490
Total:         65  181  16.3    182    1302

Percentage of the requests served within a certain time (ms)
  50%    182
  66%    182
  75%    182
  80%    182
  90%    182
  95%    182
  98%    182
  99%    182
 100%   1302 (longest request)
