This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.13 (be patient)


Server Software:        
Server Hostname:        10.20.0.13
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      128
Time taken for tests:   17.050 seconds
Complete requests:      100000
Failed requests:        75053
   (Connect: 0, Receive: 0, Length: 75053, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      187169310 bytes
HTML transferred:       172269310 bytes
Requests per second:    5864.95 [#/sec] (mean)
Time per request:       21.825 [ms] (mean)
Time per request:       0.171 [ms] (mean, across all concurrent requests)
Transfer rate:          10720.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       6
Processing:     1   22   2.9     22     242
Waiting:        1   22   2.9     22     242
Total:          1   22   2.8     22     242

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     22
  75%     22
  80%     22
  90%     22
  95%     22
  98%     22
  99%     22
 100%    242 (longest request)
