This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.13 (be patient)


Server Software:        
Server Hostname:        10.20.0.13
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      1024
Time taken for tests:   17.785 seconds
Complete requests:      100000
Failed requests:        27392
   (Connect: 0, Receive: 0, Length: 27392, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      187171575 bytes
HTML transferred:       172271575 bytes
Requests per second:    5622.81 [#/sec] (mean)
Time per request:       182.115 [ms] (mean)
Time per request:       0.178 [ms] (mean, across all concurrent requests)
Transfer rate:          10277.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0  12.2      0    1119
Processing:    28  181  12.6    182    1180
Waiting:        1  181  12.6    182    1180
Total:         28  181  15.9    182    1301

Percentage of the requests served within a certain time (ms)
  50%    182
  66%    182
  75%    182
  80%    182
  90%    182
  95%    182
  98%    182
  99%    182
 100%   1301 (longest request)
