This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.13 (be patient)


Server Software:        
Server Hostname:        10.20.0.13
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      1
Time taken for tests:   69.040 seconds
Complete requests:      100000
Failed requests:        27634
   (Connect: 0, Receive: 0, Length: 27634, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    99990
Total transferred:      187166842 bytes
HTML transferred:       172266892 bytes
Requests per second:    1448.43 [#/sec] (mean)
Time per request:       0.690 [ms] (mean)
Time per request:       0.690 [ms] (mean, across all concurrent requests)
Transfer rate:          2647.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    1   1.3      1     208
Waiting:        0    1   1.3      1     208
Total:          0    1   1.3      1     208

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%    208 (longest request)
