This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.13 (be patient)


Server Software:        
Server Hostname:        10.20.0.13
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      2048
Time taken for tests:   17.973 seconds
Complete requests:      100000
Failed requests:        27764
   (Connect: 0, Receive: 0, Length: 27764, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      187164078 bytes
HTML transferred:       172264078 bytes
Requests per second:    5563.94 [#/sec] (mean)
Time per request:       368.084 [ms] (mean)
Time per request:       0.180 [ms] (mean, across all concurrent requests)
Transfer rate:          10169.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  14.5      0    1120
Processing:    41  361 623.2    202   17617
Waiting:        1  361 623.2    202   17617
Total:         44  363 624.2    202   17681

Percentage of the requests served within a certain time (ms)
  50%    202
  66%    202
  75%    203
  80%    203
  90%    505
  95%   1111
  98%   2091
  99%   2939
 100%  17681 (longest request)
