This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.13 (be patient)


Server Software:        
Server Hostname:        10.20.0.13
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      256
Time taken for tests:   17.075 seconds
Complete requests:      100000
Failed requests:        27824
   (Connect: 0, Receive: 0, Length: 27824, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      187162524 bytes
HTML transferred:       172262524 bytes
Requests per second:    5856.40 [#/sec] (mean)
Time per request:       43.713 [ms] (mean)
Time per request:       0.171 [ms] (mean, across all concurrent requests)
Transfer rate:          10704.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0      18
Processing:    19   44   6.4     44    1045
Waiting:        1   44   6.4     44    1045
Total:         20   44   6.4     44    1045

Percentage of the requests served within a certain time (ms)
  50%     44
  66%     44
  75%     44
  80%     44
  90%     44
  95%     44
  98%     44
  99%     44
 100%   1045 (longest request)
