This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.13 (be patient)


Server Software:        
Server Hostname:        10.20.0.13
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      2048
Time taken for tests:   18.062 seconds
Complete requests:      100000
Failed requests:        27652
   (Connect: 0, Receive: 0, Length: 27652, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      187167018 bytes
HTML transferred:       172267018 bytes
Requests per second:    5536.46 [#/sec] (mean)
Time per request:       369.912 [ms] (mean)
Time per request:       0.181 [ms] (mean, across all concurrent requests)
Transfer rate:          10119.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  17.7      0    1121
Processing:   121  362 631.9    202   12563
Waiting:        1  362 631.9    202   12563
Total:        121  364 633.1    202   12563

Percentage of the requests served within a certain time (ms)
  50%    202
  66%    202
  75%    203
  80%    203
  90%    505
  95%   1112
  98%   2272
  99%   3242
 100%  12563 (longest request)
