This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.13 (be patient)


Server Software:        
Server Hostname:        10.20.0.13
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      256
Time taken for tests:   17.026 seconds
Complete requests:      100000
Failed requests:        74951
   (Connect: 0, Receive: 0, Length: 74951, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      187169349 bytes
HTML transferred:       172269349 bytes
Requests per second:    5873.39 [#/sec] (mean)
Time per request:       43.586 [ms] (mean)
Time per request:       0.170 [ms] (mean, across all concurrent requests)
Transfer rate:          10735.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       8
Processing:     2   43   5.3     44     272
Waiting:        1   43   5.3     44     272
Total:          2   44   5.2     44     272

Percentage of the requests served within a certain time (ms)
  50%     44
  66%     44
  75%     44
  80%     44
  90%     44
  95%     44
  98%     44
  99%     44
 100%    272 (longest request)
