This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.13 (be patient)


Server Software:        
Server Hostname:        10.20.0.13
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      2
Time taken for tests:   32.223 seconds
Complete requests:      100000
Failed requests:        27613
   (Connect: 0, Receive: 0, Length: 27613, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    99991
Total transferred:      187168296 bytes
HTML transferred:       172268341 bytes
Requests per second:    3103.41 [#/sec] (mean)
Time per request:       0.644 [ms] (mean)
Time per request:       0.322 [ms] (mean, across all concurrent requests)
Transfer rate:          5672.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    1   0.2      1      16
Waiting:        0    1   0.2      1      16
Total:          0    1   0.2      1      16

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%     16 (longest request)
