This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.13 (be patient)


Server Software:        
Server Hostname:        10.20.0.13
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      32
Time taken for tests:   17.022 seconds
Complete requests:      100000
Failed requests:        27624
   (Connect: 0, Receive: 0, Length: 27624, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      187168026 bytes
HTML transferred:       172268026 bytes
Requests per second:    5874.73 [#/sec] (mean)
Time per request:       5.447 [ms] (mean)
Time per request:       0.170 [ms] (mean, across all concurrent requests)
Transfer rate:          10737.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    5   0.3      5      12
Waiting:        0    5   0.3      5      12
Total:          0    5   0.3      5      12

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      6
  75%      6
  80%      6
  90%      6
  95%      6
  98%      6
  99%      6
 100%     12 (longest request)
