This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.13 (be patient)


Server Software:        
Server Hostname:        10.20.0.13
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      4
Time taken for tests:   17.091 seconds
Complete requests:      100000
Failed requests:        27730
   (Connect: 0, Receive: 0, Length: 27730, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    99992
Total transferred:      187163387 bytes
HTML transferred:       172263427 bytes
Requests per second:    5851.15 [#/sec] (mean)
Time per request:       0.684 [ms] (mean)
Time per request:       0.171 [ms] (mean, across all concurrent requests)
Transfer rate:          10694.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    1   0.7      1     204
Waiting:        0    1   0.7      1     204
Total:          0    1   0.7      1     204

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%    204 (longest request)
