This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.13 (be patient)


Server Software:        
Server Hostname:        10.20.0.13
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      4
Time taken for tests:   17.058 seconds
Complete requests:      100000
Failed requests:        27592
   (Connect: 0, Receive: 0, Length: 27592, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    99992
Total transferred:      187166558 bytes
HTML transferred:       172266598 bytes
Requests per second:    5862.18 [#/sec] (mean)
Time per request:       0.682 [ms] (mean)
Time per request:       0.171 [ms] (mean, across all concurrent requests)
Transfer rate:          10714.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    1   0.7      1     206
Waiting:        0    1   0.7      1     206
Total:          0    1   0.7      1     206

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%    206 (longest request)
