This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.13 (be patient)


Server Software:        
Server Hostname:        10.20.0.13
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      512
Time taken for tests:   17.563 seconds
Complete requests:      100000
Failed requests:        27848
   (Connect: 0, Receive: 0, Length: 27848, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      187162524 bytes
HTML transferred:       172262524 bytes
Requests per second:    5693.87 [#/sec] (mean)
Time per request:       89.921 [ms] (mean)
Time per request:       0.176 [ms] (mean, across all concurrent requests)
Transfer rate:          10407.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.9      0      16
Processing:     7   90   7.6     90     344
Waiting:        1   90   7.6     90     344
Total:          8   90   7.0     90     344

Percentage of the requests served within a certain time (ms)
  50%     90
  66%     90
  75%     90
  80%     90
  90%     90
  95%     90
  98%     91
  99%     91
 100%    344 (longest request)
