This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.13 (be patient)


Server Software:        
Server Hostname:        10.20.0.13
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      512
Time taken for tests:   17.564 seconds
Complete requests:      100000
Failed requests:        27596
   (Connect: 0, Receive: 0, Length: 27596, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      187168341 bytes
HTML transferred:       172268341 bytes
Requests per second:    5693.36 [#/sec] (mean)
Time per request:       89.929 [ms] (mean)
Time per request:       0.176 [ms] (mean, across all concurrent requests)
Transfer rate:          10406.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.9      0      16
Processing:     7   90   7.7     90     347
Waiting:        1   90   7.7     90     347
Total:          8   90   7.1     90     347

Percentage of the requests served within a certain time (ms)
  50%     90
  66%     90
  75%     90
  80%     90
  90%     90
  95%     90
  98%     91
  99%     91
 100%    347 (longest request)
