This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.13 (be patient)


Server Software:        
Server Hostname:        10.20.0.13
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      64
Time taken for tests:   17.027 seconds
Complete requests:      100000
Failed requests:        27645
   (Connect: 0, Receive: 0, Length: 27645, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      187166724 bytes
HTML transferred:       172266724 bytes
Requests per second:    5873.15 [#/sec] (mean)
Time per request:       10.897 [ms] (mean)
Time per request:       0.170 [ms] (mean, across all concurrent requests)
Transfer rate:          10734.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:     0   11   1.8     11     223
Waiting:        0   11   1.8     11     223
Total:          0   11   1.8     11     223

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     11
  75%     11
  80%     11
  90%     11
  95%     11
  98%     11
  99%     11
 100%    223 (longest request)
