This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.13 (be patient)


Server Software:        
Server Hostname:        10.20.0.13
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      8
Time taken for tests:   16.962 seconds
Complete requests:      100000
Failed requests:        75015
   (Connect: 0, Receive: 0, Length: 75015, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    99992
Total transferred:      187165907 bytes
HTML transferred:       172265947 bytes
Requests per second:    5895.63 [#/sec] (mean)
Time per request:       1.357 [ms] (mean)
Time per request:       0.170 [ms] (mean, across all concurrent requests)
Transfer rate:          10775.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    1   0.1      1       3
Waiting:        0    1   0.1      1       3
Total:          0    1   0.1      1       4

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      2
  90%      2
  95%      2
  98%      2
  99%      2
 100%      4 (longest request)
