This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.13 (be patient)


Server Software:        
Server Hostname:        10.20.0.13
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      8
Time taken for tests:   17.000 seconds
Complete requests:      100000
Failed requests:        27709
   (Connect: 0, Receive: 0, Length: 27709, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    99992
Total transferred:      187166495 bytes
HTML transferred:       172266535 bytes
Requests per second:    5882.46 [#/sec] (mean)
Time per request:       1.360 [ms] (mean)
Time per request:       0.170 [ms] (mean, across all concurrent requests)
Transfer rate:          10751.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    1   0.7      1     210
Waiting:        0    1   0.7      1     210
Total:          0    1   0.7      1     210

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      2
  90%      2
  95%      2
  98%      2
  99%      2
 100%    210 (longest request)
