This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /echo
Document Length:        505 bytes

Concurrency Level:      1024
Time taken for tests:   22.454 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      830000000 bytes
Total body sent:        781000000
HTML transferred:       505000000 bytes
Requests per second:    44535.66 [#/sec] (mean)
Time per request:       22.993 [ms] (mean)
Time per request:       0.022 [ms] (mean, across all concurrent requests)
Transfer rate:          36098.24 [Kbytes/sec] received
                        33967.14 kb/s sent
                        70065.38 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.7      0      71
Processing:     5   23   5.6     22      70
Waiting:        0   23   5.6     22      64
Total:          5   23   5.9     22     104

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     23
  75%     23
  80%     23
  90%     24
  95%     40
  98%     44
  99%     45
 100%    104 (longest request)
