This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /echo
Document Length:        505 bytes

Concurrency Level:      4096
Time taken for tests:   23.004 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      830000000 bytes
Total body sent:        781000000
HTML transferred:       505000000 bytes
Requests per second:    43469.93 [#/sec] (mean)
Time per request:       94.226 [ms] (mean)
Time per request:       0.023 [ms] (mean, across all concurrent requests)
Transfer rate:          35234.42 [Kbytes/sec] received
                        33154.31 kb/s sent
                        68388.73 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  13.3      0     280
Processing:    23   93  12.0     93     277
Waiting:        0   93  12.0     93     232
Total:         23   94  18.9     93     412

Percentage of the requests served within a certain time (ms)
  50%     93
  66%     93
  75%     94
  80%     94
  90%     94
  95%     95
  98%     97
  99%    181
 100%    412 (longest request)
