This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /echo
Document Length:        Variable

Concurrency Level:      128
Time taken for tests:   11.499 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      3152100000 bytes
Total body sent:        3147300000
HTML transferred:       3119500000 bytes
Requests per second:    8696.41 [#/sec] (mean)
Time per request:       14.719 [ms] (mean)
Time per request:       0.115 [ms] (mean, across all concurrent requests)
Transfer rate:          267694.81 [Kbytes/sec] received
                        267287.17 kb/s sent
                        534981.98 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0   15  10.6     15     128
Waiting:        0   15  10.6     15     128
Total:          0   15  10.6     15     128

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     17
  80%     19
  90%     25
  95%     34
  98%     46
  99%     55
 100%    128 (longest request)
