This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /echo
Document Length:        Variable

Concurrency Level:      256
Time taken for tests:   6.255 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      84000000 bytes
Total body sent:        79200000
HTML transferred:       51600000 bytes
Requests per second:    15987.22 [#/sec] (mean)
Time per request:       16.013 [ms] (mean)
Time per request:       0.063 [ms] (mean, across all concurrent requests)
Transfer rate:          13114.52 [Kbytes/sec] received
                        12365.12 kb/s sent
                        25479.64 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0   16  11.8     13     139
Waiting:        0   16  11.8     13     139
Total:          0   16  11.8     13     139

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     17
  75%     19
  80%     21
  90%     27
  95%     38
  98%     55
  99%     64
 100%    139 (longest request)
