This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /echo
Document Length:        Variable

Concurrency Level:      2048
Time taken for tests:   6.541 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      84000000 bytes
Total body sent:        79200000
HTML transferred:       51600000 bytes
Requests per second:    15288.18 [#/sec] (mean)
Time per request:       133.960 [ms] (mean)
Time per request:       0.065 [ms] (mean, across all concurrent requests)
Transfer rate:          12541.08 [Kbytes/sec] received
                        11824.45 kb/s sent
                        24365.53 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     5  128  83.9    112     552
Waiting:        0  128  83.9    112     552
Total:          5  128  83.9    112     552

Percentage of the requests served within a certain time (ms)
  50%    112
  66%    139
  75%    152
  80%    176
  90%    248
  95%    293
  98%    377
  99%    410
 100%    552 (longest request)
