This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /echo
Document Length:        Variable

Concurrency Level:      4096
Time taken for tests:   11.185 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      3152100000 bytes
Total body sent:        3147300000
HTML transferred:       3119500000 bytes
Requests per second:    8940.55 [#/sec] (mean)
Time per request:       458.138 [ms] (mean)
Time per request:       0.112 [ms] (mean, across all concurrent requests)
Transfer rate:          275209.89 [Kbytes/sec] received
                        274790.81 kb/s sent
                        550000.70 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:    24  427 244.5    402    1950
Waiting:        0  427 244.5    402    1950
Total:         24  427 244.5    402    1950

Percentage of the requests served within a certain time (ms)
  50%    402
  66%    426
  75%    450
  80%    480
  90%    850
  95%   1000
  98%   1103
  99%   1169
 100%   1950 (longest request)
