This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.10.0.2 (be patient)


Server Software:        
Server Hostname:        10.10.0.2
Server Port:            3000

Document Path:          /echo
Document Length:        505 bytes

Concurrency Level:      256
Time taken for tests:   7.904 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      82900000 bytes
Total body sent:        78100000
HTML transferred:       50500000 bytes
Requests per second:    12651.90 [#/sec] (mean)
Time per request:       20.234 [ms] (mean)
Time per request:       0.079 [ms] (mean, across all concurrent requests)
Transfer rate:          10242.61 [Kbytes/sec] received
                        9649.55 kb/s sent
                        19892.15 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0      21
Processing:     0   20  19.9     19     217
Waiting:        0   20  19.9     19     217
Total:          0   20  19.9     19     217

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     25
  75%     28
  80%     31
  90%     39
  95%     55
  98%     77
  99%     97
 100%    217 (longest request)
