This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.10.0.2 (be patient)


Server Software:        
Server Hostname:        10.10.0.2
Server Port:            3000

Document Path:          /echo
Document Length:        0 bytes

Concurrency Level:      128
Time taken for tests:   6.957 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      32100000 bytes
Total body sent:        27400000
HTML transferred:       0 bytes
Requests per second:    14373.45 [#/sec] (mean)
Time per request:       8.905 [ms] (mean)
Time per request:       0.070 [ms] (mean, across all concurrent requests)
Transfer rate:          4505.74 [Kbytes/sec] received
                        3846.02 kb/s sent
                        8351.76 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0      10
Processing:     0    9   9.2      8     152
Waiting:        0    9   9.2      8     152
Total:          0    9   9.2      8     157

Percentage of the requests served within a certain time (ms)
  50%      8
  66%     11
  75%     13
  80%     14
  90%     18
  95%     22
  98%     32
  99%     47
 100%    157 (longest request)
