This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.10.0.2 (be patient)


Server Software:        
Server Hostname:        10.10.0.2
Server Port:            3000

Document Path:          /echo
Document Length:        30720 bytes

Concurrency Level:      1
Time taken for tests:   25.578 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      3104600000 bytes
Total body sent:        3099800000
HTML transferred:       3072000000 bytes
Requests per second:    3909.59 [#/sec] (mean)
Time per request:       0.256 [ms] (mean)
Time per request:       0.256 [ms] (mean, across all concurrent requests)
Transfer rate:          118532.24 [Kbytes/sec] received
                        118348.98 kb/s sent
                        236881.21 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.2      0       7
Waiting:        0    0   0.2      0       7
Total:          0    0   0.2      0       7

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      1
  99%      1
 100%      7 (longest request)
