This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.10.0.2 (be patient)


Server Software:        
Server Hostname:        10.10.0.2
Server Port:            3000

Document Path:          /echo
Document Length:        0 bytes

Concurrency Level:      256
Time taken for tests:   7.761 seconds
Complete requests:      100000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      32100000 bytes
Total body sent:        27400000
HTML transferred:       0 bytes
Requests per second:    12885.45 [#/sec] (mean)
Time per request:       19.867 [ms] (mean)
Time per request:       0.078 [ms] (mean, across all concurrent requests)
Transfer rate:          4039.29 [Kbytes/sec] received
                        3447.86 kb/s sent
                        7487.15 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0      20
Processing:     0   20  19.4     18     262
Waiting:        0   20  19.4     18     262
Total:          0   20  19.4     18     262

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     24
  75%     27
  80%     30
  90%     37
  95%     54
  98%     80
  99%     97
 100%    262 (longest request)
