This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /echo
Document Length:        0 bytes

Concurrency Level:      128
Time taken for tests:   18.741 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      322000000 bytes
Total body sent:        274000000
HTML transferred:       0 bytes
Requests per second:    53357.72 [#/sec] (mean)
Time per request:       2.399 [ms] (mean)
Time per request:       0.019 [ms] (mean, across all concurrent requests)
Transfer rate:          16778.50 [Kbytes/sec] received
                        14277.36 kb/s sent
                        31055.86 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       7
Processing:     0    2   2.2      2      25
Waiting:        0    2   2.2      2      25
Total:          0    2   2.2      2      25

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      3
  80%      4
  90%      6
  95%      7
  98%      8
  99%     10
 100%     25 (longest request)
