This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /echo
Document Length:        30720 bytes

Concurrency Level:      8
Time taken for tests:   61.714 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      31047000000 bytes
Total body sent:        30998000000
HTML transferred:       30720000000 bytes
Requests per second:    16203.71 [#/sec] (mean)
Time per request:       0.494 [ms] (mean)
Time per request:       0.062 [ms] (mean, across all concurrent requests)
Transfer rate:          491285.68 [Kbytes/sec] received
                        490510.30 kb/s sent
                        981795.98 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.5      0       7
Waiting:        0    0   0.4      0       6
Total:          0    0   0.5      0       7

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      1
  95%      2
  98%      2
  99%      2
 100%      7 (longest request)
