This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /echo
Document Length:        0 bytes

Concurrency Level:      16384
Time taken for tests:   28.089 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      323000000 bytes
Total body sent:        274000000
HTML transferred:       0 bytes
Requests per second:    35600.53 [#/sec] (mean)
Time per request:       460.218 [ms] (mean)
Time per request:       0.028 [ms] (mean, across all concurrent requests)
Transfer rate:          11229.46 [Kbytes/sec] received
                        9525.92 kb/s sent
                        20755.39 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   87 690.5      0    5841
Processing:    73  360  29.4    367    5831
Waiting:        0  360  28.9    367     755
Total:         73  447 701.6    367    6355

Percentage of the requests served within a certain time (ms)
  50%    367
  66%    368
  75%    368
  80%    369
  90%    370
  95%    371
  98%    374
  99%   6062
 100%   6355 (longest request)
