This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /echo
Document Length:        505 bytes

Concurrency Level:      1024
Time taken for tests:   20.815 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      829100001 bytes
Total body sent:        781000000
HTML transferred:       505000000 bytes
Requests per second:    48041.84 [#/sec] (mean)
Time per request:       21.315 [ms] (mean)
Time per request:       0.021 [ms] (mean, across all concurrent requests)
Transfer rate:          38897.94 [Kbytes/sec] received
                        36641.28 kb/s sent
                        75539.22 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.3      0      49
Processing:     3   21   2.6     21      49
Waiting:        0   21   2.6     21      49
Total:          3   21   3.0     21      84

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     21
  75%     22
  80%     22
  90%     23
  95%     23
  98%     24
  99%     40
 100%     84 (longest request)
