This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /echo
Document Length:        30720 bytes

Concurrency Level:      16384
Time taken for tests:   64.084 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      31047000000 bytes
Total body sent:        30998000000
HTML transferred:       30720000000 bytes
Requests per second:    15604.46 [#/sec] (mean)
Time per request:       1049.956 [ms] (mean)
Time per request:       0.064 [ms] (mean, across all concurrent requests)
Transfer rate:          473116.90 [Kbytes/sec] received
                        472370.20 kb/s sent
                        945487.10 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  154 1379.0      0   17948
Processing:   109  748  44.9    749   18956
Waiting:        0  278 117.6    276     838
Total:        109  902 1401.4    749   19026

Percentage of the requests served within a certain time (ms)
  50%    749
  66%    751
  75%    753
  80%    754
  90%    759
  95%    762
  98%    766
  99%   5788
 100%  19026 (longest request)
