This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /echo
Document Length:        30720 bytes

Concurrency Level:      2048
Time taken for tests:   47.136 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      31047000000 bytes
Total body sent:        30998000000
HTML transferred:       30720000000 bytes
Requests per second:    21215.08 [#/sec] (mean)
Time per request:       96.535 [ms] (mean)
Time per request:       0.047 [ms] (mean, across all concurrent requests)
Transfer rate:          643227.18 [Kbytes/sec] received
                        642212.01 kb/s sent
                        1285439.19 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   4.7      0     108
Processing:    27   96   3.4     96     226
Waiting:        0   25   8.5     23     103
Total:         27   96   6.3     96     234

Percentage of the requests served within a certain time (ms)
  50%     96
  66%     97
  75%     98
  80%     98
  90%     99
  95%    100
  98%    101
  99%    101
 100%    234 (longest request)
