This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /echo
Document Length:        30720 bytes

Concurrency Level:      8192
Time taken for tests:   46.663 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      31047000000 bytes
Total body sent:        30998000000
HTML transferred:       30720000000 bytes
Requests per second:    21430.36 [#/sec] (mean)
Time per request:       382.262 [ms] (mean)
Time per request:       0.047 [ms] (mean, across all concurrent requests)
Transfer rate:          649754.14 [Kbytes/sec] received
                        648728.67 kb/s sent
                        1298482.81 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7  76.5      0     879
Processing:    63  373  17.2    373    1400
Waiting:        0  131  56.3    130     436
Total:         63  380  85.7    373    1435

Percentage of the requests served within a certain time (ms)
  50%    373
  66%    374
  75%    375
  80%    376
  90%    378
  95%    379
  98%    381
  99%    435
 100%   1435 (longest request)
