This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /echo
Document Length:        505 bytes

Concurrency Level:      8192
Time taken for tests:   23.899 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      830000000 bytes
Total body sent:        781000000
HTML transferred:       505000000 bytes
Requests per second:    41842.68 [#/sec] (mean)
Time per request:       195.781 [ms] (mean)
Time per request:       0.024 [ms] (mean, across all concurrent requests)
Transfer rate:          33915.46 [Kbytes/sec] received
                        31913.22 kb/s sent
                        65828.67 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   19 214.1      0    2599
Processing:    37  173  17.7    179    2594
Waiting:        0  173  17.5    179     367
Total:         37  192 218.8    179    2847

Percentage of the requests served within a certain time (ms)
  50%    179
  66%    180
  75%    180
  80%    181
  90%    181
  95%    183
  98%    184
  99%    185
 100%   2847 (longest request)
