This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /echo
Document Length:        505 bytes

Concurrency Level:      512
Time taken for tests:   24.360 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      831000000 bytes
Total body sent:        781000000
HTML transferred:       505000000 bytes
Requests per second:    41051.67 [#/sec] (mean)
Time per request:       12.472 [ms] (mean)
Time per request:       0.024 [ms] (mean, across all concurrent requests)
Transfer rate:          33314.39 [Kbytes/sec] received
                        31309.92 kb/s sent
                        64624.31 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0      38
Processing:     0   12   7.9     11     144
Waiting:        0   12   7.9     11     144
Total:          0   12   8.0     11     144

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     12
  75%     13
  80%     15
  90%     20
  95%     26
  98%     40
  99%     49
 100%    144 (longest request)
