This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /echo
Document Length:        505 bytes

Concurrency Level:      512
Time taken for tests:   25.998 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      831000000 bytes
Total body sent:        781000000
HTML transferred:       505000000 bytes
Requests per second:    38464.19 [#/sec] (mean)
Time per request:       13.311 [ms] (mean)
Time per request:       0.026 [ms] (mean, across all concurrent requests)
Transfer rate:          31214.59 [Kbytes/sec] received
                        29336.46 kb/s sent
                        60551.05 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0  11.1      0    1053
Processing:     0   13   8.6     11     167
Waiting:        0   13   8.6     11     167
Total:          0   13  14.1     11    1075

Percentage of the requests served within a certain time (ms)
  50%     11
  66%     12
  75%     14
  80%     16
  90%     22
  95%     27
  98%     42
  99%     53
 100%   1075 (longest request)
