This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /echo
Document Length:        505 bytes

Concurrency Level:      2048
Time taken for tests:   24.531 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      831000000 bytes
Total body sent:        781000000
HTML transferred:       505000000 bytes
Requests per second:    40764.95 [#/sec] (mean)
Time per request:       50.239 [ms] (mean)
Time per request:       0.025 [ms] (mean, across all concurrent requests)
Transfer rate:          33081.71 [Kbytes/sec] received
                        31091.24 kb/s sent
                        64172.95 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  22.4      0    1086
Processing:     1   49  19.2     47     503
Waiting:        0   49  19.2     47     503
Total:          1   50  30.8     47    1558

Percentage of the requests served within a certain time (ms)
  50%     47
  66%     53
  75%     57
  80%     60
  90%     69
  95%     79
  98%    103
  99%    138
 100%   1558 (longest request)
