This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /echo
Document Length:        505 bytes

Concurrency Level:      4096
Time taken for tests:   33.592 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      831000000 bytes
Total body sent:        781000000
HTML transferred:       505000000 bytes
Requests per second:    29769.18 [#/sec] (mean)
Time per request:       137.592 [ms] (mean)
Time per request:       0.034 [ms] (mean, across all concurrent requests)
Transfer rate:          24158.39 [Kbytes/sec] received
                        22704.82 kb/s sent
                        46863.21 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   22 385.5      0    9832
Processing:    26   97  24.2     95    9830
Waiting:        0   97  22.2     94     364
Total:         26  119 387.6     95    9965

Percentage of the requests served within a certain time (ms)
  50%     95
  66%     96
  75%     96
  80%     97
  90%     99
  95%    164
  98%    183
  99%    193
 100%   9965 (longest request)
