This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /echo
Document Length:        505 bytes

Concurrency Level:      4096
Time taken for tests:   32.908 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      831000000 bytes
Total body sent:        781000000
HTML transferred:       505000000 bytes
Requests per second:    30387.81 [#/sec] (mean)
Time per request:       134.791 [ms] (mean)
Time per request:       0.033 [ms] (mean, across all concurrent requests)
Transfer rate:          24660.42 [Kbytes/sec] received
                        23176.64 kb/s sent
                        47837.06 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   19 342.3      0    9110
Processing:    23   97  25.9     94    9121
Waiting:       13   97  24.3     94     340
Total:         23  116 345.0     94    9244

Percentage of the requests served within a certain time (ms)
  50%     94
  66%     95
  75%     97
  80%     98
  90%    100
  95%    169
  98%    183
  99%    199
 100%   9244 (longest request)
