This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /echo
Document Length:        Variable

Concurrency Level:      512
Time taken for tests:   4.119 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      3152100000 bytes
Total body sent:        3147300000
HTML transferred:       3119500000 bytes
Requests per second:    24276.84 [#/sec] (mean)
Time per request:       21.090 [ms] (mean)
Time per request:       0.041 [ms] (mean, across all concurrent requests)
Transfer rate:          747295.05 [Kbytes/sec] received
                        746157.08 kb/s sent
                        1493452.13 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     7   21   2.6     21      75
Waiting:        0   21   2.6     21      75
Total:          7   21   2.6     21      76

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     21
  75%     21
  80%     21
  90%     22
  95%     22
  98%     23
  99%     24
 100%     76 (longest request)
