This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /echo
Document Length:        Variable

Concurrency Level:      2048
Time taken for tests:   4.530 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      3152100000 bytes
Total body sent:        3147300000
HTML transferred:       3119500000 bytes
Requests per second:    22076.18 [#/sec] (mean)
Time per request:       92.770 [ms] (mean)
Time per request:       0.045 [ms] (mean, across all concurrent requests)
Transfer rate:          679554.00 [Kbytes/sec] received
                        678519.18 kb/s sent
                        1358073.18 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:    33   89  19.2     87     306
Waiting:        0   89  19.2     87     305
Total:         33   89  19.2     87     306

Percentage of the requests served within a certain time (ms)
  50%     87
  66%     88
  75%     89
  80%     89
  90%     91
  95%     92
  98%    101
  99%    207
 100%    306 (longest request)
