This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /echo
Document Length:        Variable

Concurrency Level:      4096
Time taken for tests:   3.203 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      32200000 bytes
Total body sent:        27400000
HTML transferred:       0 bytes
Requests per second:    31220.64 [#/sec] (mean)
Time per request:       131.195 [ms] (mean)
Time per request:       0.032 [ms] (mean, across all concurrent requests)
Transfer rate:          9817.43 [Kbytes/sec] received
                        8353.96 kb/s sent
                        18171.39 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:    25  119  58.7    109     583
Waiting:        0  119  58.7    109     583
Total:         25  119  58.7    109     583

Percentage of the requests served within a certain time (ms)
  50%    109
  66%    111
  75%    112
  80%    113
  90%    120
  95%    138
  98%    384
  99%    480
 100%    583 (longest request)
