This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /echo
Document Length:        505 bytes

Concurrency Level:      256
Time taken for tests:   26.939 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      831000000 bytes
Total body sent:        781000000
HTML transferred:       505000000 bytes
Requests per second:    37121.54 [#/sec] (mean)
Time per request:       6.896 [ms] (mean)
Time per request:       0.027 [ms] (mean, across all concurrent requests)
Transfer rate:          30125.00 [Kbytes/sec] received
                        28312.42 kb/s sent
                        58437.42 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0      18
Processing:     0    7   5.3      5     110
Waiting:        0    7   5.3      5     110
Total:          0    7   5.3      5     110

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      6
  75%      7
  80%      8
  90%     13
  95%     17
  98%     25
  99%     30
 100%    110 (longest request)
