This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /echo
Document Length:        505 bytes

Concurrency Level:      256
Time taken for tests:   25.509 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      831000000 bytes
Total body sent:        781000000
HTML transferred:       505000000 bytes
Requests per second:    39201.94 [#/sec] (mean)
Time per request:       6.530 [ms] (mean)
Time per request:       0.026 [ms] (mean, across all concurrent requests)
Transfer rate:          31813.29 [Kbytes/sec] received
                        29899.14 kb/s sent
                        61712.43 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   7.3      0    1029
Processing:     0    6   4.7      5      83
Waiting:        0    6   4.7      5      83
Total:          0    7   8.7      5    1039

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      6
  75%      7
  80%      7
  90%     12
  95%     16
  98%     22
  99%     27
 100%   1039 (longest request)
