This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /echo
Document Length:        505 bytes

Concurrency Level:      1024
Time taken for tests:   29.406 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    1000000
Total transferred:      831000000 bytes
Total body sent:        781000000
HTML transferred:       505000000 bytes
Requests per second:    34006.34 [#/sec] (mean)
Time per request:       30.112 [ms] (mean)
Time per request:       0.029 [ms] (mean, across all concurrent requests)
Transfer rate:          27596.94 [Kbytes/sec] received
                        25936.47 kb/s sent
                        53533.41 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   9.0      0    1076
Processing:     0   30  16.6     24     265
Waiting:        0   30  16.6     24     265
Total:          0   30  18.9     24    1091

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     29
  75%     34
  80%     38
  90%     48
  95%     60
  98%     81
  99%    104
 100%   1091 (longest request)
