This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /echo
Document Length:        Variable

Concurrency Level:      2048
Time taken for tests:   4.774 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      3152100000 bytes
Total body sent:        3147300000
HTML transferred:       3119500000 bytes
Requests per second:    20947.90 [#/sec] (mean)
Time per request:       97.766 [ms] (mean)
Time per request:       0.048 [ms] (mean, across all concurrent requests)
Transfer rate:          644823.03 [Kbytes/sec] received
                        643841.10 kb/s sent
                        1288664.13 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     9   94  19.8     92     312
Waiting:        9   94  19.8     92     308
Total:          9   94  19.8     92     312

Percentage of the requests served within a certain time (ms)
  50%     92
  66%     94
  75%     95
  80%     96
  90%     97
  95%     99
  98%    115
  99%    211
 100%    312 (longest request)
