This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /echo
Document Length:        Variable

Concurrency Level:      2048
Time taken for tests:   2.404 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    100000
Total transferred:      84000000 bytes
Total body sent:        79200000
HTML transferred:       51600000 bytes
Requests per second:    41604.26 [#/sec] (mean)
Time per request:       49.226 [ms] (mean)
Time per request:       0.024 [ms] (mean, across all concurrent requests)
Transfer rate:          34128.49 [Kbytes/sec] received
                        32178.30 kb/s sent
                        66306.79 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     4   46  20.7     43     272
Waiting:        4   46  20.7     43     270
Total:          4   46  20.7     43     272

Percentage of the requests served within a certain time (ms)
  50%     43
  66%     43
  75%     44
  80%     45
  90%     48
  95%     81
  98%     87
  99%    164
 100%    272 (longest request)
