This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      4
Time taken for tests:   33.109 seconds
Complete requests:      100000
Failed requests:        28772
   (Connect: 0, Receive: 0, Length: 28772, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      187142301 bytes
HTML transferred:       172242301 bytes
Requests per second:    3020.35 [#/sec] (mean)
Time per request:       1.324 [ms] (mean)
Time per request:       0.331 [ms] (mean, across all concurrent requests)
Transfer rate:          5519.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     1    1   2.5      1     216
Waiting:        1    1   2.5      1     216
Total:          1    1   2.5      1     216

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      2
  98%      2
  99%      2
 100%    216 (longest request)
