This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1729 bytes

Concurrency Level:      64
Time taken for tests:   12.943 seconds
Complete requests:      100000
Failed requests:        28684
   (Connect: 0, Receive: 0, Length: 28684, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      187144821 bytes
HTML transferred:       172244821 bytes
Requests per second:    7726.12 [#/sec] (mean)
Time per request:       8.284 [ms] (mean)
Time per request:       0.129 [ms] (mean, across all concurrent requests)
Transfer rate:          14120.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       4
Processing:     1    8   7.4      6     229
Waiting:        1    8   7.4      6     229
Total:          1    8   7.4      6     229

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      8
  75%     10
  80%     11
  90%     15
  95%     19
  98%     27
  99%     32
 100%    229 (longest request)
