This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 10.20.0.4 (be patient)


Server Software:        
Server Hostname:        10.20.0.4
Server Port:            3000

Document Path:          /depts/random
Document Length:        1708 bytes

Concurrency Level:      1024
Time taken for tests:   12.755 seconds
Complete requests:      100000
Failed requests:        73904
   (Connect: 0, Receive: 0, Length: 73904, Exceptions: 0)
Write errors:           0
Keep-Alive requests:    100000
Total transferred:      187141524 bytes
HTML transferred:       172241524 bytes
Requests per second:    7839.99 [#/sec] (mean)
Time per request:       130.612 [ms] (mean)
Time per request:       0.128 [ms] (mean, across all concurrent requests)
Transfer rate:          14328.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   4.4      0      60
Processing:     2  128 196.1     71    3136
Waiting:        2  128 196.1     71    3136
Total:          2  129 196.2     72    3136

Percentage of the requests served within a certain time (ms)
  50%     72
  66%    107
  75%    139
  80%    164
  90%    265
  95%    435
  98%    747
  99%   1031
 100%   3136 (longest request)
